<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashgoals}theme958>dashgoals_50698c5b8ffaf2b7dd089898a244a668'] = 'Цели на таблото';
$_MODULE['<{dashgoals}theme958>dashgoals_14089da5dd6132b674d9829b136efff9'] = 'Добавя блок с прогнози за вашият магазин.';
$_MODULE['<{dashgoals}theme958>dashgoals_86f5978d9b80124f509bdb71786e929e'] = 'януари';
$_MODULE['<{dashgoals}theme958>dashgoals_659e59f062c75f81259d22786d6c44aa'] = 'февруари';
$_MODULE['<{dashgoals}theme958>dashgoals_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'март';
$_MODULE['<{dashgoals}theme958>dashgoals_3fcf026bbfffb63fb24b8de9d0446949'] = 'април';
$_MODULE['<{dashgoals}theme958>dashgoals_195fbb57ffe7449796d23466085ce6d8'] = 'май';
$_MODULE['<{dashgoals}theme958>dashgoals_688937ccaf2a2b0c45a1c9bbba09698d'] = 'юни';
$_MODULE['<{dashgoals}theme958>dashgoals_1b539f6f34e8503c97f6d3421346b63c'] = 'юли';
$_MODULE['<{dashgoals}theme958>dashgoals_41ba70891fb6f39327d8ccb9b1dafb84'] = 'август';
$_MODULE['<{dashgoals}theme958>dashgoals_cc5d90569e1c8313c2b1c2aab1401174'] = 'септември';
$_MODULE['<{dashgoals}theme958>dashgoals_eca60ae8611369fe28a02e2ab8c5d12e'] = 'октомври';
$_MODULE['<{dashgoals}theme958>dashgoals_7e823b37564da492ca1629b4732289a8'] = 'ноември';
$_MODULE['<{dashgoals}theme958>dashgoals_82331503174acbae012b2004f6431fa5'] = 'декември';
$_MODULE['<{dashgoals}theme958>dashgoals_e7935ae6c516d89405ec532359d2d75a'] = 'Трафик';
$_MODULE['<{dashgoals}theme958>dashgoals_233d48e63da77b092da350559d2f8382'] = 'посещения';
$_MODULE['<{dashgoals}theme958>dashgoals_3bb1503332637805beddb73a2dd1fe1b'] = 'Конверсия';
$_MODULE['<{dashgoals}theme958>dashgoals_71241798130f714cbd2786df3da2cf0b'] = 'Средна стойност на количката';
$_MODULE['<{dashgoals}theme958>dashgoals_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Продажби';
$_MODULE['<{dashgoals}theme958>dashgoals_9ac642c5ef334ea05256563f921bb304'] = 'Надхвърлени цели';
$_MODULE['<{dashgoals}theme958>dashgoals_7c103c9bbbaecee07ca898ed65667cbf'] = 'Недостигнати цели';
$_MODULE['<{dashgoals}theme958>dashgoals_eb233580dc419f03df5905f175606e4d'] = 'Настройка на цели:';
$_MODULE['<{dashgoals}theme958>config_254f642527b45bc260048e30704edb39'] = 'Настройка';
$_MODULE['<{dashgoals}theme958>config_e7935ae6c516d89405ec532359d2d75a'] = 'Трафик';
$_MODULE['<{dashgoals}theme958>config_e4c3da18c66c0147144767efeb59198f'] = 'Коефициент на конвертиране';
$_MODULE['<{dashgoals}theme958>config_8c804960da61b637c548c951652b0cac'] = 'Средно за колички';
$_MODULE['<{dashgoals}theme958>config_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Продажби';
$_MODULE['<{dashgoals}theme958>config_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{dashgoals}theme958>dashboard_zone_two_89c1265be62d3ba835a3d963db5956b0'] = 'Прогноза';
$_MODULE['<{dashgoals}theme958>dashboard_zone_two_e7935ae6c516d89405ec532359d2d75a'] = 'Трафик';
$_MODULE['<{dashgoals}theme958>dashboard_zone_two_3bb1503332637805beddb73a2dd1fe1b'] = 'Конверсия';
$_MODULE['<{dashgoals}theme958>dashboard_zone_two_8c804960da61b637c548c951652b0cac'] = 'Средно за колички';
$_MODULE['<{dashgoals}theme958>dashboard_zone_two_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Продажби';
