<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{mailalerts}theme958>mailalerts-account_ae0e822b6fad0de61c231ef188997e92'] = 'Трябва да имате продукт, за да изтриете предупреждение.';
$_MODULE['<{mailalerts}theme958>mailalerts-account_0d15d3afa8c174934ff0e43ce3b99bd3'] = 'Трябва да влезете, за да управлявате Вашите предупреждения.';
$_MODULE['<{mailalerts}theme958>mailalerts-account_a9839ad48cf107667f73bad1d651f2ca'] = 'Няма намерен шаблон';
$_MODULE['<{mailalerts}theme958>mailalerts_fd30254803e8db32521d3390131a44da'] = 'Предупреждения по имейл';
$_MODULE['<{mailalerts}theme958>mailalerts_2d51f4a7ab8a12c4f35b507019523b8c'] = 'Изпраща известия по имейла до клиенти и търговци.';
$_MODULE['<{mailalerts}theme958>mailalerts_8fd3b84964bd6dfec8095f658d200b29'] = 'Сигурни ли сте, че искате да изтриете всички известия до клиентите?';
$_MODULE['<{mailalerts}theme958>mailalerts_c1ee76f076a5b97e3b4b0c0e5703246e'] = 'Настройките не може да бъдат обновени';
$_MODULE['<{mailalerts}theme958>mailalerts_ce241f25e003bafeb9fce6857d8f027f'] = 'Моля, въведете един (или повече) имейл адреса';
$_MODULE['<{mailalerts}theme958>mailalerts_29aae9c646337554f4de7ae29050c39f'] = 'Невалиден имейл:';
$_MODULE['<{mailalerts}theme958>mailalerts_462390017ab0938911d2d4e964c0cab7'] = 'Настройките са успешно обновени';
$_MODULE['<{mailalerts}theme958>mailalerts_7cb9a154f101c674c945f88dad5c5e28'] = 'Няма съобщение';
$_MODULE['<{mailalerts}theme958>mailalerts_1d744a9ad1dac20645cfc4a36b77323b'] = 'изображение(я)';
$_MODULE['<{mailalerts}theme958>mailalerts_9137796c15dd92e5553c3f29574d0968'] = 'Код на ваучер:';
$_MODULE['<{mailalerts}theme958>mailalerts_58a20987a1f4e45d508b4491614a2c57'] = 'Известия до клиенти';
$_MODULE['<{mailalerts}theme958>mailalerts_808aaaa33716529eb7c9f658ff4a15b5'] = 'Наличност на продукта';
$_MODULE['<{mailalerts}theme958>mailalerts_bad4762226d82261d8c31fc120a03ed2'] = 'Дава възможност на клиента да получава известие, когато изчерпан продукт отново е наличен.';
$_MODULE['<{mailalerts}theme958>mailalerts_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Разрешено';
$_MODULE['<{mailalerts}theme958>mailalerts_b9f5c797ebbf55adccdd8539a65a0241'] = 'Забранено';
$_MODULE['<{mailalerts}theme958>mailalerts_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{mailalerts}theme958>mailalerts_6f974bbda9064a9c0836370dbf5a6076'] = 'Известия до търговците';
$_MODULE['<{mailalerts}theme958>mailalerts_4c9120f1a5947445c0e9620254ceb30b'] = 'Нова поръчка';
$_MODULE['<{mailalerts}theme958>mailalerts_382ba298d6c80b03037629d326811919'] = 'Получаване на известие, когато е направена поръчка.';
$_MODULE['<{mailalerts}theme958>mailalerts_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Изчерпано';
$_MODULE['<{mailalerts}theme958>mailalerts_c0146c441cd6d5dc9d6e0ea1464b345f'] = 'Получаване на известие, ако наличното количество от даден продукт е под следното ниво.';
$_MODULE['<{mailalerts}theme958>mailalerts_2a63f555989152ba866b43a1faacd680'] = 'Таван';
$_MODULE['<{mailalerts}theme958>mailalerts_5b38721cd2e6ea2e12a664fb6dca1990'] = 'Количество, при което продуктът се счита изчерпан.';
$_MODULE['<{mailalerts}theme958>mailalerts_135d106e835a4fa3b6fb5c4638a5d76b'] = 'Предупреждение за резервна наличност';
$_MODULE['<{mailalerts}theme958>mailalerts_218786c9273b95bc637e7adb710b4195'] = 'Получаване на съобщение, когато има продукт с недостатъчна резервна наличност.';
$_MODULE['<{mailalerts}theme958>mailalerts_9841bdc50c4226cb6ec5db76494249e6'] = 'Резервна наличност';
$_MODULE['<{mailalerts}theme958>mailalerts_2a4ae220a78d0c4a4d4c2b7285753321'] = 'Резервна стокова наличност в дни. Също така, резервната стокова наличност за даден продукт ще бъде изчислена на базата на тази стойност.';
$_MODULE['<{mailalerts}theme958>mailalerts_4c3c81fd56b02829a5a1cf953396cd55'] = 'Имейл адреси';
$_MODULE['<{mailalerts}theme958>mailalerts_ee15e8240b16c6d48b217a1965b0ff22'] = 'По един имейл адрес на ред (напр. bob@example.com).';
$_MODULE['<{mailalerts}theme958>mailalerts-account_36c94bd456cf8796723ad09eac258aef'] = 'Управление на потребителския профил';
$_MODULE['<{mailalerts}theme958>mailalerts-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моят профил';
$_MODULE['<{mailalerts}theme958>mailalerts-account_4edfd10d0bb5f51e0fd2327df608b5a8'] = 'Моите предупреждения';
$_MODULE['<{mailalerts}theme958>mailalerts-account_1063e38cb53d94d386f21227fcd84717'] = 'Премахване';
$_MODULE['<{mailalerts}theme958>mailalerts-account_8bb23c2ae698681ebb650f43acb54dab'] = 'Все още няма предупреждения по имейл.';
$_MODULE['<{mailalerts}theme958>mailalerts-account_0b3db27bc15f682e92ff250ebb167d4b'] = 'Назад към Вашият профил';
$_MODULE['<{mailalerts}theme958>my-account_4edfd10d0bb5f51e0fd2327df608b5a8'] = 'Моите предупреждения';
$_MODULE['<{mailalerts}theme958>product_67135a14d3ac4f1369633dd006d6efec'] = 'tvoi@email.com';
$_MODULE['<{mailalerts}theme958>product_61172eb93737ebf095d3fa02119ce1df'] = 'Регистрирано е известие за заявка';
$_MODULE['<{mailalerts}theme958>product_bb51a155575b81f4a07f7a9bafdc3b01'] = 'Вече имате предупреждение за този продукт';
$_MODULE['<{mailalerts}theme958>product_900f8551b29793ecb604a545b2059cc1'] = 'Имейлът Ви е невалиден';
$_MODULE['<{mailalerts}theme958>product_546e02eaa9a986c83cc347e273269f2c'] = 'Изпрати ми известие, когато има наличност';
