<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_1b94af23fd8ea879910a6307460ebba4'] = 'Информация за регистрираните потребители';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_b0cb4ea4e89c2107cb100be8417fd94e'] = 'Добавя информация за регистрираните клиенти (като пол и възраст) към Таблото със статистика.';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = 'Упътване';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_3ca26e413e485538a7f3e610c0324636'] = 'Таргетирайте аудиторията си';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_74036f0101d2f3f9b082b8de981c18dc'] = 'За да може всяко твое съобщение да има ефект, трябва да знаеш до кого е адресирано.';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_daa0ad6a8b07a64f18b26e0f5e1255bd'] = 'Определянето на таргет групата е съществено важно, когато избираш приложенията, с които да ги спечелиш.';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_8044a3d0d61282c4c425cd0da5432f11'] = 'Най-добре е да ограничите определено действие до една група или групи от потребители.';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_05f074d112460c990203ff2f17a7d46d'] = 'Съхранението на данните за регистрирани потребители Ви позволява да определите акуратно профила на потребителите и да адаптирате специалните си предложения и промоции.';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_9dc739320e2523183e8b31f395e1e489'] = 'Можете да увеличите Вашите продажби чрез:';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_2f619981f1abd95da0907766cc409be9'] = 'Стартиране на таргетирани рекламни кампании.';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_428dc481e13dad2818d8088da7362dd2'] = 'Свързване с група клиенти, чрез имейл или бюлетин.';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_12344d957b4aee1e2c322549ddc9741f'] = 'Разпределението на половете Ви позволява да определиш процента мъже и жени, които пазаруват от магазина.';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_998e4c5c80f27dec552e99dfed34889a'] = 'Експорт на CSV';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_08a12630390dc8ddd4c9fdcd9060dce6'] = 'Възрастовият диапазон Ви позволява по-добре да разберете целевите демографии.';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_db9750afee08c6e88c91fbe1b3404ba6'] = 'Разпределението по държави Ви позволява да разберете от коя част на света пазаруват потребителите Ви.';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_e0fcbbd416a4872ec8f91fefa823debe'] = 'Обхватът на валутите ти позволява да определиш какви валути изпозват потребителите.';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_94d50571d0f2e98276cfbe2f3de41b20'] = 'Обхватът на езиците Ви позволява да анализирате езика, който потребителите на магазина използват за сърфиране в мрежата.';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_9fde3510abe63111086fd4288a19e1be'] = 'Все още няма регистрирани потребители.';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = 'Разпределение по пол';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Мъж';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = 'Жена';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Неизвестно';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_4d79e3d0b4d09b2f42d0831193cea200'] = 'Възрастов обхват';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_6e69fbf88d84db874f365542b0284a95'] = '0-18';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_b20e0ed6158978a3a23d092060b5dbab'] = '18-24';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_e5884ca49180d38295ee426c624d936c'] = '25-34';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_62ce9f61153b331eabe9efc2fc7eb5c2'] = '35-49';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_a7724f78dcdf2179c5ca651d15ed5b2c'] = '50-59';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_6a239f88f1aeb0561e7786b6120d1d5e'] = '60+';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = 'Разпределение по държави';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = 'Разпределение на валутата';
$_MODULE['<{statspersonalinfos}theme958>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Разпределение на езиците';
