<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gapi}theme958>gapi_69ee9bf9cf3d83a8468278c44959caf0'] = 'Google Analytics API';
$_MODULE['<{gapi}theme958>gapi_0851f7a0844553fa1168718de0f87262'] = 'Не Ви е позволено да отваряте външни линкове';
$_MODULE['<{gapi}theme958>gapi_6401593f1412a6b385c8e645d1f056ac'] = 'cURL не е разрешен';
$_MODULE['<{gapi}theme958>gapi_f8b94463fa8b5591e5edbbb8021e8038'] = 'OpenSSL не е разрешен';
$_MODULE['<{gapi}theme958>gapi_6e4c3e76dd29876e6d33ce8c89e5fc5f'] = 'Google е недостъпен (проверете Вашата защитна стена)';
$_MODULE['<{gapi}theme958>gapi_a1ed99ed6aaac91d7c3b127f032abf2d'] = 'В момента пробвате Вашият магазин на локален сървър. За да се насладите на пълните възможности, е необходимо да поставите магазина Ви на онлайн сървър.';
$_MODULE['<{gapi}theme958>gapi_0237f944f5335bf28424f65ea896c22e'] = 'Моля, обърнете внимание, че модулът Google Analytics API ще работи само когато:';
$_MODULE['<{gapi}theme958>gapi_cc45f699445b43bb53e2519f013fba91'] = 'е инсталиран и конфигуриран модула “Google Analytics”';
$_MODULE['<{gapi}theme958>gapi_2d79f37dac5a9b0a1188bf50ed241c85'] = 'или е вече вграден скрипта на Google Analytics във Вашият магазин.';
$_MODULE['<{gapi}theme958>gapi_2ccf68a6aec8eda73156a7ef54b03351'] = 'Коя версия на Google Analytics API желаете да използвате?';
$_MODULE['<{gapi}theme958>gapi_0caf30452ef28d761ae80a407b64bd9b'] = 'v1.3: лесна за конфигуриране, но отхвърлена и по-малко сигурна';
$_MODULE['<{gapi}theme958>gapi_949617ff3314c7cf2d88d356a953bd67'] = 'v3.0 с OAuth 2.0: най-мощната и осъвременена версия';
$_MODULE['<{gapi}theme958>gapi_f1f4f41c5cab767032db832ec7bd5b64'] = 'Запазване и конфигуриране';
$_MODULE['<{gapi}theme958>gapi_00e9b476102174b72bce85f57ef4f251'] = 'Вчера Вашият магазин беше посетен от %d човека с общо %d уникални прегледи на страници.';
$_MODULE['<{gapi}theme958>gapi_ac994aa3de9d2d547a386a0a05aaa4f9'] = 'Отидете на https://code.google.com/apis/console и натиснете бутона \"Създаване на проект\"';
$_MODULE['<{gapi}theme958>gapi_8bc5a7586c07901e92c09835eb4bf999'] = 'В раздела \"APIS & AUTH > APIs\" превключете на Analytics API';
$_MODULE['<{gapi}theme958>gapi_cc33e14eed388f17b70ffdc1cf135e03'] = 'Може да Ви бъде поискано да се съгласите с Условията за ползване на Google APIs и Analytics API';
$_MODULE['<{gapi}theme958>gapi_6489ed26701b74c0fb139a3368804121'] = 'Сега би трябвало да имате нещо като това';
$_MODULE['<{gapi}theme958>gapi_ac868e51ad8cfbbe457407b4ed3a94ab'] = 'В раздела \"APIS & AUTH > Credentials\" натиснете първия червен бутон \"Create new Client ID\"';
$_MODULE['<{gapi}theme958>gapi_d8334c85c0164bbdb0b24db654e6b611'] = 'Докато \"Web application\" е маркирано, попълнете полето \"Authorized Javascript Origins\" с \"%s\" и \"%s\", а после \"Authorized Redirect URI\" с \"%s\" и \"%s\".';
$_MODULE['<{gapi}theme958>gapi_4a7ee36b0b566be651113d36e6d87a86'] = 'След това направете проверка като натиснете на бутона \"Create client ID\"';
$_MODULE['<{gapi}theme958>gapi_6e1e99918b40cf3f46166fae1e642b73'] = 'Би следвало да видите следният екран. Копирайте и поставете \"ИД на клиент\" и \"Таен въпрос\" във формуляра по-долу';
$_MODULE['<{gapi}theme958>gapi_265c32931719280339cf19d733fea744'] = 'Сега ще Ви трябва идентификационният номер (ID) на профила в Analytics, който желаете да свържете. За да намерите номера на профила си, се свържете с таблото на Analytics, след това вижте URL адреса в адресната лента. Вашият номер на профил представлява число, започващо с \"p\", както е подчертано с червено в снимката на екрана';
$_MODULE['<{gapi}theme958>gapi_b18cb8e83113953f96bbe47bd90ab69c'] = 'Google Analytics API v3.0';
$_MODULE['<{gapi}theme958>gapi_76525f0f34b48475e5ca33f71d296f3b'] = 'ИД (ID) на клиент';
$_MODULE['<{gapi}theme958>gapi_734082edf44417dd19cc65943aa65c36'] = 'Таен въпрос';
$_MODULE['<{gapi}theme958>gapi_cce99c598cfdb9773ab041d54c3d973a'] = 'Профил';
$_MODULE['<{gapi}theme958>gapi_b1a026d322c634ca9e88525070e012fd'] = 'Запазване и удостоверяване';
$_MODULE['<{gapi}theme958>gapi_d4e6d6c42bf3eb807b8778255a4ce415'] = 'Невалиден e-mail или парола';
$_MODULE['<{gapi}theme958>gapi_a670b4cdb42644e4b46fa857d3f73d9e'] = 'Google Analytics API v1.3';
$_MODULE['<{gapi}theme958>gapi_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Имейл';
$_MODULE['<{gapi}theme958>gapi_dc647eb65e6711e155375218212b3964'] = 'Парола';
$_MODULE['<{gapi}theme958>gapi_970a710b7344f8639b6a86d1f081b660'] = 'Можете да намерите ИД на Вашият профил в адресната лента на Вашият браузър, когато достъпвате доклада на Analytics.';
$_MODULE['<{gapi}theme958>gapi_e33d3b3409f8a0fcc326596c918c4961'] = 'За СТАРАТА ВЕРСИЯ на Google Analytics ИД на профила е параметъра \"id\" в URL адреса (вижте \"&id=xxxxxxxx\"):';
$_MODULE['<{gapi}theme958>gapi_c78fedea48082c7a437773e31b418f96'] = 'За НОВАТА ВЕРСИЯ на Google Analytics ИД на профила е числото в края на URL адреса, започващо с p:';
