<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcms}theme958>blockcms_ca3e06233b736d289df9f4580a4ab19a'] = 'СУС блок';
$_MODULE['<{blockcms}theme958>blockcms_cdca12007979fc49008fd125cdb775fc'] = 'Добавя блок с няколко СУС линка.';
$_MODULE['<{blockcms}theme958>blockcms_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Информация';
$_MODULE['<{blockcms}theme958>blockcms_ea4788705e6873b424c65e91c2846b19'] = 'Отказ';
$_MODULE['<{blockcms}theme958>blockcms_ef61fb324d729c341ea8ab9901e23566'] = 'Добавяне на нов';
$_MODULE['<{blockcms}theme958>blockcms_97390dd0b5ba7867120aee2ff22bfa38'] = 'Конфигурация на СУС блока';
$_MODULE['<{blockcms}theme958>blockcms_6f0091f0c2b3ef334a8f5359f462b63f'] = 'СУС блокове';
$_MODULE['<{blockcms}theme958>blockcms_0a41f7ebbcf8a28362f8635ca8341d28'] = 'Нов блок';
$_MODULE['<{blockcms}theme958>blockcms_528c17398f985a94f4cc7c5b2d32c8c0'] = 'Конфигурация на връзките във футъра';
$_MODULE['<{blockcms}theme958>blockcms_c93efb366650d08e5827974c0ddec8d8'] = 'Показва различни връзки и информация във футъра';
$_MODULE['<{blockcms}theme958>blockcms_6f3ebe2ce8a7c3b873c1003b6ead60df'] = 'Връзки във футъра';
$_MODULE['<{blockcms}theme958>blockcms_e363df19c685465bca24d0c06d9394c7'] = 'Моля, отбележи всяка страница, която искаш да се показва в CMS блока под черта.';
$_MODULE['<{blockcms}theme958>blockcms_b0f8cd6eb22f287563dad544796b4118'] = 'Информация във футъра';
$_MODULE['<{blockcms}theme958>blockcms_75cb29c17cf91bef81cc289b0dd1b1fa'] = 'Показване на линк \"Нашите магазини\" във футъра';
$_MODULE['<{blockcms}theme958>blockcms_0e5da791148c92be6eca8c537a47569e'] = 'Показване на линк \"Намалена цена\" във футъра';
$_MODULE['<{blockcms}theme958>blockcms_e995cfe1489190cf28799a16d23be91a'] = 'Показване на линк \"Нови продукти\" във футъра';
$_MODULE['<{blockcms}theme958>blockcms_edeab890c4f02138691d67eefcbfe7e8'] = 'Показване на линк \"Най-продавани\" във футъра';
$_MODULE['<{blockcms}theme958>blockcms_45bc5fe3bf5717315e42a831ba7da748'] = 'Показване на линк \"Контакти\" във футъра';
$_MODULE['<{blockcms}theme958>blockcms_68b7b9e603633d155941fb1d665c3997'] = 'Показване на линк \"Карта на сайта\" във футъра';
$_MODULE['<{blockcms}theme958>blockcms_573a06e2ae339eeb4fb19e7f689bd3d8'] = 'Показване на \"Управлява се с PrestaShop\" във футъра';
$_MODULE['<{blockcms}theme958>blockcms_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{blockcms}theme958>blockcms_be58fccb15fb119b8c3d485e3a8561c4'] = 'Блок конфигурация на СУС';
$_MODULE['<{blockcms}theme958>blockcms_0eb46571f3ff926d8b2408cafcfc17e3'] = 'Редактиране на СУС блока.';
$_MODULE['<{blockcms}theme958>blockcms_5aa1602194579edb6f91d7dd53eadb32'] = 'Нов СУС блок';
$_MODULE['<{blockcms}theme958>blockcms_dd57f561a17388f38ac26a2f0321776b'] = 'Име на СУС блок';
$_MODULE['<{blockcms}theme958>blockcms_51b274d417210e74d2cfe9e0713602f2'] = 'Ако оставите това поле празно, по подразбиране името на блока ще използва името на категорията.';
$_MODULE['<{blockcms}theme958>blockcms_ac37b115bc4e914c9ab63bd4a1c1746a'] = 'СУС категория';
$_MODULE['<{blockcms}theme958>blockcms_ce5bf551379459c1c61d2a204061c455'] = 'Местоположение';
$_MODULE['<{blockcms}theme958>blockcms_f9e4884c7654daa6581b42ed90aeaba4'] = 'Лява колона';
$_MODULE['<{blockcms}theme958>blockcms_feb6cc332459769fe15570bf332a6b50'] = 'Дясна колона';
$_MODULE['<{blockcms}theme958>blockcms_ef0e9df97eac6e978e72eeaf5abb8b0e'] = 'Добавя линк към локатора на магазина';
$_MODULE['<{blockcms}theme958>blockcms_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{blockcms}theme958>blockcms_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Не';
$_MODULE['<{blockcms}theme958>blockcms_9a8d463045dc8c2ad89bcd455fd937e8'] = 'Добавя линк  \"Нашите магазини\" в края на блока.';
$_MODULE['<{blockcms}theme958>blockcms_bbfdbbf61a22c160c5498b6ae08cb356'] = 'СУС съдържание';
$_MODULE['<{blockcms}theme958>blockcms_04313a11bf4a501b7cf2273ea7b32862'] = 'Моля, отбележи всяка страница, която искаш да се показва в този блок.';
$_MODULE['<{blockcms}theme958>blockcms_0d6d7a7c758cd16507d4aebf18305691'] = 'Невалидна стойност на показване на магазина.';
$_MODULE['<{blockcms}theme958>blockcms_4eb9b68883615faa427da721fad14422'] = 'Невалидно местоположение на блока.';
$_MODULE['<{blockcms}theme958>blockcms_795c54de995b69fe05142dad6f99ef92'] = 'Трябва да избереш поне една страница -- или подкатегория -- за да създадеш CMS блок.';
$_MODULE['<{blockcms}theme958>blockcms_0788bfffae213b06afb540bf06926652'] = 'Невалидна СУС страница и/или категория.';
$_MODULE['<{blockcms}theme958>blockcms_7125483712689cd7a6f85b466a8a7632'] = 'Името на блока е прекалено дълго.';
$_MODULE['<{blockcms}theme958>blockcms_ede67d50014846cb8bb1b00d5fde77be'] = 'Невалиден id_cms_block';
$_MODULE['<{blockcms}theme958>blockcms_2d81a9da91ff3f073e6aecbe42c33e69'] = 'Моля, въведи текст за полето под черта в езика по подразбиране.';
$_MODULE['<{blockcms}theme958>blockcms_af979c5a556c7a2c5340a06273046b0d'] = 'Невалидно активиране на футъра.';
$_MODULE['<{blockcms}theme958>blockcms_dc08eb6c896a19dd0f0585ab7205ed17'] = 'Не може да се създаде блок!';
$_MODULE['<{blockcms}theme958>blockcms_f3d25e325923cd522fd610bd869d736c'] = 'Грешка: Вие се опитвате да изтриете несъществуващ СУС блок.';
$_MODULE['<{blockcms}theme958>blockcms_e47b20fa6a26735c78d2f3b0f6bd2d7e'] = 'Информацията във футъра беше обновена.';
$_MODULE['<{blockcms}theme958>blockcms_c28716416d2fd75a37b4496586755853'] = 'Добавен е СУС блок.';
$_MODULE['<{blockcms}theme958>blockcms_a94db349ae0c662fd55c9d402481165b'] = 'СУС блокът е редактиран.';
$_MODULE['<{blockcms}theme958>blockcms_64e1a7a1be29d5937f2eaa90a3d32ad0'] = 'Изтриването успешно.';
$_MODULE['<{blockcms}theme958>blockcms_34c869c542dee932ef8cd96d2f91cae6'] = 'Нашите магазини';
$_MODULE['<{blockcms}theme958>blockcms_d1aa22a3126f04664e0fe3f598994014'] = 'Промоции';
$_MODULE['<{blockcms}theme958>blockcms_9ff0635f5737513b1a6f559ac2bff745'] = 'Нови продукти';
$_MODULE['<{blockcms}theme958>blockcms_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Най-продавани';
$_MODULE['<{blockcms}theme958>blockcms_02d4482d332e1aef3437cd61c9bcc624'] = 'Контакти';
$_MODULE['<{blockcms}theme958>blockcms_5813ce0ec7196c492c97596718f71969'] = 'Карта на сайта';
$_MODULE['<{blockcms}theme958>blockcms_650f3a4b9d4a9f149c69327fb8239121'] = '[1]Софтуер за електронна търговия от %s[/1]';
$_MODULE['<{blockcms}theme958>form_4dabfa54822012dfc78d6ef40f224173'] = 'Леви блокове';
$_MODULE['<{blockcms}theme958>form_d9ca3009e18447d91cd2e324e8e680ce'] = 'Десни блокове';
$_MODULE['<{blockcms}theme958>form_b718adec73e04ce3ec720dd11a06a308'] = 'ИД';
$_MODULE['<{blockcms}theme958>form_83ef1503b3bd9858cc923a74e5f9e917'] = 'Име на блока';
$_MODULE['<{blockcms}theme958>form_bb34a159a88035cce7ef1607e7907f8f'] = 'Име на категорията';
$_MODULE['<{blockcms}theme958>form_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Позиция';
$_MODULE['<{blockcms}theme958>form_7dce122004969d56ae2e0245cb754d35'] = 'Редактиране';
$_MODULE['<{blockcms}theme958>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Изтриване';
$_MODULE['<{blockcms}theme958>form_49ee3087348e8d44e1feda1917443987'] = 'Име';
$_MODULE['<{blockcms}theme958>form_f7c68d40f8727c658e821c6e6d56af07'] = 'Не бяха създадени страници.';
$_MODULE['<{blockcms}theme958>blockcms_3cb29f0ccc5fd220a97df89dafe46290'] = 'Най-продавани';
