<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsforecast}theme958>statsforecast_240c994d8b61c7bd68ac1c5182bbdb2e'] = 'Табло за управление на стистиката.';
$_MODULE['<{statsforecast}theme958>statsforecast_b17fbc0dacaf9964df883d8065118b98'] = 'Това е главният модул на Таблото със статистика. Той показва обобщение на текущата статистика.';
$_MODULE['<{statsforecast}theme958>statsforecast_7a27f506c0104592dcb95c31e650cfed'] = 'Изредените количества не включват данъци.';
$_MODULE['<{statsforecast}theme958>statsforecast_0f65535c189c29b4a5326a319baa4a8d'] = 'Времева рамка';
$_MODULE['<{statsforecast}theme958>statsforecast_c512b685438f41daa7386329a3b8f8d3'] = 'Ежедневно';
$_MODULE['<{statsforecast}theme958>statsforecast_6c25e6a6da95b3d583c6ec4c3f82ed4d'] = 'Ежеседмично';
$_MODULE['<{statsforecast}theme958>statsforecast_9030e39f00132d583da4122532e509e9'] = 'Ежемесечно';
$_MODULE['<{statsforecast}theme958>statsforecast_cf5ea7953dc47105e0eb179dbefaaf46'] = 'Ежегодно';
$_MODULE['<{statsforecast}theme958>statsforecast_d7e637a6e9ff116de2fa89551240a94d'] = 'Посещения';
$_MODULE['<{statsforecast}theme958>statsforecast_a28735af01fbb1e35371cb120985ac47'] = 'Регистрации';
$_MODULE['<{statsforecast}theme958>statsforecast_fc6e0920b914b164802d44220e6163f3'] = 'Направени поръчки';
$_MODULE['<{statsforecast}theme958>statsforecast_95deefb44d887f65b77407b87684b593'] = 'Закупени артикули';
$_MODULE['<{statsforecast}theme958>statsforecast_51f2b17f5537de83c8b52dc52867fb1c'] = 'Процент на регистрациите';
$_MODULE['<{statsforecast}theme958>statsforecast_688cb5b32405309351ee01da0ff3c3ac'] = 'Процент на поръчките';
$_MODULE['<{statsforecast}theme958>statsforecast_54358a914f51e1af19df8520159fe607'] = 'Постъпления';
$_MODULE['<{statsforecast}theme958>statsforecast_96b0141273eabab320119c467cdcaf17'] = 'Общо:';
$_MODULE['<{statsforecast}theme958>statsforecast_b1897515d548a960afe49ecf66a29021'] = 'Среден';
$_MODULE['<{statsforecast}theme958>statsforecast_89c1265be62d3ba835a3d963db5956b0'] = 'Прогноза';
$_MODULE['<{statsforecast}theme958>statsforecast_3bb1503332637805beddb73a2dd1fe1b'] = 'Конверсия';
$_MODULE['<{statsforecast}theme958>statsforecast_ae5d01b6efa819cc7a7c05a8c57fcc2c'] = 'Посетители';
$_MODULE['<{statsforecast}theme958>statsforecast_9b945efebb006547a94415eadaa12921'] = 'Профили';
$_MODULE['<{statsforecast}theme958>statsforecast_87cac5a0b60008003ccf46dc1d49e0c3'] = 'Пълни колички';
$_MODULE['<{statsforecast}theme958>statsforecast_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Поръчки';
$_MODULE['<{statsforecast}theme958>statsforecast_5a9e532b24379dca2ab0e973172a78e1'] = 'Регистрирани посетители';
$_MODULE['<{statsforecast}theme958>statsforecast_fc26e55e0993a75e892175deb02aae15'] = 'Колички';
$_MODULE['<{statsforecast}theme958>statsforecast_a34f9feb654595d53807df17b041d804'] = 'Простите статистически изчисления ви позволяват да разберете паричната стойност на Вашите посетители:';
$_MODULE['<{statsforecast}theme958>statsforecast_42de3b7ec2450ded7d6c600b359def52'] = 'Всеки посетител прави поръчки за средната сума от:';
$_MODULE['<{statsforecast}theme958>statsforecast_c06cbe5e69067225dbcab04fb85200fa'] = 'Всеки регистриран посетител прави поръчки за средната сума от:';
$_MODULE['<{statsforecast}theme958>statsforecast_3fa6443ce3f838b6901b70cd812abf0d'] = 'Разпределение на плащанията';
$_MODULE['<{statsforecast}theme958>statsforecast_cbb3a9a8d0b10c0618904ce4ecb08716'] = 'Сумите са  с ДДС, така че можеш да определиш предварителен размер на дължимата комисионна за разплащателния метод.';
$_MODULE['<{statsforecast}theme958>statsforecast_e6e42855066e7a3ae050b2c698021b14'] = 'Зона:';
$_MODULE['<{statsforecast}theme958>statsforecast_5ed26836c96d7dcae8a40307e8e250c3'] = '-- Няма филтър --';
$_MODULE['<{statsforecast}theme958>statsforecast_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Модул';
$_MODULE['<{statsforecast}theme958>statsforecast_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Продажби';
$_MODULE['<{statsforecast}theme958>statsforecast_71241798130f714cbd2786df3da2cf0b'] = 'Средна стойност на количката';
$_MODULE['<{statsforecast}theme958>statsforecast_f13877f6ad53ce91fcb20fb8b7969698'] = 'Разпределение на категориите';
$_MODULE['<{statsforecast}theme958>statsforecast_b3ff996fe5c77610359114835baf9b38'] = 'Зона';
$_MODULE['<{statsforecast}theme958>statsforecast_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Категория';
$_MODULE['<{statsforecast}theme958>statsforecast_d1873a71f318c4e4733240f0b5911af3'] = 'Продадени продукти';
$_MODULE['<{statsforecast}theme958>statsforecast_954b04c203e651728d12622da369cd80'] = 'Процент на продадените продукти';
$_MODULE['<{statsforecast}theme958>statsforecast_a613e7309e4cb7fdaf416fa4f8bfd360'] = 'Процент на продажбите';
$_MODULE['<{statsforecast}theme958>statsforecast_844c29394eea07066bb2efefc35784ec'] = 'Средна цена';
$_MODULE['<{statsforecast}theme958>statsforecast_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Неизвестно';
$_MODULE['<{statsforecast}theme958>statsforecast_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Разпределение на езиците';
$_MODULE['<{statsforecast}theme958>statsforecast_4994a8ffeba4ac3140beb89e8d41f174'] = 'Език';
$_MODULE['<{statsforecast}theme958>statsforecast_37be07209f53a5d636d5c904ca9ae64c'] = 'Процент';
$_MODULE['<{statsforecast}theme958>statsforecast_699aed86dada6ca01ef74013a4464066'] = 'Растеж';
$_MODULE['<{statsforecast}theme958>statsforecast_07aa83862ec591697b4325b66d36a78b'] = 'Разпределение на зоните';
$_MODULE['<{statsforecast}theme958>statsforecast_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Неопределен';
$_MODULE['<{statsforecast}theme958>statsforecast_28e81c8343702f6c813cc31a7f90616a'] = 'Разпределение на валутата';
$_MODULE['<{statsforecast}theme958>statsforecast_386c339d37e737a436499d423a77df0c'] = 'Валута';
$_MODULE['<{statsforecast}theme958>statsforecast_61569923d8075889a162c4e603258e6e'] = 'Продажби (конвертирани)';
$_MODULE['<{statsforecast}theme958>statsforecast_8471eed257db7258f935588a664ba4f3'] = 'Разпределение на атрибутите';
$_MODULE['<{statsforecast}theme958>statsforecast_03937134cedab9078be39a77ee3a48a0'] = 'Група';
$_MODULE['<{statsforecast}theme958>statsforecast_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Атрибут';
$_MODULE['<{statsforecast}theme958>statsforecast_9b95278ceb25bd5ddfcd7b22be6e4000'] = 'Качество на продадените продукти';
