<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}theme958>homeslider_693b83f5eca43e2bb1675287c37ce9e2'] = 'Слайдер с изображения за началната Ви страница';
$_MODULE['<{homeslider}theme958>homeslider_c17aed434289cedd02618451e12c8da6'] = 'Добавя слайдер на снимки на началната страница.';
$_MODULE['<{homeslider}theme958>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = 'Невалидни стойности';
$_MODULE['<{homeslider}theme958>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = 'Невалиден слайд';
$_MODULE['<{homeslider}theme958>homeslider_e0ce30bfbf90d2306ecf72f06a83133f'] = 'Невалиден формат на слайда.';
$_MODULE['<{homeslider}theme958>homeslider_9f79795e050649dc6b8bd0cdc874cbdc'] = 'Невалидна позиция на слайда.';
$_MODULE['<{homeslider}theme958>homeslider_5c8bedc4c0c9f42d9b0f14340bbe53da'] = 'Невалидно ИД на слайд';
$_MODULE['<{homeslider}theme958>homeslider_14f09fd0804a8f1cd0eb757125fc9c28'] = 'Заглавието е прекалено дълго.';
$_MODULE['<{homeslider}theme958>homeslider_dc89634d1d28cd4e055531e62047156b'] = 'Заглавието е твърде дълго.';
$_MODULE['<{homeslider}theme958>homeslider_4477f672766f6f255f760649af8bd92a'] = 'URL–ът е прекалено дълъг.';
$_MODULE['<{homeslider}theme958>homeslider_62239300ba982b06ab0f1aa7100ad297'] = 'Описанието е прекалено дълго.';
$_MODULE['<{homeslider}theme958>homeslider_980f56796b8bf9d607283de9815fe217'] = 'Форматът на URL-а не е коректен.';
$_MODULE['<{homeslider}theme958>homeslider_73133ce32267e8c7a854d15258eb17e0'] = 'Невалидно име на файл.';
$_MODULE['<{homeslider}theme958>homeslider_349097dadf7e6b01dd2af601d54fd59a'] = 'Заглавието не е зададено.';
$_MODULE['<{homeslider}theme958>homeslider_a9af2809b02444b9470f97dc66ba57a2'] = 'Не е зададено заглавие.';
$_MODULE['<{homeslider}theme958>homeslider_0f059227d0a750ce652337d911879671'] = 'URL-ът не е зададен.';
$_MODULE['<{homeslider}theme958>homeslider_8cf45ba354f4725ec8a0d31164910895'] = 'Снимката не е зададена.';
$_MODULE['<{homeslider}theme958>homeslider_7f82c65d548588c8d5412463c182e450'] = 'Конфигурацията не може да бъде актуализирана.';
$_MODULE['<{homeslider}theme958>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Настройките бяха обновени';
$_MODULE['<{homeslider}theme958>homeslider_7cc92687130ea12abb80556681538001'] = 'Появи се грешка по време на качването на изображение.';
$_MODULE['<{homeslider}theme958>homeslider_cdf841e01e10cae6355f72e6838808eb'] = 'Слайдът не може да бъде добавен.';
$_MODULE['<{homeslider}theme958>homeslider_eb28485b92fbf9201918698245ec6430'] = 'Слайдът не може да бъде актуализиран.';
$_MODULE['<{homeslider}theme958>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Забранено';
$_MODULE['<{homeslider}theme958>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Разрешено';
$_MODULE['<{homeslider}theme958>homeslider_ced7338587c502f76917b5a693f848c5'] = 'Информации на слайда';
$_MODULE['<{homeslider}theme958>homeslider_792744786ed30c5623dd1cf0c16f4ffe'] = 'Избор на файл';
$_MODULE['<{homeslider}theme958>homeslider_b112d8dc41120e6d28639b7eb825f491'] = 'Максимален размер на изображението: %s.';
$_MODULE['<{homeslider}theme958>homeslider_61c1727eb4c54b859e250c2a76bb40c0'] = 'Заглавие на слайда';
$_MODULE['<{homeslider}theme958>homeslider_e64df1d7c22b9638f084ce8a4aff3ff3'] = 'Целеви URL адрес';
$_MODULE['<{homeslider}theme958>homeslider_272ba7d164aa836995be6319a698be84'] = 'Надпис';
$_MODULE['<{homeslider}theme958>homeslider_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_MODULE['<{homeslider}theme958>homeslider_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{homeslider}theme958>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Не';
$_MODULE['<{homeslider}theme958>homeslider_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{homeslider}theme958>homeslider_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{homeslider}theme958>homeslider_1738daa45f573390d5745fd33ec03fa1'] = 'Максимална ширина на изображението';
$_MODULE['<{homeslider}theme958>homeslider_44877c6aa8e93fa5a91c9361211464fb'] = 'Скорост';
$_MODULE['<{homeslider}theme958>homeslider_11cd394e1bd88abe611fd331887f0c74'] = 'Продължителност на прехода между два слайда.';
$_MODULE['<{homeslider}theme958>homeslider_105b296a83f9c105355403f3332af50f'] = 'Пауза';
$_MODULE['<{homeslider}theme958>homeslider_44f0ca4d7ea17bb667e8d5e31311d959'] = 'Закъснение между два слайда.';
$_MODULE['<{homeslider}theme958>homeslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Автоматичен старт';
$_MODULE['<{homeslider}theme958>homeslider_5a3489cc067f89b268b6958bffb98ebf'] = 'Тъй като са активирани няколко езика за магазина ви, моля имайте предвид да качвате ваше изображение за всеки един от тях';
$_MODULE['<{homeslider}theme958>homeslider_c8a1ed10db4201b3ae06ea0aa912028d'] = 'Не можете да управлявате артикулите в слайда от контекста на \"Всички магазини\" или \"Колективно пазаруване\", изберете директно магазина, който желаете да управлявате';
$_MODULE['<{homeslider}theme958>homeslider_432ed99c2e808d79c96f892807d33325'] = 'Можете да редактирате само този слайд от контекста на магазина(ите): %s';
$_MODULE['<{homeslider}theme958>homeslider_6a1ae4ad1018e00dddb16a2ce30a24f6'] = 'Не можете да добавяте слайдове от контекста на \"Всички магазини\" или \"Група магазини\"';
$_MODULE['<{homeslider}theme958>homeslider_7a5c11dddbb2118d08611a1f0678bb91'] = 'Невъможно извличане на информация за асоциациите на слайда на магазина (id_slide: %d)';
$_MODULE['<{homeslider}theme958>homeslider_298b615220606d42b6ac60269df0d321'] = 'Промените ще бъдат приложени за магазин: %s';
$_MODULE['<{homeslider}theme958>homeslider_aef3662e6419ddaaa0a31df70e3b6557'] = 'Промените ще бъдат приложени за следната група: %s';
$_MODULE['<{homeslider}theme958>homeslider_71063fd397d237e563089c22dd8b69e8'] = 'Промените ще се приложат за всички магазини и групи магазини';
$_MODULE['<{homeslider}theme958>homeslider_6a5aa2542c21debccd82b2e0038c3d1a'] = 'Този слайд е споделен с други магазини! Всички магазини, свързани с този слайд ще използват модификациите, направени тук';
$_MODULE['<{homeslider}theme958>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Изберете файл';
$_MODULE['<{homeslider}theme958>list_c82324ebbcea34f55627a897b37190e3'] = 'Списък на слайдовете';
$_MODULE['<{homeslider}theme958>list_ef61fb324d729c341ea8ab9901e23566'] = 'Добавяне на нов';
$_MODULE['<{homeslider}theme958>list_379a88861412d686cfaf475c84a24920'] = 'Споделен слайд';
$_MODULE['<{homeslider}theme958>list_7dce122004969d56ae2e0245cb754d35'] = 'Редактиране';
$_MODULE['<{homeslider}theme958>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Изтриване';
