<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{speedy}theme958>speedy_form_c919d65bd95698af8f15fa8133bf490d'] = 'Настройки';
$_MODULE['<{speedy}theme958>speedy_form_d38b97755d11c7f03b2e992530a76c3e'] = 'Адрес на сървъра:';
$_MODULE['<{speedy}theme958>speedy_form_a7790001e23c659a6c7aca2b76fa9b1d'] = 'Потребителско име:';
$_MODULE['<{speedy}theme958>speedy_form_fb91c10c2629aaa0c043292f86cadcd4'] = 'Парола:';
$_MODULE['<{speedy}theme958>speedy_form_80039348fcbda2466b17eb3221b9b810'] = 'Тест на настройките';
$_MODULE['<{speedy}theme958>speedy_form_498d820943f7ec651392e5aeddcac4fa'] = 'Лице за контакти:';
$_MODULE['<{speedy}theme958>speedy_form_a7ead11c595090fe472414bca327c32a'] = 'Телефон:';
$_MODULE['<{speedy}theme958>speedy_form_77fd14204f3fbe4fa5c4af42d56bd122'] = 'Край на работното време:';
$_MODULE['<{speedy}theme958>speedy_form_5328282e299888b749ecbe050686e35b'] = 'Позволени методи:';
$_MODULE['<{speedy}theme958>speedy_form_90e29a8d7dd58b5a6c32531e3b3decbe'] = 'Маркирайте всички';
$_MODULE['<{speedy}theme958>speedy_form_9332c62525a2fb4ba0c2466487b91ef9'] = 'Размаркирайте всички';
$_MODULE['<{speedy}theme958>speedy_form_968bc9dcbbebb0ccdb2181df519014b3'] = 'Генерирай методите';
$_MODULE['<{speedy}theme958>speedy_form_4752500ad2fafe07878744826a734f24'] = 'Образуване на цена за доставка:';
$_MODULE['<{speedy}theme958>speedy_form_39cb83ff29b1e9dc0ecd366e5d38c92a'] = 'Фиксирана цена за доставка / Надбавка за обработка:';
$_MODULE['<{speedy}theme958>speedy_form_2945f7d1e9868d267cd7d357acf222d5'] = 'Праг на стойност на поръчката за безплатна доставка:';
$_MODULE['<{speedy}theme958>speedy_form_d7cd057160077f5c5aa62a43d68cd863'] = 'Безплатна градска услуга:';
$_MODULE['<{speedy}theme958>speedy_form_8baa5b12cdd93a208a05a5f8e5f938cd'] = 'Безплатна междуградска услуга:';
$_MODULE['<{speedy}theme958>speedy_form_9fd4e8af018ea3cd0ed4dc848baa8ded'] = 'Заявка за обратни документи:';
$_MODULE['<{speedy}theme958>speedy_form_e04af96afe53462f72f39331b209a810'] = 'Да';
$_MODULE['<{speedy}theme958>speedy_form_7886c1ff4de31ae35e477e8a41370a81'] = 'Не';
$_MODULE['<{speedy}theme958>speedy_form_0831893adfb9e1fcd334aa31ad687113'] = 'Заявка за обратна разписка:';
$_MODULE['<{speedy}theme958>speedy_form_7079ce1c237f087cf0d325bc48538355'] = 'Тегло по подразбиране за един брой:';
$_MODULE['<{speedy}theme958>speedy_form_44409cbeeff3eb6247b2edc843c02ae1'] = 'Опаковка:';
$_MODULE['<{speedy}theme958>speedy_form_a4273434ccef37f323b3a4bcd31976d7'] = 'Принтер за етикети:';
$_MODULE['<{speedy}theme958>speedy_form_4e0a915f81b6c658551445e79c1e2782'] = 'Чупливи стоки:';
$_MODULE['<{speedy}theme958>speedy_form_5f2a0b59192c27b73929222b34bd6e47'] = 'Изпратете от офис:';
$_MODULE['<{speedy}theme958>speedy_form_c9b5b798b3236e67a2dc7eebb55b7b5e'] = 'Изберете \"Да\", ако Вие ще доставите пратката до офис на Спиди и така да получите отстъпка от цената за доставката.';
$_MODULE['<{speedy}theme958>speedy_form_57217530017378522b509f507188c9e3'] = 'Изберете офис:';
$_MODULE['<{speedy}theme958>speedy_form_1dd3d0eb0f6f03acc7391252bab5175b'] = 'Съдържа документи:';
$_MODULE['<{speedy}theme958>speedy_form_a585626087b6ae86e6ca6229911f544a'] = 'Документална пратка';
$_MODULE['<{speedy}theme958>speedy_form_d0e151cf93f06ba643dcf942aae110a6'] = 'Фиксиран час на доставка:';
$_MODULE['<{speedy}theme958>speedy_form_fc24f359d6d7201e72fd832311d58819'] = 'Показване на опция за избор на фиксиран час на доставка за услугите, които го позволяват.';
$_MODULE['<{speedy}theme958>speedy_form_fa6e6f26195c1b6d1c5b665acbf35a54'] = 'Брой дни за отместване на датата за изпращане:';
$_MODULE['<{speedy}theme958>speedy_form_87d7562a5d362cf9168b14b39b94d331'] = 'Статус на поръчката след генериране на товарителница:';
$_MODULE['<{speedy}theme958>speedy_form_a17dcc16586324e9730cbb441aa3a42b'] = 'Гео зона:';
$_MODULE['<{speedy}theme958>speedy_form_fb3820b45b6c667720ef5035f91ca383'] = 'Всички зони';
$_MODULE['<{speedy}theme958>speedy_form_9fa7ff8eb71c06d45872ff6038ca1626'] = 'Статус:';
$_MODULE['<{speedy}theme958>speedy_form_6b961afd635bed9fc64045bd99367d9d'] = 'Включено';
$_MODULE['<{speedy}theme958>speedy_form_299e23c1a8ab3d4406aa3cc25407254c'] = 'Изключено';
$_MODULE['<{speedy}theme958>speedy_form_cf02a1f8749ca9d73c16f3018f4b77c8'] = 'Запиши';
$_MODULE['<{speedy}theme958>speedy_form_6429bddc3b24884160040ba9de5e26e6'] = 'Моля, въведете парола';
$_MODULE['<{speedy}theme958>speedy_form_896316c96face4b4387c25504928b039'] = 'Моля, въведете потребителско име';
$_MODULE['<{speedy}theme958>speedy_form_261f799c3f871abeb3e14459a2c02280'] = 'Невалидни потребителското име и/или парола';
$_MODULE['<{speedy}theme958>speedy_form_d6950fceb36f394114072c73c6413b65'] = 'Потребителското име и парола са коректни';
$_MODULE['<{speedy}theme958>speedy_form_3f28cb80463db576fe48c61907087c7c'] = 'За да вземете методите, моля попълнете Адрес на сървъра, Потребителско име и Парола!';
$_MODULE['<{speedy}theme958>speedy_form_368ab219808b97e6e7f8ac6b8aa15412'] = 'Моля попълнете Адрес на сървъра, Потребителско име и Парола, за да се генерират офисите!';
$_MODULE['<{speedy}theme958>speedy_generate_57ab4c9520cf7542cfdf815d7eff4004'] = 'Товарителница';
$_MODULE['<{speedy}theme958>speedy_generate_2b030b8cd7f50e6a70bf8213d2812c71'] = 'Съдържание:';
$_MODULE['<{speedy}theme958>speedy_generate_4c3cd9eac73b3de39ef2367ed10af932'] = 'Съдържанието трябва да е между 1 и 100 символа!';
$_MODULE['<{speedy}theme958>speedy_generate_88bfa4382708fbd3b8e8e6977d7c8653'] = 'Тегло (кг):';
$_MODULE['<{speedy}theme958>speedy_generate_5455fe8ebc8cab7cf3e523ec2a1cd976'] = 'Моля, попълнете тегло!';
$_MODULE['<{speedy}theme958>speedy_generate_44409cbeeff3eb6247b2edc843c02ae1'] = 'Опаковка:';
$_MODULE['<{speedy}theme958>speedy_generate_f3dd0fb7631a6ee841c00a91fb2246d4'] = 'Моля, въведете опаковка!';
$_MODULE['<{speedy}theme958>speedy_generate_376c5d5ff6b56d269b33299dcc0c1a00'] = 'Брой пакети:';
$_MODULE['<{speedy}theme958>speedy_generate_69451fa3a91433705f886e41227ae7dc'] = 'Моля, попълнете брой пакети!';
$_MODULE['<{speedy}theme958>speedy_generate_b769cba144bfa3361875decb70f31b55'] = 'Size of parcels (cm.)';
$_MODULE['<{speedy}theme958>speedy_generate_1a1faf927c3d5a8c3ffb51710d02ec79'] = 'Брой работни дни за отлагане на доставката';
$_MODULE['<{speedy}theme958>speedy_generate_ddf908cde5f7690171ced840e39bcd21'] = 'Забележка (клиент):';
$_MODULE['<{speedy}theme958>speedy_generate_8727b144e60473bf8b769ed8c69302b0'] = 'Наложен платеж:';
$_MODULE['<{speedy}theme958>speedy_generate_e04af96afe53462f72f39331b209a810'] = 'Да';
$_MODULE['<{speedy}theme958>speedy_generate_7886c1ff4de31ae35e477e8a41370a81'] = 'Не';
$_MODULE['<{speedy}theme958>speedy_generate_3e4d3ab7c7e0988e05c12773c6427c4b'] = 'Сума на наложения платеж:';
$_MODULE['<{speedy}theme958>speedy_generate_4e0a915f81b6c658551445e79c1e2782'] = 'Чупливи стоки:';
$_MODULE['<{speedy}theme958>speedy_generate_490873127c99d88bf43906a89cdddd83'] = 'до врата';
$_MODULE['<{speedy}theme958>speedy_generate_f20fd66593ce75e38e5ae43bf9abf84f'] = 'до офис';
$_MODULE['<{speedy}theme958>speedy_generate_e1ebbb7afbd8477c20966bf656f15164'] = 'Населено място:';
$_MODULE['<{speedy}theme958>speedy_generate_86eaff1c021ea4c88554db2f7a67097b'] = 'ПК:';
$_MODULE['<{speedy}theme958>speedy_generate_8e1fb696ef40e7bda48315f456fcf85f'] = 'Квартал:';
$_MODULE['<{speedy}theme958>speedy_generate_f3d15ceda66c80b4465a5a2ba8533c73'] = 'Улица:';
$_MODULE['<{speedy}theme958>speedy_generate_f407f9425067c1ef3bb06a4d7737d5f7'] = 'Моля, въведете валиден адрес!';
$_MODULE['<{speedy}theme958>speedy_generate_840d1b034ee6288c91f7744d6c07d556'] = 'Характерен обект:';
$_MODULE['<{speedy}theme958>speedy_generate_45e25363cf41d394698d58ce00f118e3'] = 'Забележка към адреса';
$_MODULE['<{speedy}theme958>speedy_generate_f9bebfe944de89962f41d44216ba27cf'] = 'Офис:';
$_MODULE['<{speedy}theme958>speedy_generate_22a107c68ad8663714a60c46c54eb644'] = '--- Моля, въведете населено място --- ';
$_MODULE['<{speedy}theme958>speedy_generate_3b5e31de317ff33abefceed19f132ebc'] = 'Моля, въведете населено място и изберете офис!';
$_MODULE['<{speedy}theme958>speedy_generate_6043a94692075e8c327e13b40e04e204'] = 'Метод за доставката:';
$_MODULE['<{speedy}theme958>speedy_generate_5461d73c822a6c8a25c082f9db3cf321'] = 'Изчисли цена';
$_MODULE['<{speedy}theme958>speedy_generate_f93559b924b9dea4b442a9f05d709f4b'] = 'Генериране';
$_MODULE['<{speedy}theme958>speedy_generate_17362cc86ff2c99866746410e36e9abc'] = 'Дневни поръчки';
$_MODULE['<{speedy}theme958>speedy_generate_3d8bd58c9e6d1c3953d386aa5dd9c110'] = 'Поръчка №';
$_MODULE['<{speedy}theme958>speedy_generate_6ee8fd16d37397d2a966e3baa9089f74'] = 'Товарителница №';
$_MODULE['<{speedy}theme958>speedy_generate_4af22f2d58c928ab7557d204d2459eb6'] = 'Клиент';
$_MODULE['<{speedy}theme958>speedy_generate_3bed8fba018e301ca3e651f1371a64d1'] = 'Сума';
$_MODULE['<{speedy}theme958>speedy_generate_f0cd04a71ca40f677b0c7e7608662a20'] = 'Заявка за куриер';
$_MODULE['<{speedy}theme958>speedy_generate_fc9068f0552694454b306d752cf3ab17'] = 'Няма поръчки за деня!';
$_MODULE['<{speedy}theme958>speedy_generate_9561c834c51ec4f9477d09f8fede02ea'] = 'Фиксиран час:';
$_MODULE['<{speedy}theme958>speedy_generate_da7656f1fc7c32d2c1d0af93ca0ef86f'] = 'Моля, изберете валиден час!';
$_MODULE['<{speedy}theme958>speedy_generate_5e66effffad1f88ac2a214bec57903d2'] = 'Няма намерени услуги!';
$_MODULE['<{speedy}theme958>speedy_generate_3770ab6bd9cea05e28f4d2ff2da4a19e'] = 'Моля, изберете валиден час и натиснете изчисли!';
$_MODULE['<{speedy}theme958>speedy_generate_0ef247b1676c40959e889bd3e75dda63'] = 'Моля, изчакайте';
$_MODULE['<{speedy}theme958>speedy_generate_e7a518e59e5b15b353833a48c70c9210'] = '--- Няма намерени офиси за това населено място --- ';
$_MODULE['<{speedy}theme958>speedy_loading_23862b0570cad89001d7f9d88a5f4d5e'] = 'Данни за товарителница';
$_MODULE['<{speedy}theme958>speedy_loading_3246b2ec5e7593220dfb064e796331b3'] = 'Номер на товарителница:';
$_MODULE['<{speedy}theme958>speedy_loading_6866d539d028a5c500d66b83a5d05664'] = 'Откажи';
$_MODULE['<{speedy}theme958>speedy_loading_e829076fcd5e82e6dfccd6a6435a0f9d'] = 'Проследи';
$_MODULE['<{speedy}theme958>speedy_loading_17362cc86ff2c99866746410e36e9abc'] = 'Дневни поръчки';
$_MODULE['<{speedy}theme958>speedy_loading_3d8bd58c9e6d1c3953d386aa5dd9c110'] = 'Поръчка №';
$_MODULE['<{speedy}theme958>speedy_loading_6ee8fd16d37397d2a966e3baa9089f74'] = 'Товарителница №';
$_MODULE['<{speedy}theme958>speedy_loading_4af22f2d58c928ab7557d204d2459eb6'] = 'Клиент';
$_MODULE['<{speedy}theme958>speedy_loading_3bed8fba018e301ca3e651f1371a64d1'] = 'Сума';
$_MODULE['<{speedy}theme958>speedy_loading_f0cd04a71ca40f677b0c7e7608662a20'] = 'Заявка за куриер';
$_MODULE['<{speedy}theme958>speedy_loading_fc9068f0552694454b306d752cf3ab17'] = 'Няма поръчки за деня!';
$_MODULE['<{speedy}theme958>speedy_loading_9fd75fe1c58e6d8ed3de434a87e06d04'] = 'Сигурни ли сте, че желаете да откажете тази товарителница?';
$_MODULE['<{speedy}theme958>speedy_c74e2825efdeb76d1d6592dca95b91e8'] = 'Спиди';
$_MODULE['<{speedy}theme958>speedy_cd34cb69db1f244351191f4925b5b83c'] = 'Модул за доставки със Спиди.';
$_MODULE['<{speedy}theme958>speedy_7661b56a69619885a904233e459aa05b'] = 'Сигурни ли сте, че искате да деинсталирате този модул?';
$_MODULE['<{speedy}theme958>speedy_0f40e8817b005044250943f57a21c5e7'] = 'No name provided';
$_MODULE['<{speedy}theme958>speedy_5fcb13ac34f9639f11db5dec14bf1265'] = 'Възникна грешка при връзката с Спиди! Моля, опитайте отново!';
$_MODULE['<{speedy}theme958>speedy_1f17d80e189b1a151bc96a49b6d9667c'] = 'За да работи модула Спиди, трябва да има добавена валута Български Лев (BGN)';
$_MODULE['<{speedy}theme958>speedy_f85d21f1f4dc989202457163b9e08fde'] = 'Успешно променихте параметрите на Спиди!';
$_MODULE['<{speedy}theme958>speedy_8fa21972d35f27cdb83441a8723cc721'] = 'Спиди калкулатор';
$_MODULE['<{speedy}theme958>speedy_3fe54f0e0573752ae645c49ccfa3aebc'] = 'Спиди калкулатор + Надбавка за обработка';
$_MODULE['<{speedy}theme958>speedy_42d51b428a843110c28f7c490fd8b807'] = 'Фиксирана цена за доставка';
$_MODULE['<{speedy}theme958>speedy_b576fc1d33e91015c38b85b969e95940'] = 'Безплатна доставка';
$_MODULE['<{speedy}theme958>speedy_2e5a80acc58356177fc6ffcedc25fb67'] = 'Моля, въведете потребителско име!';
$_MODULE['<{speedy}theme958>speedy_a1a0e089350303609a027b268ddb8667'] = 'Моля, въведете парола!';
$_MODULE['<{speedy}theme958>speedy_401e1ca55b2d2b2a5365db9076271352'] = 'Моля, въведете фирма!';
$_MODULE['<{speedy}theme958>speedy_acf488849b035a6991796e48b9ec9e4a'] = 'Моля, въведете телефон!';
$_MODULE['<{speedy}theme958>speedy_c97243d4b903bed5ada982b9e29c6fe6'] = 'Моля, въведете тегло по подразбиране за един брой!';
$_MODULE['<{speedy}theme958>speedy_09901e3903fae5bea9f411adfc4f8912'] = 'Моля, изберете поне един метод!';
$_MODULE['<{speedy}theme958>speedy_f3dd0fb7631a6ee841c00a91fb2246d4'] = 'Моля, въведете опаковка!';
$_MODULE['<{speedy}theme958>speedy_e5aea5cc4a9783177f7b1cfb685518fa'] = 'Няма избрани товарителници!';
$_MODULE['<{speedy}theme958>speedy_ac780fe531842fae618cf2adf369e7cd'] = 'Невалиден статус на поръчка!';
$_MODULE['<{speedy}theme958>speedy_332c2a28507804d6b4f008e4873c2316'] = 'Моля, изчислете цената за доставка отново и при нужда изберете друг метод за доставка!';
$_MODULE['<{speedy}theme958>speedy_34598086ffe7b0ff05ea725324b4a6c5'] = 'Поръчка:';
$_MODULE['<{speedy}theme958>speedy_242604cc176e77c83fd9a7be2775254a'] = 'Грешка при взимането на позволените методи!';
$_MODULE['<{speedy}theme958>speedy_85219d5d3ef96f778d71a67ba061fa10'] = 'Грешка при взимането на офисите!';
$_MODULE['<{speedy}theme958>speedy_3b5e31de317ff33abefceed19f132ebc'] = 'Моля, въведете населено място и изберете офис!';
$_MODULE['<{speedy}theme958>speedy_7d524bf32d50cdd6704fe5be9b752cd2'] = 'Внимание: Товарителницата не съществува!';
$_MODULE['<{speedy}theme958>speedy_d4f7c0a5d6461e92beda851da5d21ec6'] = 'Готово, заявихте куриер!';
$_MODULE['<{speedy}theme958>speedy_b1b66cd3a945fe7096680d7150988506'] = 'Готово, заявихте куриер!';
$_MODULE['<{speedy}theme958>speedy_da60a99be71ae1f3b983bc4e1490b023'] = 'Моля, въведете населено място!';
$_MODULE['<{speedy}theme958>speedy_858c695c2c44701cff9b2173dc48021d'] = 'Първата възможна дата за вземане на пратката е: %s. Желаете ли да създадете товарителницата?';
$_MODULE['<{speedy}theme958>speedy_ed0bbbb1ab9545c1db1a60eaf00435cc'] = 'Стойност';
$_MODULE['<{speedy}theme958>speedy_625d24990a8dee5f0eb4d0030e18b89d'] = 'Надбавка \"Фиксиран час\"';
$_MODULE['<{speedy}theme958>speedy_ee11d63a6e01913914b9c1be3defcb14'] = 'Комисиона \"Нал. платеж\"';
$_MODULE['<{speedy}theme958>speedy_3e2ebf316122e8148ee92d3fa11b9e38'] = 'Всичко';
$_MODULE['<{speedy}theme958>speedy_47908ae057f2dbbc4bb0bc517e37cc81'] = 'Моля, въведете коректно всички данни и кликнете Изчисли цена след това!';
$_MODULE['<{speedy}theme958>speedy_5e66effffad1f88ac2a214bec57903d2'] = 'Няма намерени услуги!';
$_MODULE['<{speedy}theme958>speedy_f614cfc71d37bd0dc4eb813559cf7225'] = 'Моля, изчакайте!';
$_MODULE['<{speedy}theme958>speedy_f4db7fb3306276ddf4e30525345f0c2d'] = 'Доставка:';
$_MODULE['<{speedy}theme958>speedy_490873127c99d88bf43906a89cdddd83'] = 'до врата';
$_MODULE['<{speedy}theme958>speedy_f20fd66593ce75e38e5ae43bf9abf84f'] = 'до офис';
$_MODULE['<{speedy}theme958>speedy_e1ebbb7afbd8477c20966bf656f15164'] = 'Населено място:';
$_MODULE['<{speedy}theme958>speedy_86eaff1c021ea4c88554db2f7a67097b'] = 'ПК:';
$_MODULE['<{speedy}theme958>speedy_8e1fb696ef40e7bda48315f456fcf85f'] = 'Квартал:';
$_MODULE['<{speedy}theme958>speedy_f3d15ceda66c80b4465a5a2ba8533c73'] = 'Улица:';
$_MODULE['<{speedy}theme958>speedy_285059622af176222b214dafeae0ccaf'] = '№:';
$_MODULE['<{speedy}theme958>speedy_5ec298e1ad6aaf1a85c2a42309d0e22b'] = 'Бл.:';
$_MODULE['<{speedy}theme958>speedy_7635cd114022e90c0a232e045b494b9c'] = 'Вх.:';
$_MODULE['<{speedy}theme958>speedy_40f441a6241ce753108f7d874dbe8d8b'] = 'Ет.:';
$_MODULE['<{speedy}theme958>speedy_1670956f1347813adffbfb6d22cb6e5d'] = 'Ап.:';
$_MODULE['<{speedy}theme958>speedy_f407f9425067c1ef3bb06a4d7737d5f7'] = 'Моля, въведете валиден адрес!';
$_MODULE['<{speedy}theme958>speedy_840d1b034ee6288c91f7744d6c07d556'] = 'Характерен обект:';
$_MODULE['<{speedy}theme958>speedy_1f0cfd5a7490bd9b06839f881c84d2a8'] = 'Забележка към адреса:';
$_MODULE['<{speedy}theme958>speedy_f9bebfe944de89962f41d44216ba27cf'] = 'Офис:';
$_MODULE['<{speedy}theme958>speedy_22a107c68ad8663714a60c46c54eb644'] = '--- Моля, въведете населено място --- ';
$_MODULE['<{speedy}theme958>speedy_365a76ec9a1319bde5d44581551773f1'] = 'Спиди наложен платеж:';
$_MODULE['<{speedy}theme958>speedy_e04af96afe53462f72f39331b209a810'] = 'Да';
$_MODULE['<{speedy}theme958>speedy_7886c1ff4de31ae35e477e8a41370a81'] = 'Не';
$_MODULE['<{speedy}theme958>speedy_8d7aa6623e9ac67a95e4099ce90de8be'] = 'Моля, изберете желаете ли плащане с наложен платеж през Спиди!';
$_MODULE['<{speedy}theme958>speedy_e56f183a8bfbeb02a1547d5bf7bb85c4'] = 'Кликнете Изчисли цена след въвеждане/промяна на данните.';
$_MODULE['<{speedy}theme958>speedy_5461d73c822a6c8a25c082f9db3cf321'] = 'Изчисли цена';
$_MODULE['<{speedy}theme958>speedy_d46d637e42eade819dda9989089bf446'] = 'Изберете услуга';
$_MODULE['<{speedy}theme958>speedy_9561c834c51ec4f9477d09f8fede02ea'] = 'Фиксиран час:';
$_MODULE['<{speedy}theme958>speedy_b753ec6cf1785483e8c3ad1ed57fb9c7'] = 'Моля, въведете валиден час!';
$_MODULE['<{speedy}theme958>speedy_1f9953d7c7983de28c887c8f1e5c1f31'] = '--- Моля, изчакайте --- ';
$_MODULE['<{speedy}theme958>speedy_e7a518e59e5b15b353833a48c70c9210'] = '--- Няма намерени офиси за това населено място --- ';
$_MODULE['<{speedy}theme958>speedy_20325bba40547083701f26854283bcb2'] = 'За да продължите, трябва да изчислите цена и да изберете услуга за доставка!';
$_MODULE['<{speedy}theme958>speedy_da7656f1fc7c32d2c1d0af93ca0ef86f'] = 'Моля, изберете валиден час!';
