<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcategories}theme958>blockcategories_footer_af1b98adf7f686b84cd0b443e022b7a0'] = 'Категории';
$_MODULE['<{blockcategories}theme958>blockcategories_8f0ed7c57fca428f7e3f8e64d2f00918'] = 'Блок Категории';
$_MODULE['<{blockcategories}theme958>blockcategories_15a6f5841d9e4d7e62bec3319b4b7036'] = 'Добавя блок с продуктовите категории.';
$_MODULE['<{blockcategories}theme958>blockcategories_23e0d4ecc25de9b2777fdaca3e2f3193'] = 'Максимална дълбочина: Невалиден номер. ';
$_MODULE['<{blockcategories}theme958>blockcategories_0cf328636f0d607ac24a5c435866b94b'] = 'Динамичен HTML : Невалиден избор.';
$_MODULE['<{blockcategories}theme958>blockcategories_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{blockcategories}theme958>blockcategories_1379a6b19242372c1f23cc9adedfcdd6'] = 'Основна категория';
$_MODULE['<{blockcategories}theme958>blockcategories_c6d333d07d30f7b4c31a94bbd510bf88'] = 'Изберете коя категория се показва в блока. Текущата категория е тази, която посетителят разглежда в момента.';
$_MODULE['<{blockcategories}theme958>blockcategories_89b278a71f2be5f620307502326587a0'] = 'Начална категория';
$_MODULE['<{blockcategories}theme958>blockcategories_62381fc27e62649a16182a616de3f7ea'] = 'Текуща категория';
$_MODULE['<{blockcategories}theme958>blockcategories_52b68aaa602d202c340d9e4e9157f276'] = 'Категория';
$_MODULE['<{blockcategories}theme958>blockcategories_f225631c1a6f71e99cc779f6bbf06dd4'] = 'Текущата категория, освен ако няма подкатегории, в който случай да се използва родителската категория на текущата';
$_MODULE['<{blockcategories}theme958>blockcategories_19561e33450d1d3dfe6af08df5710dd0'] = 'Максимална дълбочина';
$_MODULE['<{blockcategories}theme958>blockcategories_584d4e251b6f778eda9cfc2fc756b0b0'] = 'Задаване на максималният брой поднива на категориите в този блок (0 = безкраен).';
$_MODULE['<{blockcategories}theme958>blockcategories_971fd8cc345d8bd9f92e9f7d88fdf20c'] = 'Динамичен';
$_MODULE['<{blockcategories}theme958>blockcategories_c10efcaa2a8ff4eedaa3538fff78eb53'] = 'Активиране на динамичен (анимиран) режим за поднивата на категориите.';
$_MODULE['<{blockcategories}theme958>blockcategories_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Разрешено';
$_MODULE['<{blockcategories}theme958>blockcategories_b9f5c797ebbf55adccdd8539a65a0241'] = 'Забранено';
$_MODULE['<{blockcategories}theme958>blockcategories_6b46ae48421828d9973deec5fa9aa0c3'] = 'Сортиране';
$_MODULE['<{blockcategories}theme958>blockcategories_54e4f98fb34254a6678f0795476811ed'] = 'По име';
$_MODULE['<{blockcategories}theme958>blockcategories_883f0bd41a4fcee55680446ce7bec0d9'] = 'По позиция';
$_MODULE['<{blockcategories}theme958>blockcategories_06f1ac65b0a6a548339a38b348e64d79'] = 'Ред на сортиране';
$_MODULE['<{blockcategories}theme958>blockcategories_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Низходящ';
$_MODULE['<{blockcategories}theme958>blockcategories_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Възходящ';
$_MODULE['<{blockcategories}theme958>blockcategories_5f73e737cedf8f4ccf880473a7823005'] = 'Колко колони във футъра искате?';
$_MODULE['<{blockcategories}theme958>blockcategories_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{blockcategories}theme958>blockcategories_af1b98adf7f686b84cd0b443e022b7a0'] = 'Категории';
$_MODULE['<{blockcategories}theme958>blockcategories_admin_63239117f39d923b2e407620fc1fa5b5'] = 'В темата по подразбираме, тези изображения ще бъдат визуализирани в хоризонталното меню, но само при категории от първо ниво (вижте модул Хоризонтално меню за повече информация).';
$_MODULE['<{blockcategories}theme958>blockcategories_admin_eea317348d82718d49f9a79189dc0f93'] = 'Меню-икони';
