<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cronjobs}theme958>cronjobs_682ee2e41e510efdbced967430173c66'] = 'Мениджър за Cron-задачи';
$_MODULE['<{cronjobs}theme958>cronjobs_c75e110ddb05aea61563c50d7baf0ae0'] = 'Управление на всички автоматични уеб-задачи от самостоятелен интерфейс.';
$_MODULE['<{cronjobs}theme958>cronjobs_4093808c9781fb6ca2ed5ade71deff4d'] = 'Моля, активирайте cURL (разширение на PHP), за да можете да ползвате този модул.';
$_MODULE['<{cronjobs}theme958>cronjobs_035d5cdab2c65ad42b303f8125025160'] = 'Cron-задачи';
$_MODULE['<{cronjobs}theme958>cronjobs_6588952424b58b4c9fc9df026b668991'] = 'Добавяне на нова задача';
$_MODULE['<{cronjobs}theme958>cronjobsforms_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{cronjobs}theme958>cronjobsforms_d4169d52732e9ae8df56d2cbcad81a94'] = 'Описание на задачата';
$_MODULE['<{cronjobs}theme958>cronjobsforms_70d4968bea9a6e76c0333904b9d385e4'] = 'Обновяване на моите валути';
$_MODULE['<{cronjobs}theme958>cronjobsforms_0eff773cf33456a033e913f6ed18045c'] = 'Целеви линк';
$_MODULE['<{cronjobs}theme958>cronjobsforms_07045abc579615634804f42bc0b2b4bb'] = 'Въведете описание на тази задача.';
$_MODULE['<{cronjobs}theme958>cronjobsforms_43773e69610c99be6c15daa4a2036443'] = 'Задаване на линк към Вашата Cron задача.';
$_MODULE['<{cronjobs}theme958>cronjobsforms_3a21e2309e8e6aa3759e466154508f2c'] = 'Не забравяйте да използвате абсолютен URL адрес, за да е правилен! Също така този линк трябва да е със същият домейн, както магазина.';
$_MODULE['<{cronjobs}theme958>cronjobsforms_be938fb8c5582085599dfa95368fb489'] = 'Честота на задачата';
$_MODULE['<{cronjobs}theme958>cronjobsforms_b3364fad867d47ca61265fd315e4071e'] = 'По кое време трябва да бъде изпълнявана тази задача?';
$_MODULE['<{cronjobs}theme958>cronjobsforms_6c5d30049c4d8d644bd35650be4ac13a'] = 'През кой ден от месеца трябва да бъде изпълнявана тази задача?';
$_MODULE['<{cronjobs}theme958>cronjobsforms_a1457ee25ec20fa032d37509b5a90a4e'] = 'През кой месец трябва да бъде изпълнявана тази задача?';
$_MODULE['<{cronjobs}theme958>cronjobsforms_65f768d204a3118f426c756056bef1e1'] = 'През кой ден от седмицата трябва да бъде изпълнявана тази задача?';
$_MODULE['<{cronjobs}theme958>cronjobsforms_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{cronjobs}theme958>cronjobsforms_b3419e63398ccc41c062f36631bebd9a'] = 'Режим на Cron';
$_MODULE['<{cronjobs}theme958>cronjobsforms_972e73b7a882d0802a4e3a16946a2f94'] = 'Основен';
$_MODULE['<{cronjobs}theme958>cronjobsforms_eaf1dc6d93a18adb2619233d8e99c197'] = 'Използвайте уеб-услугата на PrestaShop  Cron задачи, да изпълнява Вашите задачи.';
$_MODULE['<{cronjobs}theme958>cronjobsforms_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'За напреднали';
$_MODULE['<{cronjobs}theme958>cronjobsforms_b6610b26530c9ee3d7bc4a478cf35299'] = 'Само за напреднали потребители: използвайте ваш собствен crontab мениджър вместо услугата на PrestaShop  Cron-задачи.';
$_MODULE['<{cronjobs}theme958>cronjobsforms_2257d36bcb68362b24cf74f626bac599'] = 'Режима за напреднали Ви позволява да ползвате свой собствен мениджър за Cron задачи, вместо този на уеб-услугата от PrestaShop.';
$_MODULE['<{cronjobs}theme958>cronjobsforms_94ad8b9f9d516489693dd835cf22bd3b'] = 'Първо се уверете, че библиотеката \'curl\' е инсталирана на Вашият сървър.';
$_MODULE['<{cronjobs}theme958>cronjobsforms_18028ef85b7ce8fbde749a2c49c6d18a'] = 'За да се изпълняват Вашите Cron-задачи, моля вмъкнете следният ред в мениджъра на Вашите Cron-задачи:';
$_MODULE['<{cronjobs}theme958>cronjobsforms_b55e509c697e4cca0e1d160a7806698f'] = 'Час';
$_MODULE['<{cronjobs}theme958>cronjobsforms_03727ac48595a24daed975559c944a44'] = 'Ден';
$_MODULE['<{cronjobs}theme958>cronjobsforms_7cbb885aa1164b390a0bc050a64e1812'] = 'Месец';
$_MODULE['<{cronjobs}theme958>cronjobsforms_e59278675b8f1e052b22b7e5e7d65da7'] = 'Ден от седмицата';
$_MODULE['<{cronjobs}theme958>cronjobsforms_8cebfac3b4821cbc83041f5df54d7730'] = 'Последно изпълнение';
$_MODULE['<{cronjobs}theme958>cronjobsforms_1e3208e0b0d5de9281f88c34169cda6b'] = 'Един път';
$_MODULE['<{cronjobs}theme958>cronjobsforms_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Активен';
$_MODULE['<{cronjobs}theme958>cronjobsforms_bdb6ae0d03e6793183349e00f67657f6'] = 'Закачане на модул';
$_MODULE['<{cronjobs}theme958>cronjobsforms_02fd27d2951d00b83f111f63611ea863'] = 'Всеки час';
$_MODULE['<{cronjobs}theme958>cronjobsforms_48bf14c419a1d441412510faf39c326d'] = 'Всеки ден';
$_MODULE['<{cronjobs}theme958>cronjobsforms_8ed91b71d01993965915f3b296c20336'] = 'Всеки месец';
$_MODULE['<{cronjobs}theme958>cronjobsforms_50875e72e1477618055d1508112199b4'] = 'Всеки ден от седмицата';
$_MODULE['<{cronjobs}theme958>cronjobsforms_6e7b34fa59e1bd229b207892956dc41c'] = 'Никога';
$_MODULE['<{cronjobs}theme958>cronjobsforms_16ed0a7b977ec3bbd23badfb5580d56f'] = 'Всеки ден от месеца';
$_MODULE['<{cronjobs}theme958>configure_27c1f598c2b2b0a8e64424d257e8b398'] = 'За какво е този модул?';
$_MODULE['<{cronjobs}theme958>configure_c22203a97c7dd88dd68d1e864d46ee0c'] = 'Изначално Cron е инструмент на Unix системите, който осигурява график на задачите по време: можете за създадете много Cron задачи, които впоследствие се стартират периодично през дадено време, дата или период.';
$_MODULE['<{cronjobs}theme958>configure_d24ca73e026491b9610193f36d5edec8'] = 'Този модул Ви осигурява инструмент, подобен на Cron: можете да задавате задачи, които ще извикват специфичен набор от подсигурени URL адреси към Вашият PrestaShop магазин и по този начин ще извършват обновяваване или други специфични задачи.';
$_MODULE['<{cronjobs}theme958>task_b43ff85c4fc17955aa3ba90827d65430'] = 'Не забравяйте да използвате абсолютен URL адрес в целевите линкове, за да е правилен! Този линк трябва да е на същия домейн, както на магазина.';
$_MODULE['<{cronjobs}theme958>form_ef7bd68a02b6b5656554f7a27d1c7bdf'] = 'Грешка!';
$_MODULE['<{cronjobs}theme958>form_dc3fd488f03d423a04da27ce66274c1b'] = 'Внимание!';
$_MODULE['<{cronjobs}theme958>form_402e7a087747cb56c718bde84651f96a'] = 'Успех!';
