<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cheque}theme958>cheque_7b4cc4f79be9aae43efd53b4ae5cba4d'] = 'Плащания с чек';
$_MODULE['<{cheque}theme958>cheque_14e41f4cfd99b10766cc15676d8cda66'] = 'Модул за приемане на плащания чрез чекове.';
$_MODULE['<{cheque}theme958>cheque_e09484ba6c16bc20236b63cc0d87ee95'] = 'Сигурни ли сте, че искате да изтриете данните ?';
$_MODULE['<{cheque}theme958>cheque_32776feb26ff6f9648054e796aa0e423'] = 'Полетата \"Плащане от името на\" и \"Адрес\" трябва да са конфигурирани преди да ползвате този модул.';
$_MODULE['<{cheque}theme958>cheque_a02758d758e8bec77a33d7f392eb3f8a'] = 'Няма зададена за този модул валута.';
$_MODULE['<{cheque}theme958>cheque_81c6c3ba23ca2657a8eedc561f865ddb'] = 'Полето \"Плащане от името на\" е задължително.';
$_MODULE['<{cheque}theme958>cheque_00a369029140cfd18857425d49b472f8'] = 'Полето \"Адрес\" е задължително.';
$_MODULE['<{cheque}theme958>cheque_c888438d14855d7d96a2724ee9c306bd'] = 'Настройките са обновени';
$_MODULE['<{cheque}theme958>cheque_a60468657881aa431a0a5fccc76258e2'] = 'Плащане с чек';
$_MODULE['<{cheque}theme958>cheque_5dd532f0a63d89c5af0243b74732f63c'] = 'Данни за контакт';
$_MODULE['<{cheque}theme958>cheque_4b2f62e281e9a6829c6df0e87d34233a'] = 'Плащане по нареждане на (име)';
$_MODULE['<{cheque}theme958>cheque_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_MODULE['<{cheque}theme958>cheque_0fe62049ad5246bc188ec1bae347269e'] = 'Адресът, на който чекът трябва да бъде изпратен.';
$_MODULE['<{cheque}theme958>cheque_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{cheque}theme958>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Този начин на плащане не е възможен.';
$_MODULE['<{cheque}theme958>payment_execution_644818852b4dd8cf9da73543e30f045a'] = 'Назад към количката';
$_MODULE['<{cheque}theme958>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Сметка';
$_MODULE['<{cheque}theme958>payment_execution_8520b283b0884394b13b80d5689628b3'] = 'Плащане чрез чек';
$_MODULE['<{cheque}theme958>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Обобщение на поръчката';
$_MODULE['<{cheque}theme958>payment_execution_879f6b8877752685a966564d072f498f'] = 'Вашата количка е празна.';
$_MODULE['<{cheque}theme958>payment_execution_060bf2d587991d8f090a1309b285291c'] = 'Чек';
$_MODULE['<{cheque}theme958>payment_execution_76ca011e4772bfcce26aecd42c598510'] = 'Вие избрахте да платите с чек.';
$_MODULE['<{cheque}theme958>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Кракто обобщение на поръчката Ви:';
$_MODULE['<{cheque}theme958>payment_execution_3b3b41f131194e747489ef93e778ed0d'] = 'Общата сума на поръчката Ви възлиза на:';
$_MODULE['<{cheque}theme958>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(с ДДС)';
$_MODULE['<{cheque}theme958>payment_execution_7b1c6e78d93817f61f2b1bbc2108a803'] = 'Приемаме няколко валути за плащания с чек.';
$_MODULE['<{cheque}theme958>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Моля, изберете една от следните:';
$_MODULE['<{cheque}theme958>payment_execution_f73ad0f08052884ff465749bf48b55ce'] = 'Ние приемаме следните валути за изпращане с чек:';
$_MODULE['<{cheque}theme958>payment_execution_7135ff14c7931e1c8e9d33aff3dfc7f7'] = 'Собственикът на чека и информацията за адреса му ще бъдат показани на следващата страница.';
$_MODULE['<{cheque}theme958>payment_execution_52f64bc0164b0e79deaeaaaa7e93f98f'] = 'Моля, потвърдете Вашата поръчката като натиснете на \"Потвърждавам поръчката си\".';
$_MODULE['<{cheque}theme958>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Потвърждавам моята поръчка';
$_MODULE['<{cheque}theme958>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Други начини за плащане';
$_MODULE['<{cheque}theme958>infos_14e41f4cfd99b10766cc15676d8cda66'] = 'Модул за приемане на плащания чрез чекове.';
$_MODULE['<{cheque}theme958>infos_e444fe40d43bccfad255cf62ddc8d18f'] = 'Ако клиентът избере този метод на плащане, статусът на поръчката ще се промени на \'Очаква плащане.\'';
$_MODULE['<{cheque}theme958>infos_8c88bbf5712292b26e2a6bbeb0a7b5c4'] = 'Ще трябва ръчно да потвърдите поръчката щом получиш чека.';
$_MODULE['<{cheque}theme958>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Поръчката Ви в %s е завършена.';
$_MODULE['<{cheque}theme958>payment_return_61da27a5dd1f8ced46c77b0feaa9e159'] = 'Моля изпратете ни чек със:';
$_MODULE['<{cheque}theme958>payment_return_621455d95c5de701e05900a98aaa9c66'] = 'Сума за плащане.';
$_MODULE['<{cheque}theme958>payment_return_9b8f932b1412d130ece5045ecafd1b42'] = 'Платимо по нареждане на';
$_MODULE['<{cheque}theme958>payment_return_9a94f1d749a3de5d299674d6c685e416'] = 'Изпрати до';
$_MODULE['<{cheque}theme958>payment_return_e1c54fdba2544646684f41ace03b5fda'] = 'Не забравяйте да посочите Вашият номер на поръчка №%d.';
$_MODULE['<{cheque}theme958>payment_return_4761b03b53bc2b3bd948bb7443a26f31'] = 'Не забравяйте да посочите референцията на поръчката си %s.';
$_MODULE['<{cheque}theme958>payment_return_610abe74e72f00210e3dcb91a0a3f717'] = 'Беше ти изпратен e-mail с тази информация.';
$_MODULE['<{cheque}theme958>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = 'Поръчката ще бъде изпратена щом получим плащането.';
$_MODULE['<{cheque}theme958>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'За въпроси или подробна информация, моля свържете се с';
$_MODULE['<{cheque}theme958>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'отдел обслужване на  клиенти.';
$_MODULE['<{cheque}theme958>payment_return_9bdf695c5a30784327137011da6ef568'] = 'Забелязахме проблем с Вашата поръчка. Ако смятате, че е грешка, можете да се свържете се с нашият';
$_MODULE['<{cheque}theme958>payment_4b80fae2153218ed763bdadc418e8589'] = 'Плащане с чек';
$_MODULE['<{cheque}theme958>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(обработката на поръчката ще бъде по-дълга)';
$_MODULE['<{cheque}theme958>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'Моля, потвърдете Вашата поръчката като натиснете на \"Потвърждавам поръчката си\"';
$_MODULE['<{cheque}theme958>payment_f05fd8637f8a6281466a507fcb56baec'] = 'Плащане с чек.';
