<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Блок Бюлетин';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Добавя блок за абониране за бюлетин';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_396c88991101b5ca362932952293d291'] = 'Сигурен ли си, че искаш да изтриеш всичките си контакти?';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_c3987e4cac14a8456515f0d200da04ee'] = 'Всички държави';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_fa01fd956e87307bce4c90a0de9b0437'] = 'Държава на клиентите';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_7599b57d77ef1608b2f6da579794cc5b'] = 'Филтриране на страната на клиентите.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_2198f293f5e1e95dddeff819fbca0975'] = 'Абонати за бюлетин';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_99006a61d48499231e1be92241cf772a'] = 'Филтър за абонатите за бюлетин.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Всички клиенти';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_39f7a3e2b56e9bfd753ba6325533a127'] = 'Абонати';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_011d8c5d94f729f013963d856cd78745'] = 'Неабонирали се';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_793ee192a9124cd6f529460eef17d3e5'] = 'Съгласили се абонати';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_7b15c043d66fecc45c8752592aa38e38'] = 'Филтриране на съгласните абонати.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'Този код на ваучер е невалиден.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Настройките са обновени';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'ИД';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Магазин';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Пол';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Фамилия';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Име';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Имейл';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Абониран';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Абониран на';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Регистрации за бюлетин';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'Преглед';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Отписване';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Невалиден адрес на електронна поща.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Този имейл не е регистриран.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Грешка при отписването от абонамента.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Успешно отписване от абонамент.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'Този имейл адрес вече е регистриран.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Възникна грешка по време на регистрацията.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Беше изпратен имейл с потвърждение. Моля, проверете кутията си.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Абонирахте се успешно за този бюлетин.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'Този имейл вече е регистриран и/или невалиден.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Благодарим Ви, че се абонирахте за нашият бюлетин.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = 'Желаете ли да изпращате имейл с потвърждение след абонамент?';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Не';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = 'Желаете ли да изпращате имейл с потвърждение след абонамент?';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Код на ваучер за добре дошъл';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Остави празно, за да бъде деактивирано по подразбиране.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_c48244f3d519c8c3260f2a40022f8d27'] = 'Експортиране на клиентските адреси';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_521f7e76a7d4f9e50c50bb945559b942'] = 'Филтриране на клиенти по държава.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_1b09c341aa487e26dac94d2467b7f7e3'] = 'Филтриране на клиенти, които са се абонирали или не са, и такива, които имат или нямат акаунт.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_e8be50a6977f278040458abdb2b18229'] = 'Клиентите могат да се абонират за вашия бюлетин по време на регистрацията или при въвеждане на имейл адреса си в блока на бюлетина.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_847b0223c73ac0fec0d9df6539c7cad6'] = 'Всички абонати';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_a307579714b75082f3f8734971b125cd'] = 'Абонати с профил';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_d0da5609e4aebc5d532de97511a5a34a'] = 'Абонати без профил';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_6395c19dc5a1cef9ca125b9736358dc7'] = 'Съгласили се абонати';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_498bed86a7c58dcf1125dd21f40a6482'] = 'Филтрира клиентите, които са се съгласили да получават оферти от ваши партньори или не са се съгласили.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_e72237358bd145d6dba764c39e53bba5'] = 'Записали се абонати, които са съгласни да получават оферти от ваши партньори.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_85d02b888be056b290282ab2021341dc'] = 'Съгласили се неабонати';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'Експортиране на .CSV файл';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Търсене на адреси';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'Търсен имейл';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Например: contact@prestashop.com или @prestashop.com';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Търсене';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_82e5e0bc0f9c776c98253d569c111c0f'] = 'Не са открити клиенти с тези филтри!';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_644ecc2486a059ca16b001a77909bf40'] = 'CSV файлът беше успешно експортиран: %d открити клиенти.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_48e3d5f66961b621c78f709afcd7d437'] = 'Изтегляне на файла';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_dca37b874cf34bd5ebcf1c2fdc59a8b4'] = 'ВНИМАНИЕ: Когато отваряте .csv файлът с Excel, изберете UTF-8 кодиране, за да избегнете появата на странни знаци.';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_b40866b115d74009183e06fc86b5c014'] = 'Грешка: Достъпът за запис е ограничен';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_87b0ca57db642f4e7780174a6abdc37d'] = 'Няма резултати!';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Бюлетин';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'вашият e-mail';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Въведете имейла си';
$_MODULE['<{blocknewsletter}theme958>blocknewsletter_a60852f204ed8028c1c58808b746d115'] = 'Добре';
