<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashactivity}theme958>dashactivity_0369e7f54bf8a30b2766e6a9a708de0b'] = 'Активност на таблото';
$_MODULE['<{dashactivity}theme958>dashactivity_02b5205ddff3073efc5c8b5b9cc165ba'] = '(от %s до %s)';
$_MODULE['<{dashactivity}theme958>dashactivity_14542f5997c4a02d4276da364657f501'] = 'Директна връзка';
$_MODULE['<{dashactivity}theme958>dashactivity_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{dashactivity}theme958>dashactivity_ea4788705e6873b424c65e91c2846b19'] = 'Отказ';
$_MODULE['<{dashactivity}theme958>dashactivity_914030b0a079e4eec3b3f5090c0fc35a'] = 'Активна количка';
$_MODULE['<{dashactivity}theme958>dashactivity_78fa968db0e87c6fc302614b26f93b5d'] = 'Колко дълго (в минути) количката ще се счита за активна след последно записната промяна (по подразбиране: 30 минути).';
$_MODULE['<{dashactivity}theme958>dashactivity_47b8a33a5335cce8d4e353c4d1743f31'] = 'Посетител на сайта';
$_MODULE['<{dashactivity}theme958>dashactivity_b13a895857368f29e5e127767388b0ab'] = 'Колко дълго (в минути) един посетител ще се счита на линия след последно записната промяна на негово действие (по подразбиране: 30 минути).';
$_MODULE['<{dashactivity}theme958>dashactivity_6ad366c171531a83ffbc5625e159f340'] = 'Изоставена количка (мин.)';
$_MODULE['<{dashactivity}theme958>dashactivity_8f1f252cfd3cbbcba7a2325f12e3dbc4'] = 'Колко дълго (в часове) след последната промяна количката ще се счита за изоставена (по подразбиране: 24 часа).';
$_MODULE['<{dashactivity}theme958>dashactivity_c760237f74bcc7e3f90ad956086edb66'] = 'часа';
$_MODULE['<{dashactivity}theme958>dashactivity_a5493eb7cba36f452249d093e7757adc'] = 'Изоставена количка (макс.)';
$_MODULE['<{dashactivity}theme958>dashactivity_45e9c82415a3bee4413485c6bcb4347f'] = 'Колко дълго (в часове) след последната промяна количката няма да се счита за изоставена (по подразбиране: 24 часа).';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_91b1b529580f2bb429493a51a1af932b'] = 'Преглед на активността';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_f1206f9fadc5ce41694f69129aecac26'] = 'Конфигуриране';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_63a6a88c066880c5ac42394a22803ca6'] = 'Опресняване';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_254f642527b45bc260048e30704edb39'] = 'Настройка';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_edfc5fccc0439856b5bd432522ef47aa'] = 'Посетители на линия';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_962b7da7912bc637b03626e23b5832b5'] = 'в последните %d минути';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_7aaacf26dbf7d8929916618bb57d81f8'] = 'Активни пазарски колички';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_24042b0e4b783724dac4178df4db5d68'] = 'Текущо чакащи';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Поръчки';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_247d96cbab5bfc79dff10eb2ce6d8897'] = 'Възвръщане/Валути';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_54e85d70ea67acdcc86963b14d6223a8'] = 'Изоставени колички';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_1c4407dd95b9ef941d30c2838208977e'] = 'Изчерпани продукти';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_a274f4d4670213a9045ce258c6c56b80'] = 'Известия';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_a644e8cd597f2b92aa52861632c0363d'] = 'Нови съобщения';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_56d4e9a4c8e9f47549e8129393b3740f'] = 'Отзиви за продукти';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_e539ae01694149c9e12295fe564a376b'] = 'Клиенти и бюлетини';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_8471314b4a53476fbf2379d9a0f7ac28'] = 'Нови клиенти';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_d833d1b3c98b980090f79ad42badcf9f'] = 'Нови абонаменти';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_e42bc03dcf18091455cb8a06ce1d56e9'] = 'Общо абонати';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_e7935ae6c516d89405ec532359d2d75a'] = 'Трафик';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_1a4aeb4ca6cd736a4a7b25d8657d9972'] = 'Връзка към Ваш профил в Google Analytics';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_d7e637a6e9ff116de2fa89551240a94d'] = 'Посещения';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_945f170a18e4894c90381a3d01bdef8b'] = 'Уникални посетители';
$_MODULE['<{dashactivity}theme958>dashboard_zone_one_0fcff541ec15c6ed895d5dec49436488'] = 'Източници на трафик';
