<?php

global $_LANG;
$_LANG = array();
$_LANG['404_44b1d05764b093cb00c25b8228cb87d3'] = 'Тази страница не е налична';
$_LANG['404_6554aae881e40036cac1f5710a4c52c1'] = 'Съжаляваме, но уеб адресът, който въведохте вече не е достъпен.';
$_LANG['404_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'Начална страница';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['404_9bec38acab82302a8cf6fbb9182da21f'] = 'За да намерите продукт, моля напишете името му в полето по-долу.';
$_LANG['404_a60852f204ed8028c1c58808b746d115'] = 'OK';
$_LANG['404_a68ba7d969d1294a35138fa501dfb078'] = 'Търсете в нашият каталог:';
$_LANG['404_d0fbda9855d118740f1105334305c126'] = 'Страницата не е намерена';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'Допълнителни пояснения';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = 'Задължително поле';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Фирма';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'Име';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'Вашите адреси';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'Нов адрес';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'Мобилен телефон';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = 'Вашият адрес';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'Област';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'Град';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'Държава';
$_LANG['address_7cb32e708d6b961d476baced73d362bb'] = 'ДДС номер';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = 'Адрес (допълнителни пояснения)';
$_LANG['address_89a9a0e5aec9360bc3b0141c8d42e586'] = 'Моля, задайте наименование на този адрес за бъдещи справки.';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Моят адрес';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Идентификационнен номер';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['address_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Пощенски код';
$_LANG['address_ea318a4ad37f0c2d2c368e6c958ed551'] = 'Лична карта №';
$_LANG['address_eeabead01c6c6f25f22bf0b041df58a9'] = 'Трябва да попълните поне един телефонен номер.';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'Домашен телефон';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'Обновяване';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = 'Добавяне на адрес';
$_LANG['addresses_56d3db43fb7f323139022a29d57276d8'] = 'Няма налични адреси.';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = 'Сигурни ли сте?';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['addresses_a6d373cdb986fc009a5a040a4c3d8c1d'] = 'Моля, когато правите поръчка, настройте адресите Ви по подразбиране за доставка и плащане. Можете да добавите и допълнителни адреси, което е полезно при изпращане на подарък или получаване на поръчка в офиса Ви.';
$_LANG['addresses_a958dbb46713e59856c35f89e5092a5e'] = 'Назад към профила Ви';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = 'Вашите адреси са изброени отдолу.';
$_LANG['addresses_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Добавете нов адрес';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моят профил';
$_LANG['addresses_e380ae58f85252c076e131862857de35'] = 'Моля обновете Вашите данни ако има промяна.';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Моите адреси';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Изтриване';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Забравена парола?';
$_LANG['authentication_07b66aebbc092434ec2f0558f229ad53'] = 'Въведете имейл адреса си, за да се регистрирате.';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'Регистрация';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = 'Допълнителни пояснения';
$_LANG['authentication_1011bae349c34405e0c47931fc7ef8ad'] = 'Данни за Вашата фирма';
$_LANG['authentication_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Уебсайт';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = 'Задължително поле';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Фирма';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'Име';
$_LANG['authentication_2eac22e71eedb5bdb8f94a1354964017'] = 'Моят адрес за фактуриране';
$_LANG['authentication_2fdfd506efea08144c0794c32ca8250a'] = 'Създаване на профил';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'Мобилен телефон';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = 'Вашият адрес';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'Област';
$_LANG['authentication_4f68183551e5dbd7c341347ffe308682'] = 'ЕИК';
$_LANG['authentication_57478054ae00730105f1bfe535b2225e'] = 'Възстановяване на забравена парола';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'Град';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'Държава';
$_LANG['authentication_59ba30f362294e33f80618c601fd2801'] = 'Получиха се %s грешки';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = 'Регистрация';
$_LANG['authentication_601d8c4b9f72fc1862013c19b677a499'] = 'Адрес за фактуриране';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Вашите данни';
$_LANG['authentication_7cb32e708d6b961d476baced73d362bb'] = 'ДДС номер';
$_LANG['authentication_7e0bf6d67701868aac3116ade8fea957'] = 'Напред';
$_LANG['authentication_846a54955f32846032981f8fe48c35ff'] = 'Адрес (допълнителни пояснения)';
$_LANG['authentication_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_LANG['authentication_93edfc7af9b6471b30030cf17646e36c'] = 'Запишете се за нашият бюлетин!';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Моят адрес';
$_LANG['authentication_aee0c5ed0554d46465080ed36d1d93ab'] = 'Моля, използвайте друг адрес за фактурата';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = 'Адрес за доставка';
$_LANG['authentication_b357b524e740bc85b9790a0712d84a30'] = 'Имейл адрес';
$_LANG['authentication_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Идентификационнен номер';
$_LANG['authentication_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Вход';
$_LANG['authentication_baca087296e01b5d69799dd53bcd7950'] = 'Получавайте специални оферти от нашите партньори!';
$_LANG['authentication_c75f7811d70d17dbcd88e9d03752cbed'] = 'Удостоверяване';
$_LANG['authentication_c773457e85b990c10f8823eacb21346c'] = 'ДДС номер';
$_LANG['authentication_cb430603758e73c64b8e1fef814b0be0'] = 'Получи се грешка';
$_LANG['authentication_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Имейл';
$_LANG['authentication_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Бързо плащане';
$_LANG['authentication_d973a0b6f38ebe7c83094d3dc4e04ae5'] = 'Изберете псевдоним на адреса за по-лесна справка в бъдеще.';
$_LANG['authentication_db879b00e657fc85f7873343f11df21c'] = 'Вече сте регистрирани?';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'Парола';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['authentication_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Пощенски код';
$_LANG['authentication_ea318a4ad37f0c2d2c368e6c958ed551'] = 'Лична карта';
$_LANG['authentication_eeabead01c6c6f25f22bf0b041df58a9'] = 'Не сте посочили телефонен номер.';
$_LANG['authentication_f430bd2f85c4424dabd003de2ddf370c'] = '(Минимум 5 символа)';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'Домашен телефон';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'Най-продавани';
$_LANG['best-sales_73d3cc7826075c127caaadb0e20162ab'] = 'Все още не са установени най-продаваните.';
$_LANG['breadcrumb_56cf8b33ab527ab81b4f6b3ceac090dd'] = 'Назад към Начало';
$_LANG['breadcrumb_641879153fe03137042781f70f56c98d'] = 'Назад към резултатите от търсенето за \"%s\" (%d други резултати)';
$_LANG['category-count_057502b41589e4fcff2f77eb0b122669'] = 'Тук има % продукта.';
$_LANG['category-count_5f2df0ffebf79a6357f7fa93e472872b'] = 'Изберете подкатегория';
$_LANG['category-count_a9d48596a6537347711527bab8fcd152'] = 'Категорията съдържа %d продукта.';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'Категорията не е достъпна в момента.';
$_LANG['category_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Още';
$_LANG['category_f73cc399b5ce12735a57f03414f09ef9'] = 'Подкатегории';
$_LANG['cms_0557fa923dcee4d0f86b1409f5c2167f'] = 'Назад';
$_LANG['cms_110a4b01beabd53b661a47d4b44bd7a8'] = 'Публикуване';
$_LANG['cms_24a26cffdfea04302a5bc20b9bce6626'] = 'Тази СУС страница не е видима за Вашите клиенти.';
$_LANG['cms_d3c42ceb9bee8c44815b53f36e496925'] = 'Списък на подкатегориите в %s:';
$_LANG['cms_e02aaa9a02ed0955984af6508675d242'] = 'Списък на страници в %s:';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'Тази страница не съществува.';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'Контакти';
$_LANG['contact-form_13d6078da2e6592822ede083931d6826'] = 'Прикачване на файл';
$_LANG['contact-form_2273d1167a6212812d95dc8fadbae78e'] = 'Обслужване на клиенти';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Съобщение';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'Вашето съобщение беше успешно изпратено до нашият екип.';
$_LANG['contact-form_5d4710f9a8250b13164a82c94d5b00d1'] = 'Номер на поръчка';
$_LANG['contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Тема';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '-- Изберете --';
$_LANG['contact-form_7c9d4636fc5ed97bb78bc2aac486beab'] = 'Вашето съобщение вече беше изпратено.';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Изпращане';
$_LANG['contact-form_b357b524e740bc85b9790a0712d84a30'] = 'Имейл адрес';
$_LANG['contact-form_b3e4d8d61f99bac80e6aa1774d73445b'] = 'изпращане на съобщение';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'Контакт';
$_LANG['contact-form_d754a9e8cb640da12849a040f3ca8176'] = 'Вашият отговор';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = 'Продукт';
$_LANG['contact-form_e635032a5f71d809146d3872389f5b0c'] = 'Избор на файл';
$_LANG['contact-form_f787618e514c038851726224d7e4421e'] = 'Няма избран файл';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = 'Безплатна доставка';
$_LANG['discount_689202409e48743b914713f96d93947c'] = 'Стойност';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_LANG['discount_6adf97f83acf6453d4a6a4b1070f3754'] = 'Няма';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = 'Валидно до';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_LANG['discount_95d2137c196c7f84df5753ed78f18332'] = 'Моите ваучери';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'Минимум';
$_LANG['discount_a958dbb46713e59856c35f89e5092a5e'] = 'Назад към Вашият Профил';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Не';
$_LANG['discount_befcac0f9644a7abee43e69f49252ac4'] = 'Без данък';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'Код';
$_LANG['discount_d3f5baf7537ec2a40ade00599a8da8c6'] = 'Вие нямате ваучери';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моят профил';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = 'Общо';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'С вкл. данък';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = 'Назад';
$_LANG['errors_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Възникна %d грешка';
$_LANG['errors_9ead913c5b7c87efda39ca9640c46ae4'] = 'Възникнаха %d грешки';
$_LANG['global_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Напред';
$_LANG['global_d3d2e617335f08df83599665eef8a418'] = 'Изход';
$_LANG['global_dd1f775e443ff3b9a89270713580a51b'] = 'Предишен';
$_LANG['guest-tracking_0257141296804a3d11cb843ea121037c'] = 'Натисни тук за да влезеш в своя профил';
$_LANG['guest-tracking_109636f722b8fccc95d072b2760a6282'] = 'Трансформирайте Вашият профил на гост в клиентски профил и се възползвайте от:';
$_LANG['guest-tracking_1f1015bbef5f42d858e8486397ad8f3e'] = 'По-лесно връщане на стока';
$_LANG['guest-tracking_301e91952e2edcfa7b67ea7d984c8f22'] = 'Твоят \"гост\" профил бе успешно трансформиран в личен профил. Може да влезете в системата с вашето име и парола.';
$_LANG['guest-tracking_3aedb5d3a3e36f7bb6baf1fbb9497894'] = 'Проследяване на поръчка като гост';
$_LANG['guest-tracking_3b6bf3c0c07b89dc86f415117a1f0b80'] = 'Задайте паролата си:';
$_LANG['guest-tracking_43b2f3ca9c34b5934ff858549406f556'] = 'За още предимства...';
$_LANG['guest-tracking_63c193f613dd3d9d6c16da7678efda2a'] = 'Номер на поръчка:';
$_LANG['guest-tracking_6a1e265f92087bb6dd18194833fe946b'] = 'Имейл:';
$_LANG['guest-tracking_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Сигурен личен достъп';
$_LANG['guest-tracking_92dbb751eb9457441af82a53f3cfae54'] = 'Например: QIIXJXNUI или QIIXJXNUI#1';
$_LANG['guest-tracking_93aef17b1541efc1c3f8bd6679972096'] = 'Бързо и лесно плащане';
$_LANG['guest-tracking_94966d90747b97d1f0f206c98a8b1ac3'] = 'Изпращане';
$_LANG['guest-tracking_a16574242b3bbe2fc5ec9dc26fe4deb2'] = 'страница.';
$_LANG['guest-tracking_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Информация';
$_LANG['guest-tracking_d2948a89e47a4ad7eb8412c1c260ea88'] = 'За да проследите поръчката си, моля въведете следната информация:';
$_LANG['header_0fcd4065ff78fceb3083316ddb958bc1'] = 'Не можете да направите нова поръчка от Вашата държава.';
$_LANG['history_06b05d09714a236f1e285a6b5c83a209'] = 'Това са всички поръчки направени от Вашият профил';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = 'Назад към Вашият Профил';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = 'Обща цена';
$_LANG['history_116cb47fe026f7a3679486e086426a64'] = 'Ако току-що сте направили поръчка, моля имайте предвид, че може да отнеме няколко минути, за да бъде обработена. Моля, обновете страницата, ако поръчката Ви липсва.';
$_LANG['history_1b6324ace95b17a01323052fda855989'] = 'Продукти за изтегляне';
$_LANG['history_332c80b1838dc515f5031e09da3b7f3f'] = 'Повторна поръчка';
$_LANG['history_3ec365dd533ddb7ef3d1c111186ce872'] = 'Детайли';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = 'Дата';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = 'Фактура';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = 'Все още не сте направили поръчка.';
$_LANG['history_5d4710f9a8250b13164a82c94d5b00d1'] = 'Номер на поръчката';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'История на поръчките';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['history_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'РDF';
$_LANG['history_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Напред';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моят профил';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'Статус';
$_LANG['identity_1011bae349c34405e0c47931fc7ef8ad'] = 'Данни за Вашата фирма';
$_LANG['identity_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Уебсайт';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = 'Задължително поле';
$_LANG['identity_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Фирма';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'Име';
$_LANG['identity_21102621bd5856b350ae86db3aeed9fc'] = 'Ако има промяна в персоналната Ви информация, моля обновете я своевременно.';
$_LANG['identity_29224ba63cde6e9f1e16691138bdf954'] = 'Вашата парола беше изпратена на вашият e-mail:';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = 'Сегашна парола';
$_LANG['identity_4f68183551e5dbd7c341347ffe308682'] = 'ЕИК';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Вашата лична информация';
$_LANG['identity_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['identity_8b5dd64ab8d0b8158906796b53a200e2'] = 'Имейл адрес';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_LANG['identity_93edfc7af9b6471b30030cf17646e36c'] = 'Запишете се за нашият бюлетин!';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'Персоналната Ви информация беше успешно обновена.';
$_LANG['identity_a958dbb46713e59856c35f89e5092a5e'] = 'Назад към профила Ви';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = 'Нова парола';
$_LANG['identity_baca087296e01b5d69799dd53bcd7950'] = 'Получавайте специални оферти от нашите партньори!';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моят профил';
$_LANG['identity_ea460dd8c3ac592e8224d8fe3ef774c7'] = '[Въведете тук клауза за защита на личните данни на клиентите, ако има такава]';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Потвърждение';
$_LANG['live_edit_1b7c6a7f9b72974ede874b8fba9547a0'] = 'Добави този модул';
$_LANG['live_edit_282f96c7d1ed98d24606d209dcad9842'] = 'Позицията на модула е запазена';
$_LANG['live_edit_3c5b87f318f203adbfcc5d6a68959359'] = 'Зареждането на списъка с модулите не е възможно';
$_LANG['live_edit_49d4a9317844948aa594330102d79026'] = 'Сигурен ли сте? Ако затворите този прозорец позицията няма да бъде запазена';
$_LANG['live_edit_70d9be9b139893aa6c69b5e77e614311'] = 'Потвърждение';
$_LANG['live_edit_79030d996976f29a5e986a42d8f026e5'] = 'Не е възможно запазването на позицията на модула';
$_LANG['live_edit_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_LANG['live_edit_d3d2e617335f08df83599665eef8a418'] = 'Затваряне';
$_LANG['live_edit_d8dcfab18b3a6eba56d617dd1dcb1ba7'] = 'Затваряне на директната редакция';
$_LANG['live_edit_da87eac3848a0d55560bdd129a0e134b'] = 'Не е възможно да премахнете Закачане';
$_LANG['live_edit_ea4788705e6873b424c65e91c2846b19'] = 'Отказ';
$_LANG['maintenance_38a27c0c7ef7a05e13efa2798ee21533'] = 'Режим на поддръжка';
$_LANG['maintenance_a022ff58716d4cf34050cb68e7f12fcf'] = 'Извиняваме се за неудобството и Ви молим да опитате малко по-късно.';
$_LANG['maintenance_fef882af64a6b9c88dbc5e6cce2607bc'] = 'Интернет магазинът ни е в процес на обработка.';
$_LANG['manufacturer-list_0397cbccfd02272abd38f8933b865218'] = '%d продукт';
$_LANG['manufacturer-list_0e1e874dde345d19583102a9fd63fb7e'] = 'Производители:';
$_LANG['manufacturer-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'преглед на продуктите';
$_LANG['manufacturer-list_4ee29ca12c7d126654bd0e5275de6135'] = 'Списък';
$_LANG['manufacturer-list_5174d1309f275ba6f275db3af9eb3e18'] = 'Решетка';
$_LANG['manufacturer-list_84be54bb4bd1b755a27d86388700d097'] = 'Търговски марки';
$_LANG['manufacturer-list_864c665aea5e824772fda0e678c3ac4d'] = '%d продукта';
$_LANG['manufacturer-list_ac27bfc960343d2e6222945cc50f2405'] = 'Съдържа 1 търговска марка';
$_LANG['manufacturer-list_ce7bdbaa2a5998973271d85172456ee6'] = 'Няма производители.';
$_LANG['manufacturer-list_df25de42c84837baf5fa15049a8bc764'] = 'Преглед:';
$_LANG['manufacturer-list_f84855a18b9b3e1cd70f2b2cde5778b4'] = 'Съдържа %d търговски марки';
$_LANG['manufacturer_4c8d12a46c2deb4898979acfd4e23f6a'] = 'Всички продукти с марката ';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = 'Няма продукти от този производител.';
$_LANG['manufacturer_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Още';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Адреси';
$_LANG['my-account_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Вашият профил беше създаден.';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = 'Моята лична информация';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Поръчки';
$_LANG['my-account_89080f0eedbd5491a93157930f1e45fc'] = 'Моите върнати продукти';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'Моите кредитни известия';
$_LANG['my-account_95d2137c196c7f84df5753ed78f18332'] = 'Моите ваучери';
$_LANG['my-account_999fe77c512638fd1b2ff18646d24781'] = 'Добре дошли в профила си. Тук можете да управлявате всички Ваши поръчки и лична информация.';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'Ваучери';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Информация';
$_LANG['my-account_cea4dedd9147586b361b90e900944690'] = 'История на поръчките и подробности';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'Кредитни известия';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моят профил';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = 'Върнати продукти';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Моите адреси';
$_LANG['my-account_f4c5b2b545efb89fefa11fd6c9da1cb3'] = 'Добавете първият си адрес';
$_LANG['nbr-product-page_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Покажи';
$_LANG['nbr-product-page_4f5d5f295ddc8fd8673e74dd5fbe114a'] = 'за страница';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'Нови продукти';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = 'Няма нови продукти';
$_LANG['order-address-multishipping-products_03ab340b3f99e03cff9e84314ead38c0'] = 'К-во';
$_LANG['order-address-multishipping-products_0c458988127eb2150776881e2ef3f0c4'] = 'Адрес за доставка';
$_LANG['order-address-multishipping-products_12d3c7a4296542c62474856ec452c045'] = 'Код';
$_LANG['order-address-multishipping-products_713abca3b7abddc0445099b23c0a3697'] = 'Доставка до няколко адреса';
$_LANG['order-address-multishipping-products_9ff9c46512c186ebae182519a55dc6a9'] = 'Налично';
$_LANG['order-address-multishipping-products_a4d3b161ce1309df1c4e25df28694b7b'] = 'Изпращане';
$_LANG['order-address-multishipping-products_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_LANG['order-address-multishipping-products_bb6275503ffe7e64cf768216ee0de066'] = 'Наличностите на някои от продуктите са се променили. Моля проверете.';
$_LANG['order-address-multishipping-products_d28f8bbb0740354aae5456da9cc56d0e'] = 'Изберете адресите за доставка';
$_LANG['order-address-multishipping-products_deb10517653c255364175796ace3553f'] = 'Продукт';
$_LANG['order-address-multishipping_06933067aafd48425d67bcb01bba5cb6'] = 'Обновяване';
$_LANG['order-address-multishipping_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Адреси';
$_LANG['order-address-multishipping_7e0bf6d67701868aac3116ade8fea957'] = 'Напред';
$_LANG['order-address-multishipping_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Изберете адрес за плащане:';
$_LANG['order-address-multishipping_86024cad1e83101d97359d7351051156'] = 'продукти';
$_LANG['order-address-multishipping_8a8c9edb5531fa2f822295d1830d090f'] = 'Вашият адрес за доставка';
$_LANG['order-address-multishipping_a4d3b161ce1309df1c4e25df28694b7b'] = 'Изпращане';
$_LANG['order-address-multishipping_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Добавяне на нов адрес';
$_LANG['order-address-multishipping_c20905e8fdd34a1bf81984e597436134'] = 'Продължете с пазаруването';
$_LANG['order-address-multishipping_d93651d012e77dac5581b08db33195b2'] = 'Данни за фактура :';
$_LANG['order-address-multishipping_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Данни за Фактура';
$_LANG['order-address-multishipping_db671b8ceed664eaecb59a4e6075ec9f'] = 'Моля, започнете като изберете адрес';
$_LANG['order-address-multishipping_dd1f775e443ff3b9a89270713580a51b'] = 'Предишен';
$_LANG['order-address-multishipping_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавяне';
$_LANG['order-address-multishipping_f5bf48aa40cad7891eb709fcf1fde128'] = 'продукт';
$_LANG['order-address-product-line_07177f134a19f8965265d014b5b81645'] = 'Добавяне на нов адрес';
$_LANG['order-address-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Изваждане';
$_LANG['order-address-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'В наличност';
$_LANG['order-address-product-line_713abca3b7abddc0445099b23c0a3697'] = 'Доставка до няколко адреса';
$_LANG['order-address-product-line_e716b72edf18038c04664e9b21569177'] = 'Трябва да поръчате минимум %d от този продукт.';
$_LANG['order-address-product-line_e990b6285ed2a575c561235378a5e691'] = 'Изчерпано';
$_LANG['order-address-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавяне';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'Редактиране';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Адреси';
$_LANG['order-address_390b4c95516a4b7faf97389ca46fc0c7'] = 'Използване на адреса за доставка като адрес за плащане.';
$_LANG['order-address_7e0bf6d67701868aac3116ade8fea957'] = 'Напред';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Изберете адрес за плащане:';
$_LANG['order-address_86024cad1e83101d97359d7351051156'] = 'продукти';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'Вашият адрес за доставка';
$_LANG['order-address_a4d3b161ce1309df1c4e25df28694b7b'] = 'Изпращане';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Добавяне на нов адрес';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Изберете адрес за доставка:';
$_LANG['order-address_d93651d012e77dac5581b08db33195b2'] = 'Данни за фактура:';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Данни за Фактура';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавяне';
$_LANG['order-address_f5bf48aa40cad7891eb709fcf1fde128'] = 'продукт';
$_LANG['order-carrier_068f80c7519d0528fb08e82137a72131'] = 'Продукти';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Подарък';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(с вкл. данък)';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(без данък)';
$_LANG['order-carrier_2d51d96d770cc2244be31a85e608de19'] = 'Няма налични куриери';
$_LANG['order-carrier_32224bd6487699ea66652d3dc502455d'] = 'Бих желал поръчката ми да бъде опакована като подарък.';
$_LANG['order-carrier_3818429ccff49b9d6ab2b4a9a137a00a'] = 'Не е нужен куриер за тази поръчка.';
$_LANG['order-carrier_5508a53851720a210e50f7b8a6f66f46'] = 'Трябва да се съгласите с Условията за ползване преди да продължите.';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Допълнителна сума от';
$_LANG['order-carrier_66f51e43606e2baebb8e9c3bfe965da4'] = 'Доставка:';
$_LANG['order-carrier_6f05787682585c32498e88bcd2ea88fc'] = 'Методи за доставка';
$_LANG['order-carrier_7e0bf6d67701868aac3116ade8fea957'] = 'Напред';
$_LANG['order-carrier_8fb37535c12fbe2899ab442ec474c157'] = 'Изберете метод за доставка';
$_LANG['order-carrier_9193b58520051d8b59ca64a5cc5353ff'] = 'Съгласен съм да получа моята поръчка в рециклирана опаковка.';
$_LANG['order-carrier_9960807cfb66a03002a9b7777c4a96c5'] = 'за продукти:';
$_LANG['order-carrier_a6cc8cbe3fa07d0fca172c36a603332c'] = 'Няма налични куриери за адрес \"%s\"';
$_LANG['order-carrier_ad88a6c9e8c880f23639321d78ec859d'] = 'Съгласен съм с общите условия и ще ги спазвам безусловно.';
$_LANG['order-carrier_b24ce0cd392a5b0b8dedc66c25213594'] = 'Безплатно!';
$_LANG['order-carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Ако желаете можете да добавите бележка към подаръка:';
$_LANG['order-carrier_cc9b9807af9192bed55cb1e92ba28844'] = 'Изберете куриер чрез който да ви доставим пратката:';
$_LANG['order-carrier_d53afd7ef9af5405df040482add9b153'] = '(Прочетете Условията за ползване)';
$_LANG['order-carrier_deb10517653c255364175796ace3553f'] = 'Продукт';
$_LANG['order-carrier_e06b4fd44aa19916cbbb34d7ca26efa1'] = 'за продукт:';
$_LANG['order-carrier_e4045598261988d9988c594243a9434d'] = 'Общи условия';
$_LANG['order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Проследяване на поръчка';
$_LANG['order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'Назад към поръчки';
$_LANG['order-confirmation_9be66ab020fd0ffb9dd22756969b8dc7'] = 'Номерът на Вашата поръчка беше изпратен по е-мейл.';
$_LANG['order-confirmation_e19e31ddb54b493059808ec4f2dab4cb'] = 'Номерът на Вашата поръчка е:';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Вашата поръчка е успешно завършена';
$_LANG['order-detail_0c478a7069ab13f446e9e765cffd1550'] = 'Съобщението беше изпратено успешно';
$_LANG['order-detail_0e321f3a4007b6404f4d93f7f35b2364'] = 'Доставка и транспортни разходи';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = 'Обща цена';
$_LANG['order-detail_1f87346a16cf80c372065de3c54c86d9'] = '(с вкл. данък)';
$_LANG['order-detail_25e93b63e91b5555bd458c89b1916678'] = 'Създаване на разписка за върнатите стоки';
$_LANG['order-detail_2fb4ff3bfaaa7204156b95847bf5c04e'] = 'Артикули (без данък)';
$_LANG['order-detail_332c80b1838dc515f5031e09da3b7f3f'] = 'Повторна поръчка';
$_LANG['order-detail_38fb6e512f5b9cd141963623ab3b5ddd'] = 'Общо подаръчна опаковка';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = 'Върната поръчка';
$_LANG['order-detail_3d056974128aa7405c1941a684b8279d'] = 'Не можете да направите връщане на стока, когато сте гост';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Съобщения';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = 'Дата';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Съобщение';
$_LANG['order-detail_5068c162a60b5859f973f701333f45c5'] = 'Номер за проследяване';
$_LANG['order-detail_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Разходи за доставка';
$_LANG['order-detail_58b3d8603dffe8484e90c0ca371921ac'] = 'Добавяне на съобщение';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = 'От';
$_LANG['order-detail_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Възникна %d грешка';
$_LANG['order-detail_601d8c4b9f72fc1862013c19b677a499'] = 'Адрес за фактуриране';
$_LANG['order-detail_6332e7985befad227455d60812bd1449'] = 'Номер на поръчката %s - направена на';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'Референция';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Единична цена';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'Дали сте разрешение да получите Вашата поръчка в рециклирана опаковка.';
$_LANG['order-detail_7bc873cba11f035df692c3549366c722'] = '-- Изберете --';
$_LANG['order-detail_8c489d0946f66d17d73f26366a4bf620'] = 'Тегло';
$_LANG['order-detail_914419aa32f04011357d3b604a86d7eb'] = 'Превозвач';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = 'Изпращане';
$_LANG['order-detail_96b0141273eabab320119c467cdcaf17'] = 'Общо';
$_LANG['order-detail_978c7c1b6214ab576cd8425896b29339'] = 'Проследете поръчката си стъпка по стъпка';
$_LANG['order-detail_9dea4016dbcc290b773ab2fae678aaa8'] = 'Артикули';
$_LANG['order-detail_9ead913c5b7c87efda39ca9640c46ae4'] = 'Възникнаха %d грешки';
$_LANG['order-detail_ada0f55ef37f4928c5cd970f378c15e8'] = 'Общо ваучери';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Изтегляне на продукт';
$_LANG['order-detail_af0f5bdc5be121b9307687aeeae38c17'] = 'Адрес за доставка';
$_LANG['order-detail_be686376cddb23d0227444ccc3c4b5b7'] = 'Ваучер';
$_LANG['order-detail_bef8403608dc4cb3ade799f63dd4bf59'] = 'Ако желаете да върнете един или повече продукти, моля отбележете съответно кои и дайте обяснение за връщането. Когато сте готови, натиснете бутона по-долу.';
$_LANG['order-detail_c060ca8505d0aa094635fbf9beac94b0'] = 'Изтегляне на този продукт';
$_LANG['order-detail_ced55d097872ab13bf177e8d31db396f'] = 'Натиснете линка, за да проследите поръчката си';
$_LANG['order-detail_d93651d012e77dac5581b08db33195b2'] = 'Данни за фактура:';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = 'Продукт';
$_LANG['order-detail_e14bc5cef02df7369b604ea3885adb96'] = 'Вие избрахте поръчката ви да бъде опакована като подарък.';
$_LANG['order-detail_e682495785e844d491378817aa34aa3f'] = 'Свалете фактурата си като PDF файл.';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'Статус';
$_LANG['order-detail_f0aaaae189e9c7711931a65ffcd22543'] = 'Начин на плащане';
$_LANG['order-detail_fdfac28b5ad628f25649d9c2eb4fc62e'] = 'Върната';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = '№';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = 'Етикет за връщане';
$_LANG['order-follow_15ef0f1f63c1e8a9fb8abad024939262'] = 'Нямате разрешения за връщане на стока.';
$_LANG['order-follow_1819b587867a9c604a4d21c753756b4a'] = 'Моля, въведете количество за всеки желан продукт.';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = 'Моля, предоставете повече информация за Вашето РВС.';
$_LANG['order-follow_25e93b63e91b5555bd458c89b1916678'] = 'Създаване на разписка за връщане на стока';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = 'Дата на издаване';
$_LANG['order-follow_8a6034d3379499b66d730aa17e007683'] = 'Нямате достатъчно продукти, за да изискате допълнително връщане на стока.';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = 'Връщане';
$_LANG['order-follow_9bb4b32641712af2309584a5e97c0f73'] = 'Тази поръчка не може да бъде върната.';
$_LANG['order-follow_9cf9ab35a1b24314913bb739d25a0b36'] = 'Това е списък на чакащите за връщане стоки';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = 'Поръчка';
$_LANG['order-follow_a958dbb46713e59856c35f89e5092a5e'] = 'Назад към профила';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = 'Разрешение за връщане на стоки (РВС)';
$_LANG['order-follow_cbd22dcb89c7ff53e1d58959352b278e'] = 'Молим да обясните Вашето РВС:';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = 'Връщане на поръчка';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = 'Статус на пакета';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моят профил';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = 'Принтиране';
$_LANG['order-follow_e6f6a5e58ee6d010f22e4b3dbd756213'] = 'Моля, отбележете поне един продукт, който бихте искали да върнете.';
$_LANG['order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Забравена парола?';
$_LANG['order-opc-new-account_08bd40c7543007ad06e4fce31618f6ec'] = 'Профил';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Данни за фактура';
$_LANG['order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Дата на раждане';
$_LANG['order-opc-new-account_12819315d9cf421dcaac8122a71ececa'] = 'Платете като гост';
$_LANG['order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'Май';
$_LANG['order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'Задължително поле';
$_LANG['order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Юли';
$_LANG['order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Фирма';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Име';
$_LANG['order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'Моят адрес за фактуриране';
$_LANG['order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = 'Създаване на профил';
$_LANG['order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Април';
$_LANG['order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Август';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Мобилен телефон';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'Област';
$_LANG['order-opc-new-account_4efcd04126e90b74c744bab6c66b6e63'] = 'Различни адреси за плащане и доставка';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'Град';
$_LANG['order-opc-new-account_58357b08947453bff66da9b47b3da168'] = '(минимум 5 символа)';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Държава';
$_LANG['order-opc-new-account_5d9eca48241c03f20f27586c1f24a4b0'] = 'Пощенски код';
$_LANG['order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'Адрес за фактуриране';
$_LANG['order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'Февруари';
$_LANG['order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Юни';
$_LANG['order-opc-new-account_6a35e1439d14f62e7177f59c175c886f'] = 'Информацията беше успешно запазена във Вашият профил';
$_LANG['order-opc-new-account_766d4aaf3e045538be23f9a9e17a1593'] = 'Поръчка без регистрация';
$_LANG['order-opc-new-account_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Сигурен личен достъп';
$_LANG['order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'ДДС Номер';
$_LANG['order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'Ноември';
$_LANG['order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'Декември';
$_LANG['order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'Адрес (допълнителни пояснения)';
$_LANG['order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'Януари';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Натиснете тук';
$_LANG['order-opc-new-account_93edfc7af9b6471b30030cf17646e36c'] = 'Запишете се за нашият бюлетин!';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Моят адрес';
$_LANG['order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'Моля, използвайте друг адрес за фактурата';
$_LANG['order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'Адрес за доставка';
$_LANG['order-opc-new-account_b357b524e740bc85b9790a0712d84a30'] = 'Имейл адрес';
$_LANG['order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Идентификационнен номер';
$_LANG['order-opc-new-account_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Вход';
$_LANG['order-opc-new-account_b78a3223503896721cca1303f776159b'] = 'Заглавие';
$_LANG['order-opc-new-account_baca087296e01b5d69799dd53bcd7950'] = 'Получавайте специални оферти от нашите партньори!';
$_LANG['order-opc-new-account_c28639657b4e3352241f83d8b6021e4e'] = 'Нов клиент';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_LANG['order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Септември';
$_LANG['order-opc-new-account_ce025dc66f590f8c03ad9556bc376d9e'] = 'Бързо и лесно плащане';
$_LANG['order-opc-new-account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Имейл';
$_LANG['order-opc-new-account_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Регистрирайте се днес и се забавлявайте пазарувайки:';
$_LANG['order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = 'Вече сте регистрирани?';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Парола';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['order-opc-new-account_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Пощенски код';
$_LANG['order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'Лична карта';
$_LANG['order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Октомври';
$_LANG['order-opc-new-account_eeabead01c6c6f25f22bf0b041df58a9'] = 'Не сте посочили телефонен номер.';
$_LANG['order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'март';
$_LANG['order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'Домашен телефон';
$_LANG['order-opc_06933067aafd48425d67bcb01bba5cb6'] = 'Обновяване';
$_LANG['order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(вкл. данък)';
$_LANG['order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(без данък)';
$_LANG['order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'Не е нужен куриер за тази поръчка';
$_LANG['order-opc_25d8efaba32cb44a922a727f20eaa002'] = 'Не сте приели Условията за ползване';
$_LANG['order-opc_2e75f367f058646a1ba2fd01ceb74423'] = 'Не е нужно да приемате Условията за ползване за тази поръчка.';
$_LANG['order-opc_449374f661344e843453c4e189ddeed8'] = 'Промяна на моят адрес';
$_LANG['order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Има';
$_LANG['order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Адрес за фактуриране';
$_LANG['order-opc_78fa1019f9a9759b45c76e186393756f'] = 'Новата Ви поръчка не беше приета.';
$_LANG['order-opc_879f6b8877752685a966564d072f498f'] = 'Вашата количка е празна.';
$_LANG['order-opc_8a8c9edb5531fa2f822295d1830d090f'] = 'Вашият адрес за доставка';
$_LANG['order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'Не е избран куриер';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Вашата количка';
$_LANG['order-opc_ad52144224a9fb9e04b8b9ef22ce36f7'] = 'Моля, започнете като изберете адрес.';
$_LANG['order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Адрес за доставка';
$_LANG['order-opc_b24ce0cd392a5b0b8dedc66c25213594'] = 'Безплатно';
$_LANG['order-opc_d236af51d8eac54fe7c366af1f6b358c'] = 'Условията за ползване бяха приети';
$_LANG['order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Бързо плащане';
$_LANG['order-opc_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Данни за Фактура';
$_LANG['order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'беше избрано';
$_LANG['order-opc_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'Грешка(и)';
$_LANG['order-payment_03ab340b3f99e03cff9e84314ead38c0'] = 'К-во';
$_LANG['order-payment_1021f02536dc46ab3b07c269949e4de7'] = 'Текст №%s:';
$_LANG['order-payment_19809527da8b7308e45e2dc6ac40cca9'] = 'Общо ваучери (с ДДС)';
$_LANG['order-payment_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-payment_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Общо продукти (без данък):';
$_LANG['order-payment_31f52379817244bb67196c880749cfd8'] = 'Общо опаковани като подарък:';
$_LANG['order-payment_444bcb3a3fcf8389296c49467f27e1d6'] = 'добре';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'Вашият начин за плащане';
$_LANG['order-payment_59816dd41a0dab043184d5ab19e2edaf'] = 'Общо опаковани като подарък';
$_LANG['order-payment_598a4c4d56197cc1f6bca50b20aa484a'] = 'Общо такси:';
$_LANG['order-payment_5cfa28d1182c6bd5bbd1af0bd459efbe'] = 'Общо опаковани като подарък (без данък):';
$_LANG['order-payment_66f51e43606e2baebb8e9c3bfe965da4'] = 'Доставка:';
$_LANG['order-payment_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Единична цена';
$_LANG['order-payment_86024cad1e83101d97359d7351051156'] = 'продукти';
$_LANG['order-payment_8e1263b23607508e7ba8ff39aec8031d'] = 'Няма инсталирани модули за плащане.';
$_LANG['order-payment_96b0141273eabab320119c467cdcaf17'] = 'Общо:';
$_LANG['order-payment_9816a5054cd05761b6765fbef0062b29'] = 'Общо ваучери (без данък)';
$_LANG['order-payment_9ff9c46512c186ebae182519a55dc6a9'] = 'Налично';
$_LANG['order-payment_a82868319826fb092b73968e661b5b38'] = 'Ваучери';
$_LANG['order-payment_ada0f55ef37f4928c5cd970f378c15e8'] = 'Общо ваучери';
$_LANG['order-payment_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_LANG['order-payment_db205f01b4fd580fb5daa9072d96849d'] = 'Сума:';
$_LANG['order-payment_deb10517653c255364175796ace3553f'] = 'Продукт';
$_LANG['order-payment_e747da89afc98485bb90928d397e9821'] = 'Изберете метод за плащане';
$_LANG['order-payment_e93f43fa527c3534aeca987091d6c049'] = 'Общо доставка (с ДДС)';
$_LANG['order-payment_ebaee01719541f61281c16ba22ebbfde'] = 'Сума:';
$_LANG['order-payment_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Безплатна доставка!';
$_LANG['order-payment_f246a17c095de09e043cc1cb917481da'] = 'Доставка:';
$_LANG['order-payment_f4e8b53a114e5a17d051ab84d326cae5'] = 'Доставка:';
$_LANG['order-payment_f5bf48aa40cad7891eb709fcf1fde128'] = 'продукт';
$_LANG['order-payment_f7b96335c6a33477579e43f3da368507'] = 'Възползвайте се от нашите предложения:';
$_LANG['order-return_16dafae9102750489087d1d087b72aba'] = 'След като получим пакета, ще ви изпратим имейл. Ще започнем процедура за възстановяване на парите.';
$_LANG['order-return_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-return_2b79d007c64009edf92d06f7cb280b25'] = 'Всички продукти трябва да бъдат върнати в оригиналните опаковки без следи от повреди или употреба.';
$_LANG['order-return_44a9edeffb86277f007fa90d96689a6d'] = 'Моля изчакайте потвърждение от нас преди да изпратите продукти към нас.';
$_LANG['order-return_5347ffe274974d2f2c9dfcb9d8f1b691'] = 'за правилният адрес.';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'Референция';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_LANG['order-return_6f1f2e16c84468614218f62ca6b42ba2'] = 'Статус на върнатата поръчка:';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = 'Записахме Вашата заявка за връщане.';
$_LANG['order-return_92a9774c2a5df29ac4bffb46219ea9cd'] = 'Напомняне';
$_LANG['order-return_955b51949c0e756934c02c521f7f9405'] = 'PDF разписката за връщане';
$_LANG['order-return_b24be74c768f02b296d4e8f41be486fb'] = 'Списък от артикули за връщане:';
$_LANG['order-return_d9d95b7fdffceaaa11c6bbae7b3bfa37'] = 'Моля, разгледайте PDF разписката за връщане';
$_LANG['order-return_dd0b8feb4eb6c389c284518f5683017c'] = 'Вашата поръчка трябва да ни бъде върната в срок от';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = 'Продукт';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = 'Реф.№';
$_LANG['order-return_e81874a861e2b26ea2c4ecce9f378078'] = 'и я пратете с Вашата пратка.';
$_LANG['order-return_ea62a2e28a800c367509773730120a67'] = 'дни от датата на получаване на стоката от Вас.';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = 'от';
$_LANG['order-return_f393a2fe17dc0cacff53a136479b845d'] = 'Моля, свържете се с нас, ако имате каквито и да било въпроси.';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'Моля, принтирайте';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = 'Ако условията за връщане, посочени по-горе не са изпълнени, си запазваме правото да откажем Вашата пратка и/или да възстановим сумата.';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'Все още не сте получавали кредитни известия.';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'Преглед на кредитно известие';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = 'Дата на издаване';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = 'Поръчка';
$_LANG['order-slip_a958dbb46713e59856c35f89e5092a5e'] = 'Назад към профила';
$_LANG['order-slip_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'РDF';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'Кредитно известие';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'Кредитни известия';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моят профил';
$_LANG['order-slip_e28cc69f9aa3068eddb76dd508b11da2'] = '№%s';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = 'Продукти';
$_LANG['order-steps_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Вход';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Плащане';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Доставка';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Напред';
$_LANG['pagination_dd1f775e443ff3b9a89270713580a51b'] = 'Предишен';
$_LANG['pagination_eb92025cb8c66f1850c13a9b602a1856'] = 'Показване на всички';
$_LANG['password_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Забравена парола?';
$_LANG['password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Възстановяване на парола';
$_LANG['password_0fb655f37529ad006eb0d503e23e10f1'] = 'Забравена парола';
$_LANG['password_8859f6ab28ba3d2384b269bcfa36ac33'] = 'Изпратено беше потвърждение на Вашият имейл:';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Назад към \"Вход\"';
$_LANG['password_ad6de86f2f344d447d78a139fc16bd72'] = 'Моля въведете имейл адреса, използван при регистрацията. На него ще Ви изпратим нова парола. ';
$_LANG['password_b357b524e740bc85b9790a0712d84a30'] = 'Имейл адрес';
$_LANG['password_c75f7811d70d17dbcd88e9d03752cbed'] = 'Удостоверяване';
$_LANG['password_f15b7d9b716da1d46ba073df11d4a8d0'] = 'Вашата нова парола беше успешно променена и изпратена на Вашият имейл:';
$_LANG['prices-drop_701ddcee4495ef7a80e99750caf63941'] = 'Няма намалени цени';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = 'Намалени';
$_LANG['product-compare_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Моля изберете поне един продукт';
$_LANG['product-compare_7eece51cf3938103677db7a5051ef8f5'] = 'Сравнение';
$_LANG['product-compare_90723749917a82bf3ff8a73247d32ffb'] = 'Не можете да добавяте повече от %d продукта към сравнението';
$_LANG['product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Нов';
$_LANG['product-list_03de921a8ea82897e13d33d66c28b4db'] = 'Само онлайн';
$_LANG['product-list_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Моля изберете поне един продукт';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Поръчай';
$_LANG['product-list_4351cfebe4b61d8aa5efa1d020710005'] = 'Преглед';
$_LANG['product-list_69d08bd5f8cf4e228930935c3f13e42f'] = 'В наличност';
$_LANG['product-list_7f5508c884f40e3378895c83d99cbbd3'] = 'Добавяне за сравнение';
$_LANG['product-list_90723749917a82bf3ff8a73247d32ffb'] = 'Не можете да добавяте повече от %d продукта към сравнението';
$_LANG['product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Изчерпано';
$_LANG['product-list_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Разпродажба!';
$_LANG['product-list_c91e4ee170226d66e90f99ba917e4c20'] = 'Бърз преглед';
$_LANG['product-list_ca2bf12169883f4982d8fe34b7e3c618'] = 'Намалена цена!';
$_LANG['product-list_cb3c718c905f00adbb6735f55bfb38ef'] = 'Продукта е наличен в няколко варианта';
$_LANG['product-list_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Още';
$_LANG['product-sort_03590cca8220917788b5a6c25fa39a15'] = 'Цена: Първо най-висока';
$_LANG['product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'Сортиране по';
$_LANG['product-sort_4ee29ca12c7d126654bd0e5275de6135'] = 'Списък';
$_LANG['product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'Име на продукт: Я до А';
$_LANG['product-sort_5174d1309f275ba6f275db3af9eb3e18'] = 'Решетка';
$_LANG['product-sort_526e1c4e51dca91d2aeea20808766e74'] = 'Референция: Първо най-високата';
$_LANG['product-sort_5820b5a5298779a25d98c41173b931bd'] = 'Име на продукт: А до Я';
$_LANG['product-sort_7f284e119af971a952e4b29f0875fc60'] = 'Цена: Първо най-ниска';
$_LANG['product-sort_c9e06afd258999a1c59d9fce7d9c86c0'] = 'Референция: Първо най-ниската';
$_LANG['product-sort_df25de42c84837baf5fa15049a8bc764'] = 'Изглед:';
$_LANG['product-sort_fcebe56087b9373f15514831184fa572'] = 'В наличност';
$_LANG['product_019d1ca7d50cc54b995f60d456435e87'] = 'Употребяван';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'Покажи всички снимки';
$_LANG['product_03c2e7e41ffc181a4e84080b4710e81e'] = 'Нов';
$_LANG['product_03de921a8ea82897e13d33d66c28b4db'] = 'Само онлайн';
$_LANG['product_0557fa923dcee4d0f86b1409f5c2167f'] = 'Назад';
$_LANG['product_0d83f0026f6d2923b2aa3a208156918c'] = 'Внимание: Последни наличности!';
$_LANG['product_104d9898c04874d0fbac36e125fa1369'] = 'Отстъпка';
$_LANG['product_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Напред';
$_LANG['product_110a4b01beabd53b661a47d4b44bd7a8'] = 'Публикуване';
$_LANG['product_13dba24862cf9128167a59100e154c8d'] = 'Принтиране';
$_LANG['product_26f5a22330a8d5d32c87e6a4c7f3de95'] = 'До';
$_LANG['product_28a623fd7e9d81936b562dc5241a16a7'] = 'Продуктът не е наличен в такава комбинация. Моля изберете друга комбинация.';
$_LANG['product_2b56b60f878922093facd42284848a0c'] = 'Повече детайли';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Поръчай';
$_LANG['product_3601146c4e948c32b6424d2c0a7f0118'] = 'Цена';
$_LANG['product_3b6d056ac93fc7b1947c3bc2ce720aaf'] = 'Моля попълнете всички задължителни полета, преди да запазите персонализацията си.';
$_LANG['product_3d0d1f906e27800531e054a3b6787b7c'] = 'Количество:';
$_LANG['product_476efcbaed950dd513ffc08e4e9a632f'] = 'Извършва се качване, моля изчакайте.';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = 'Персонализиране на продукт';
$_LANG['product_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_LANG['product_6da03a74721a0554b7143254225cc08a'] = 'Реновиран';
$_LANG['product_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Повече информация';
$_LANG['product_7d74f3b92b19da5e606d737d339a9679'] = 'Артикул';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = 'Техническо описание';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = 'задължителни полета';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Изтегляне';
$_LANG['product_861c0c6ef832cd96c5fe152f9d610973'] = 'Спестявате';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = 'без данък';
$_LANG['product_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Наличност:';
$_LANG['product_98edb85b00d9527ad5acebe451b3fae6'] = 'Аксесоари';
$_LANG['product_9981d2af851e4b4a4ea612d59f08ab9c'] = 'Други изгледи';
$_LANG['product_9a9a97ca85af73f90515e72745f730f0'] = 'вместо';
$_LANG['product_9dea4016dbcc290b773ab2fae678aaa8'] = 'Артикули';
$_LANG['product_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Текст';
$_LANG['product_9e2941b3c81256fac10392aaca4ccfde'] = 'Състояние';
$_LANG['product_a134618182b99ff9151d7e0b6b92410a'] = '(не се влияе от намалението)';
$_LANG['product_a559b87068921eec05086ce5485e9784'] = 'Каталожен номер:';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = 'Изображения';
$_LANG['product_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Разпродажба!';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = 'Продуктът вече не е наличен';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_LANG['product_ca2bf12169883f4982d8fe34b7e3c618'] = 'Намалена цена!';
$_LANG['product_cb0645f153ad1a4e8b9a2978aa09b815'] = 'Преглед отблизо';
$_LANG['product_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Още';
$_LANG['product_d3f098af54fd27484e1b6168dfe6ae10'] = 'бр. от този продукт.';
$_LANG['product_d5a90effea572da2df11559161c0930b'] = 'След като съхраните Вашият персонализиран продукт, не забравяйте да го добавите в количката.';
$_LANG['product_dd1f775e443ff3b9a89270713580a51b'] = 'Предишен';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = 'с вкл. данък';
$_LANG['product_e376237cca06a37330137147d20b0848'] = 'Този продукт не се продава поединично. Трябва да поръчате поне';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'Съдържание на пакета';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = 'Разрешените формати са: GIF, JPG, PNG';
$_LANG['product_ea254ced8be4adb6c4a2750e84087da6'] = 'Срок на наличността:';
$_LANG['product_f2a6c498fb90ee345d997f888fce3b18'] = 'Изтриване';
$_LANG['product_f9ddd507fdf437437efdcb333a0f4ff0'] = 'Този продукт не е видим за Вашите клиенти.';
$_LANG['product_fa3638ce880fddddb872f53943933487'] = 'с такива атрибути, но е наличен с други.';
$_LANG['product_fc21aa6a8b0bceb8570c8c81b6b38307'] = 'Отстъпки за обем';
$_LANG['product_fd26de1a9f14da358bed04e29b04a89d'] = 'Моля изберете изображение от Вашият компютър';
$_LANG['product_fe3838c7c11aa406dd956566e17360d5'] = 'за';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = 'Премахване';
$_LANG['products-comparison_234a9674e80b9c04a685075ad3ea6950'] = 'Няма избрани за сравнение продукти.';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = 'Поръчай';
$_LANG['products-comparison_4351cfebe4b61d8aa5efa1d020710005'] = 'Преглед';
$_LANG['products-comparison_4dbce7d8fae730e09fce9e83433c77ff'] = 'Сравнение на продукти';
$_LANG['products-comparison_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Наличност:';
$_LANG['products-comparison_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Разпродажба!';
$_LANG['products-comparison_c1f0d3df31869ee3093120a670be37dd'] = 'Този продукт вече не е наличен.';
$_LANG['products-comparison_c20905e8fdd34a1bf81984e597436134'] = 'Продължаване с пазаруването';
$_LANG['products-comparison_ca2bf12169883f4982d8fe34b7e3c618'] = 'Намалена цена!';
$_LANG['products-comparison_d6295c05503596b3ed3528aee83e3ef7'] = 'Особености:';
$_LANG['products-comparison_db0404dd6d32e0926c9adecd9ba193f3'] = 'на %s';
$_LANG['products-comparison_f5e15309ff0396474b8421ef48871d0b'] = 'Няма характеристики за сравнение';
$_LANG['restricted-country_cf8092a0be7b972d6cee3db90bfaf923'] = 'Нямате достъп до този магазин от Вашата държава. Извиняваме се за причиненото неудобство.';
$_LANG['scenes_03c2e7e41ffc181a4e84080b4710e81e'] = 'Нов';
$_LANG['scenes_ca2bf12169883f4982d8fe34b7e3c618'] = 'Намалена цена!';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = 'Затваряне';
$_LANG['scenes_f2cd171bd42220283b7a595c3ff2aaaf'] = 'Разпродажба';
$_LANG['search_05cf990f79d935b0ea6105855adef686'] = 'Назад към предишната страница';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'Търсене';
$_LANG['search_3a93aed43691aed28d2ce3a53d3c63f8'] = '%d резултат беше намерен.';
$_LANG['search_a09e4037d02313230a191007246e1694'] = '%d резултата бяха намерени.';
$_LANG['search_a4bb6bf91165c149d73930f43ad4ef69'] = 'Моля напишете дума за търсене';
$_LANG['search_b2c56c8b57680e576c61c1b5df0d0c2d'] = 'Не бяха намерени резултати за Вашето търсене';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Изваждане';
$_LANG['shopping-cart-product-line_6665e3761028c84e1d228de3432229ed'] = 'Референтен номер';
$_LANG['shopping-cart-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'В наличност';
$_LANG['shopping-cart-product-line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Единична цена';
$_LANG['shopping-cart-product-line_96b0141273eabab320119c467cdcaf17'] = 'Общо';
$_LANG['shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = 'Подарък!';
$_LANG['shopping-cart-product-line_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Изчерпан';
$_LANG['shopping-cart-product-line_e716b72edf18038c04664e9b21569177'] = 'Трябва да поръчате минимум %d от този продукт.';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавяне';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Изтриване';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'К-во';
$_LANG['shopping-cart_0559e7888ca7513e71dad1c954a4b44d'] = 'Общо опаковани като подарък:';
$_LANG['shopping-cart_12a7a93d72ded50311b52c7d0a853e3c'] = 'Възползвайте се от нашите специални оферти:';
$_LANG['shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Изваждане';
$_LANG['shopping-cart_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Общо продукти (без данък)';
$_LANG['shopping-cart_28e014bf2ccc53bc1a8042ca57ca6645'] = 'Обща стойност на ваучерите (с ДДС)';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Текст №';
$_LANG['shopping-cart_30efeba472c0bc4d0747d0109948a714'] = 'Изпращане първо на наличните продукти';
$_LANG['shopping-cart_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Вашият профил беше създаден.';
$_LANG['shopping-cart_5af5f631f774a71445e3028253874394'] = 'Този магазин не прие Вашата нова поръчка.';
$_LANG['shopping-cart_601d8c4b9f72fc1862013c19b677a499'] = 'Адрес за фактуриране';
$_LANG['shopping-cart_68c1f7726dbf6e8c073350b2fb3a1604'] = 'Подаръчна опаковка:';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Единична цена';
$_LANG['shopping-cart_7e0bf6d67701868aac3116ade8fea957'] = 'Напред';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'продукта';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'Вашата количка е празна.';
$_LANG['shopping-cart_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Общо (без данък)';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Общо';
$_LANG['shopping-cart_9816a5054cd05761b6765fbef0062b29'] = 'Общо ваучери (без данък)';
$_LANG['shopping-cart_9ff9c46512c186ebae182519a55dc6a9'] = 'Налично';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Вашата количка';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = 'Ваучери';
$_LANG['shopping-cart_ada0f55ef37f4928c5cd970f378c15e8'] = 'Общо ваучери';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = 'Адрес за доставка';
$_LANG['shopping-cart_b4f90d226d5212c67236540da6b5c2da'] = 'Последно добавен продукт';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_LANG['shopping-cart_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Вашата количка съдържа:';
$_LANG['shopping-cart_db205f01b4fd580fb5daa9072d96849d'] = 'Сума:';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'Продукт';
$_LANG['shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'Добре';
$_LANG['shopping-cart_e93f43fa527c3534aeca987091d6c049'] = 'Общо доставка (с ДДС)';
$_LANG['shopping-cart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Доставка';
$_LANG['shopping-cart_ebaee01719541f61281c16ba22ebbfde'] = 'Сума:';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавяне';
$_LANG['shopping-cart_f246a17c095de09e043cc1cb917481da'] = 'Доставка:';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Изтриване';
$_LANG['shopping-cart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Доставка:';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'продукт';
$_LANG['shopping-cart_ff578eb1d07934124f4b9339ecfd2bf6'] = 'Състояние на количката';
$_LANG['sitemap_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Най-продавани';
$_LANG['sitemap_042fe826ace5f92b2477da18b0e7d0b7'] = 'Виж списък с моите намаления';
$_LANG['sitemap_0dff7dbe97fdc822935db4663162b9b9'] = 'Управление на личната ми информация';
$_LANG['sitemap_1aa668d559a3a32a44796aeee6978a59'] = 'Регистрирайте нов профил';
$_LANG['sitemap_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Производители';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = 'Лична информация';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'Нашите оферти';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Адреси';
$_LANG['sitemap_2e62a20e0e24a34b6da16e369b755dde'] = 'Преглед на нов продукт';
$_LANG['sitemap_34305c555e765cb6b4fbb20d4f4d6121'] = 'Преглед на списъка с производители';
$_LANG['sitemap_34c869c542dee932ef8cd96d2f91cae6'] = 'Магазини';
$_LANG['sitemap_453aceb005ceaf54a47da15fee8b2a26'] = 'Страници';
$_LANG['sitemap_48da3f6e6609ef3fce034fd48414e11f'] = 'Управление на клиентския ми профил';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'Карта на сайта';
$_LANG['sitemap_59107b284bf28196b69063b109b644ef'] = 'Списък с нашите магазини';
$_LANG['sitemap_60df547fe45851a472b9680811b3689d'] = 'Виж списък с моите поръчки';
$_LANG['sitemap_775dc7a055a18907b183037a80c6eed9'] = 'Преглед на списъка с адресите ми';
$_LANG['sitemap_782c8b38bce4f2f6975ca7f33ac8189b'] = 'История на поръчките';
$_LANG['sitemap_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Намаления';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = 'Нови продукти';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Вашият профил';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'Категории';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'Контакт';
$_LANG['sitemap_c70dd243e00d616ac8d4fa6949e46b26'] = 'Преглед на най-продаваните продукти';
$_LANG['sitemap_c75f7811d70d17dbcd88e9d03752cbed'] = 'Удостоверяване';
$_LANG['sitemap_c87aacf5673fada1108c9f809d354311'] = 'Изход';
$_LANG['sitemap_c8f312df214e2295809027c6ca79d232'] = 'Намалени';
$_LANG['sitemap_d5ccde648010f8198e3506b1e4e1d318'] = 'Преглед на намалените продукти';
$_LANG['store_infos_5792315f09a5d54fb7e3d066672b507f'] = 'вторник';
$_LANG['store_infos_6f8522e0610541f1ef215a22ffa66ff6'] = 'понеделник';
$_LANG['store_infos_78ae6f0cd191d25147e252dc54768238'] = 'четвъртък';
$_LANG['store_infos_796c163589f295373e171842f37265d5'] = 'сряда';
$_LANG['store_infos_8b7051187b9191cdcdae6ed5a10e5adc'] = 'събота';
$_LANG['store_infos_9d1a0949c39e66a0cd65240bc0ac9177'] = 'неделя';
$_LANG['store_infos_c33b138a163847cdb6caeeb7c9a126b4'] = 'петък';
$_LANG['stores_0aa6f4210bf373c95eda00232e93cd98'] = 'Разстояние';
$_LANG['stores_12e8c7785484eb1547a9793a6b8603f9'] = 'Вашето местоположение:';
$_LANG['stores_13348442cc6a27032d2b4aa28b75a5d3'] = 'Търсене';
$_LANG['stores_23a5151445e0c061a51e74989d74ce44'] = 'Работно време';
$_LANG['stores_326684a8cb097db086be681022d9ae46'] = 'Радиус:';
$_LANG['stores_34c869c542dee932ef8cd96d2f91cae6'] = 'Магазини';
$_LANG['stores_673ae02fffb72f0fe68a66f096a01347'] = 'Телефон:';
$_LANG['stores_7ab6c2300ac1d74d35cadcfb39254827'] = 'Не беше открит магазин, моля опитайте с по-голям радиус.';
$_LANG['stores_8519118a6eee0dcbb6118528f3f7febb'] = 'Адрес, пощенски код, град, област или държава';
$_LANG['stores_8c2857a9ad1d8f31659e35e904e20fa6'] = 'Лого';
$_LANG['stores_9e076f5885f5cc16a4b5aeb8de4adff5'] = 'Не е намерен';
$_LANG['stores_a9407a9201ef1b64f0c567ed291574ba'] = 'Как да стигна';
$_LANG['stores_af9cbba00fbb4f354bab26d24fa44183'] = 'Адрес на магазина';
$_LANG['stores_c3d0689b0ded3217c1b4fef6e9513930'] = 'открити са магазини - преглед на всички:';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['stores_dd8e04bdafcdc0ff0a6be34cd74394c0'] = 'Въведете местоположение (напр. пощенски код, адрес, град или държава), за да откриете най-близкият магазин.';
$_LANG['stores_e72dca5d5a8a4706a206f3225324bf44'] = 'Име на магазина';
$_LANG['stores_e80ba8cf66845d479eb275578353e358'] = 'открит е магазин - разглеждане:';
$_LANG['stores_f8be99e56d4207f6df76e12bd32e0fea'] = 'Детайли за нашите магазини, моля чуствайте се свободни да се свържете с нас:';
$_LANG['stores_fdb0c388de01d545017cdf9ccf00eb72'] = 'Магазин';
$_LANG['supplier-list_0397cbccfd02272abd38f8933b865218'] = '%d продукт';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = 'Няма доставчици.';
$_LANG['supplier-list_4ee29ca12c7d126654bd0e5275de6135'] = 'Списък';
$_LANG['supplier-list_5174d1309f275ba6f275db3af9eb3e18'] = 'Решетка';
$_LANG['supplier-list_70e0158b4815b0ad6be5f86a11e3a3b4'] = 'Има %d доставчици.';
$_LANG['supplier-list_864c665aea5e824772fda0e678c3ac4d'] = '%d продукта';
$_LANG['supplier-list_a00e46e856e637f8fd077b4fd710c9e2'] = 'Доставчици:';
$_LANG['supplier-list_bf1f33501d576cce01509b67e2260242'] = 'Има %d доставчик.';
$_LANG['supplier-list_c61ab4204f572e9b3aa84a040e0dab31'] = 'Преглед на продуктите';
$_LANG['supplier-list_df25de42c84837baf5fa15049a8bc764'] = 'Изглед:';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'Списък на продуктите по доставчик:';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'Няма продукти за този доставчик.';

?>