<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bankwire}theme958>bankwire_05adcee99142c1a60fb38bb1330bbbc1'] = 'Банков превод';
$_MODULE['<{bankwire}theme958>bankwire_a246a8e9907530c4c36b8b4c37bbc823'] = 'Приемане на плащания за продуктите Ви с банков превод.';
$_MODULE['<{bankwire}theme958>bankwire_cbe0a99684b145e77f3e14174ac212e3'] = 'Сигурни ли сте, че искате да изтриете тези данни?';
$_MODULE['<{bankwire}theme958>bankwire_0ea0227283d959415eda0cfa31d9f718'] = 'Собственикът и данните на профила трябва да бъдат конфигурирани преди да ползвате този модул.';
$_MODULE['<{bankwire}theme958>bankwire_a02758d758e8bec77a33d7f392eb3f8a'] = 'Не е зададена валута за този модул.';
$_MODULE['<{bankwire}theme958>bankwire_bfa43217dfe8261ee7cb040339085677'] = 'Подробните данни за профила са задължителни.';
$_MODULE['<{bankwire}theme958>bankwire_ccab155f173ac76f79eb192703f86b18'] = 'Нужен е собственик на профила.';
$_MODULE['<{bankwire}theme958>bankwire_c888438d14855d7d96a2724ee9c306bd'] = 'Настройките са обновени';
$_MODULE['<{bankwire}theme958>bankwire_4ffaad55a1d22c453e7c9bad67b0598f'] = 'Плащане по банков път';
$_MODULE['<{bankwire}theme958>bankwire_5dd532f0a63d89c5af0243b74732f63c'] = 'Данни за контакт';
$_MODULE['<{bankwire}theme958>bankwire_857216dd1b374de9bf54068fcd78a8f3'] = 'Собственик на профила';
$_MODULE['<{bankwire}theme958>bankwire_3ec365dd533ddb7ef3d1c111186ce872'] = 'Подробни данни';
$_MODULE['<{bankwire}theme958>bankwire_6b154cafbab54ba3a1e76a78c290c02a'] = 'Като клон на банка, IBAN номер, BIC, и други.';
$_MODULE['<{bankwire}theme958>bankwire_f9a1a1bb716cbae0503d351ea2af4b34'] = 'Адрес на банката';
$_MODULE['<{bankwire}theme958>bankwire_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{bankwire}theme958>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Този начин на плащане не е наличен.';
$_MODULE['<{bankwire}theme958>payment_execution_644818852b4dd8cf9da73543e30f045a'] = 'Назад към количката';
$_MODULE['<{bankwire}theme958>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Сметка';
$_MODULE['<{bankwire}theme958>payment_execution_511e8b930b4d3d6002984c0373eb6d4b'] = 'Плащане по банков път';
$_MODULE['<{bankwire}theme958>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Обобщение на поръчката';
$_MODULE['<{bankwire}theme958>payment_execution_879f6b8877752685a966564d072f498f'] = 'Вашата количка е празна.';
$_MODULE['<{bankwire}theme958>payment_execution_05adcee99142c1a60fb38bb1330bbbc1'] = 'Банков превод';
$_MODULE['<{bankwire}theme958>payment_execution_afda466128ee0594745d9f8152699b74'] = 'Избрахте да платите чрез банков превод.';
$_MODULE['<{bankwire}theme958>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Кракто обобщение на поръчката Ви:';
$_MODULE['<{bankwire}theme958>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'Общата стойност на поръчката Ви е';
$_MODULE['<{bankwire}theme958>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(с ДДС)';
$_MODULE['<{bankwire}theme958>payment_execution_b28be4c423d93e02081f4e79fe2434e8'] = 'Приемаме няколко валути за плащания по банков път.';
$_MODULE['<{bankwire}theme958>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Моля, изберете една от следните:';
$_MODULE['<{bankwire}theme958>payment_execution_a854d894458d66d92cabf0411c499ef4'] = 'Приемаме следните валути при изпращане по банков път:';
$_MODULE['<{bankwire}theme958>payment_execution_3dd021316505c0204989f984246c6ff1'] = 'Банковите ни реквизити ще бъдат показани на следващата страница.';
$_MODULE['<{bankwire}theme958>payment_execution_edd87c9059d88fea45c0bd6384ce92b9'] = 'Моля, потвърдете Вашата поръчката като натиснете на \"Потвърждавам поръчката си\".';
$_MODULE['<{bankwire}theme958>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Потвърждавам поръчката си';
$_MODULE['<{bankwire}theme958>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Други начини за плащане';
$_MODULE['<{bankwire}theme958>infos_c1be305030739396775edaca9813f77d'] = 'Този модул Ви позволява да приемате плащания по банков път.';
$_MODULE['<{bankwire}theme958>infos_60742d06006fde3043c77e6549d71a99'] = 'Ако клиентът избере да плати с банков превод, статуса на поръчката ще се промени на \"Очаква плащане\".';
$_MODULE['<{bankwire}theme958>infos_5fb4bbf993c23848433caf58e6b2816d'] = 'Т.е. трябва ръчно да потвърдите поръчката след получаване на банковия превод.';
$_MODULE['<{bankwire}theme958>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Поръчката Ви в %s е завършена.';
$_MODULE['<{bankwire}theme958>payment_return_1f8cdc30326f1f930b0c87b25fdac965'] = 'Моля изпратете ни банков превод с';
$_MODULE['<{bankwire}theme958>payment_return_b2f40690858b404ed10e62bdf422c704'] = 'Сума за плащане';
$_MODULE['<{bankwire}theme958>payment_return_5ca0b1b910f393ed1f9f6fa99e414255'] = 'Име на собственика на профила';
$_MODULE['<{bankwire}theme958>payment_return_d717aa33e18263b8405ba00e94353cdc'] = 'Включете тези данни';
$_MODULE['<{bankwire}theme958>payment_return_984482eb9ff11e6310fef641d2268a2a'] = 'Наименование на банката';
$_MODULE['<{bankwire}theme958>payment_return_bb4ec5aac6864a05fcc220cccd8e82f9'] = 'Не забравяйте да посочите номера на поръчката си №%d като основание за превода.';
$_MODULE['<{bankwire}theme958>payment_return_1faa25b80a8d31e5ef25a78d3336606d'] = 'Не забравяйте да посочите референцията на поръчката си %s като основание за превод.';
$_MODULE['<{bankwire}theme958>payment_return_19c419a8a4f1cd621853376a930a2e24'] = 'Имейл с тази информация беше изпратен до Вас.';
$_MODULE['<{bankwire}theme958>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = 'Вашата поръчка ще бъде изпратена веднага след като получим вашето плащане.';
$_MODULE['<{bankwire}theme958>payment_return_ca7e41a658753c87973936d7ce2429a8'] = 'За въпроси или подробна информация, моля свържете се с нашият';
$_MODULE['<{bankwire}theme958>payment_return_66fcf4c223bbf4c7c886d4784e1f62e4'] = 'отдел експертно обслужване на клиенти';
$_MODULE['<{bankwire}theme958>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'Забелязахме че има проблем с вашата поръчка. Ако мислите че това е грешка свържете се с нашият';
$_MODULE['<{bankwire}theme958>payment_5e1695822fc5af98f6b749ea3cbc9b4c'] = 'Платете чрез банков превод';
$_MODULE['<{bankwire}theme958>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(обработката на поръчката ще бъде по-дълга)';
$_MODULE['<{bankwire}theme958>payment_execution_99227bacb2b4dfa29ce1701ac265a923'] = 'Плащане по банков път';
$_MODULE['<{bankwire}theme958>payment_execution_b939c4940deb5588f47ee8f12c61f11f'] = 'Моля, потвърдете Вашата поръчка като натиснете на \"Потвърждавам моята поръчка.\"';
$_MODULE['<{bankwire}theme958>payment_return_63fb3f7c94ee5d8027bf599885de279d'] = 'Не забравяйте да посочите номера на поръчката си №%d като основание за превод';
$_MODULE['<{bankwire}theme958>payment_return_dfe239de8c0b2453a8e8f7657a191d5d'] = 'отдел експертно обслужване на клиенти. ';
