<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{econt}theme958>econt_dba0552bbf2d8a2b1c3134d16abfa6e9'] = 'Еконт експрес';
$_MODULE['<{econt}theme958>econt_842ff60d23178385470a77f24a749281'] = 'Възникна грешка при връзката с Еконт! Моля, опитайте отново!';
$_MODULE['<{econt}theme958>econt_d26da6b14cbda6ef4b25f05cddab3dbb'] = 'неделя';
$_MODULE['<{econt}theme958>econt_08182cd997984b49274817b3b5dfa35f'] = 'понеделник';
$_MODULE['<{econt}theme958>econt_f0090fc55ee551623c63626f390bb513'] = 'вторник';
$_MODULE['<{econt}theme958>econt_93aafdb8e309efdc49f58ffd96e93ec1'] = 'сряда';
$_MODULE['<{econt}theme958>econt_89941659df3da81095aa50331d612791'] = 'четвъртък';
$_MODULE['<{econt}theme958>econt_4fc49b450a1c5e2e69d1954ad6807936'] = 'петък';
$_MODULE['<{econt}theme958>econt_6a51e6ab5201e353bf34e8ea1df8aa24'] = 'събота';
$_MODULE['<{econt}theme958>econt_80a0d920c651080bf08cf88a61f3952e'] = 'преди';
$_MODULE['<{econt}theme958>econt_bf44672226a49cab577451711c25eb59'] = 'в';
$_MODULE['<{econt}theme958>econt_249d45c023e12c93c963a268c2ac9108'] = 'след';
$_MODULE['<{econt}theme958>econt_3f3920168b5a47259a68b0fe8ea9f162'] = 'Адресът е невалиден!';
$_MODULE['<{econt}theme958>econt_40a533d570a9a1017ac8031fc47e17a2'] = 'Моля, изберете офис!';
$_MODULE['<{econt}theme958>econt_be2e4f79a2b8d56cd09c9710e4daf546'] = 'Моля, попълнете тегло за всички продукти!';
$_MODULE['<{econt}theme958>econt_c2f39b33814786117077caa53fdee224'] = 'Моля, въведете номер!';
$_MODULE['<{econt}theme958>econt_76e840c056ce95c89550799247a3a536'] = 'Моля, въведете час!';
$_MODULE['<{econt}theme958>econt_e04af96afe53462f72f39331b209a810'] = 'Да';
$_MODULE['<{econt}theme958>econt_7886c1ff4de31ae35e477e8a41370a81'] = 'Не';
$_MODULE['<{econt}theme958>econt_5889710a65c7b3564ca30463540457c3'] = 'За да работи Еконт Експрес, трябва да има добавена валута Български Лев (BGN)';
$_MODULE['<{econt}theme958>econt_60b53de5bf0986bec612c9292d8b84f7'] = 'Успешно променихте параметрите на Еконт Експрес!';
$_MODULE['<{econt}theme958>econt_a1a0e089350303609a027b268ddb8667'] = 'Моля, въведете парола!';
$_MODULE['<{econt}theme958>econt_401e1ca55b2d2b2a5365db9076271352'] = 'Моля, въведете фирма!';
$_MODULE['<{econt}theme958>econt_42d9635878a9e2440e88baf6b07385b9'] = 'Моля, въведете име!';
$_MODULE['<{econt}theme958>econt_acf488849b035a6991796e48b9ec9e4a'] = 'Моля, въведете телефон!';
$_MODULE['<{econt}theme958>econt_bcc57745cec3ecf4a19de12616eb3a6c'] = 'Моля, кликнете Вземете информацията!';
$_MODULE['<{econt}theme958>econt_4d75034982c997c1188762fc39a2cedb'] = 'Моля, въведете адрес!';
$_MODULE['<{econt}theme958>econt_d6e8827369139885ccadf6e14f5b19d1'] = 'Моля, въведете email!';
$_MODULE['<{econt}theme958>econt_483e325dd5099822ac983d00321a3dfa'] = 'Внимание! При комбинация: \"Доставка от АПС\" и \"Възможно заплащането на стоката с наложен платеж\" трябва да въведе споразумение за НП!';
$_MODULE['<{econt}theme958>econt_0236810271284a2a06e9f2d020fb5900'] = 'Няма намерен офис';
$_MODULE['<{econt}theme958>econt_9fb72d904d333c500e15290244fd8c42'] = 'До офис:';
$_MODULE['<{econt}theme958>econt_f20fd66593ce75e38e5ae43bf9abf84f'] = 'до офис';
$_MODULE['<{econt}theme958>econt_490873127c99d88bf43906a89cdddd83'] = 'до врата';
$_MODULE['<{econt}theme958>econt_12f19d0bdc072f1a48649e0e453a4f2c'] = 'до АПС';
$_MODULE['<{econt}theme958>econt_a148269f4b43968e91720f5a1390f635'] = 'Поръчката се обработва';
$_MODULE['<{econt}theme958>econt_9738bed2affdcfa8616331a4246cfd48'] = 'Моля, въведете коректно всички данни!';
$_MODULE['<{econt}theme958>econt_return_5c912481ab35b597fe328b60c5bd02a4'] = 'Номер на товарителницата:';
$_MODULE['<{econt}theme958>econt_return_66bc9c1bb66afccfe0f19c670be02f96'] = 'Върни';
$_MODULE['<{econt}theme958>econt_return_1f9953d7c7983de28c887c8f1e5c1f31'] = '--- Моля, изчакайте --- ';
$_MODULE['<{econt}theme958>econt_return_ef3a62d6bc1f4ee100f390770eb678c5'] = 'PDF-a за върнатата товарителницата:';
$_MODULE['<{econt}theme958>econt_f614cfc71d37bd0dc4eb813559cf7225'] = 'Моля, изчакайте!';
$_MODULE['<{econt}theme958>econt_8727b144e60473bf8b769ed8c69302b0'] = 'Наложен платеж:';
$_MODULE['<{econt}theme958>econt_ea674b483ba89f1382939872e90dd295'] = 'При доставка до АПС единствената възможна услуга е наложен платеж и е нужно заплащане на сумата и разходите за доставка с карта!';
$_MODULE['<{econt}theme958>econt_f4db7fb3306276ddf4e30525345f0c2d'] = 'Доставка:';
$_MODULE['<{econt}theme958>econt_fc53db7cefc1b805332aee91050c8b06'] = 'Organization (optional):';
$_MODULE['<{econt}theme958>econt_d7aee2d789b33dc635e62079c7d9ef22'] = 'Пощенски код:';
$_MODULE['<{econt}theme958>econt_e1ebbb7afbd8477c20966bf656f15164'] = 'Населено място:';
$_MODULE['<{econt}theme958>econt_8e1fb696ef40e7bda48315f456fcf85f'] = 'Квартал:';
$_MODULE['<{econt}theme958>econt_f3d15ceda66c80b4465a5a2ba8533c73'] = 'Улица:';
$_MODULE['<{econt}theme958>econt_48b41bb739cf0ae17c9499244a7bf234'] = 'Номер:';
$_MODULE['<{econt}theme958>econt_73ebbaac82d28190def8a87a99eb6b22'] = 'Друго:';
$_MODULE['<{econt}theme958>econt_10bc3b833096ac565e503648b59a7097'] = '--- Моля, изберете --- ';
$_MODULE['<{econt}theme958>econt_f9bebfe944de89962f41d44216ba27cf'] = 'Офис:';
$_MODULE['<{econt}theme958>econt_d4f62f9bb68c45ab0f3b2e81030932f3'] = 'Код на офиса:';
$_MODULE['<{econt}theme958>econt_e6336b13bb4e5eb81508f4d7bc229dcb'] = 'Офис Локатор';
$_MODULE['<{econt}theme958>econt_8627e0c488c65a7cf3e2a3bd8fa7f91f'] = 'Час за приоритет:';
$_MODULE['<{econt}theme958>econt_ccefb799a130eb2e7393c4cfd1e94694'] = 'ч.';
$_MODULE['<{econt}theme958>econt_81414ca9757342be48c0fe706a0ef0e4'] = 'Експресен градски куриер:';
$_MODULE['<{econt}theme958>econt_c730b677faaa5b9c0c8344542a40b94c'] = 'до 60 мин (Е1)';
$_MODULE['<{econt}theme958>econt_b2a925f3b76a4ebe92820a666f433fa9'] = 'до 120 мин (Е2)';
$_MODULE['<{econt}theme958>econt_cba547c677f5af69701f8a8390459e4c'] = 'в рамките на деня (Е3)';
$_MODULE['<{econt}theme958>econt_39f43bb215b7a792c20a6828d07ea297'] = 'Ден за разнос:';
$_MODULE['<{econt}theme958>econt_0c9f0021b049a3d8f0508c1a95e40ddd'] = 'Добавена е услугата обратна разписка.';
$_MODULE['<{econt}theme958>econt_200dcceb2f46c272a9dafbe74ec8f13d'] = 'Добавена е услугата обратна разписка/стокова разписка.';
$_MODULE['<{econt}theme958>econt_759f8bba672f1cf7eb71414034cc1958'] = 'Добавена е услугата предай фактура преди плащане на наложения платеж.';
$_MODULE['<{econt}theme958>econt_dc95115db4b6919d1c39a0cc90c5d9c1'] = 'При доставка до \"24 часа Еконт - Автоматична пощенска станция”(АПС) единствената възможна услуга е наложен платеж, а заплащането на сумата и разходите за доставка става на място с карта.';
$_MODULE['<{econt}theme958>econt_1f9953d7c7983de28c887c8f1e5c1f31'] = '--- Моля, изчакайте --- ';
