<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statscheckup}theme958>statscheckup_e7a908d79d3758c911692ba791da9c70'] = 'Оценка на каталога';
$_MODULE['<{statscheckup}theme958>statscheckup_11c7290f636a816cbcffb9059958b5c0'] = 'Добавя бърза оценка на качеството на Вашият каталог към Таблото със статистика.';
$_MODULE['<{statscheckup}theme958>statscheckup_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Настройките бяха обновени';
$_MODULE['<{statscheckup}theme958>statscheckup_7ff3e75ce6aca348bc513ed3d5882946'] = 'лош';
$_MODULE['<{statscheckup}theme958>statscheckup_b1897515d548a960afe49ecf66a29021'] = 'Среден';
$_MODULE['<{statscheckup}theme958>statscheckup_0c6ad70beb3a7e76c3fc7adab7c46acc'] = 'добър';
$_MODULE['<{statscheckup}theme958>statscheckup_619a1efbedc7855aa27c0a50579c104e'] = 'Не е намерен продукт.';
$_MODULE['<{statscheckup}theme958>statscheckup_8bc84316c4078bf66723fd019616d920'] = 'Описания';
$_MODULE['<{statscheckup}theme958>statscheckup_5cd1930570823694abdd596f29c8943d'] = 'символи (без HTML)';
$_MODULE['<{statscheckup}theme958>statscheckup_fff0d600f8a0b5e19e88bfb821dd1157'] = 'Снимки';
$_MODULE['<{statscheckup}theme958>statscheckup_59b514174bffe4ae402b3d63aad79fe0'] = 'Снимки';
$_MODULE['<{statscheckup}theme958>statscheckup_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Продажби';
$_MODULE['<{statscheckup}theme958>statscheckup_c3917e1f7138a24c6dc954fe81b86679'] = 'поръчки / месец';
$_MODULE['<{statscheckup}theme958>statscheckup_7bd5825a187064017975513b95d7f7de'] = 'Налични количества за продажба';
$_MODULE['<{statscheckup}theme958>statscheckup_691d502cfd0e0626cd3b058e5682ad1c'] = 'артикули';
$_MODULE['<{statscheckup}theme958>statscheckup_dc270bcf468689b19074a5eef7581b52'] = 'Недостатъчно';
$_MODULE['<{statscheckup}theme958>statscheckup_f4abc77d498c89880f67331609406774'] = 'Както трябва';
$_MODULE['<{statscheckup}theme958>statscheckup_ad647e4ae904c7ed54ee93040d8298c7'] = 'По-малко от';
$_MODULE['<{statscheckup}theme958>statscheckup_05824b7be006782aaefd1fdb97c71e06'] = 'По-голямо от';
$_MODULE['<{statscheckup}theme958>statscheckup_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{statscheckup}theme958>statscheckup_01fda57aa6c7e9f07f5aa36b108e95cb'] = 'Сортирай по';
$_MODULE['<{statscheckup}theme958>statscheckup_b718adec73e04ce3ec720dd11a06a308'] = 'ИД';
$_MODULE['<{statscheckup}theme958>statscheckup_49ee3087348e8d44e1feda1917443987'] = 'Име';
$_MODULE['<{statscheckup}theme958>statscheckup_7d74f3b92b19da5e606d737d339a9679'] = 'Артикул';
$_MODULE['<{statscheckup}theme958>statscheckup_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Активен';
$_MODULE['<{statscheckup}theme958>statscheckup_3f74e68055b1123e5d7deb32cd8b0b1b'] = 'Низх.';
$_MODULE['<{statscheckup}theme958>statscheckup_4cc6684df7b4a92b1dec6fce3264fac8'] = 'Глобално';
