<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_e4c852da02fc48a851f9fad841ddcb86'] = 'Bloc navigation à facettes sur page fabricant';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_8d0cfa4eb18aa84c13e47370b4f9ca0c'] = 'Affiche un bloc de navigation à facettes sur la page fabricant';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_3f80dc2cdd06939d4f5514362067cd86'] = 'Valeur incorrecte';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_7f82c65d548588c8d5412463c182e450'] = 'La configuration ne peut pas être mise à jour';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_9fced129522f128b2445a41fb0b6ef9f'] = 'checkbox';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_a398fb77df76e6153df57cd65fd0a7c5'] = 'radio';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_f71d4049934d7d83f63f04631c957d6a'] = 'alphabétique';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_4757fe07fd492a8be0ea6a760d683d6e'] = 'position';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_e2eb6296ae1d5a135591e1fa425fa878'] = 'exclure prix spécifique';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_aea77cdd3aca3860f6ec696e0a318241'] = 'inclure prix spécifique';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_632f9f129d91a8ee667eaf8edac7aec8'] = 'Activer le filtrage sur les pages des fabricants';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_83fee1abf3b0c2caddc78cfb8b3626ed'] = 'Activer filtrage par catégories sur la page fabricant';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_2faad063e14023eb8dee517ac76d19f7'] = 'Activer filtrage par prix sur la page fabricant';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_635a9b9de54ca37cb41349adc95d7e2a'] = 'Activer filtrage par attributs sur la page fabricant';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_6826acfb4cd364bdcc1b243c3b5f8481'] = 'Activer filtrage par caractéristiques sur la page fabricant';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_0a548d51f86e08955ece9945be259737'] = 'Mode d\'affichage des catégories';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_443f63a1320b1f9b416fcea26b851e4a'] = 'Ordre d\'affichage des catégories';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_f2016a6ef222ee411dd5f3721ee6ded1'] = 'Méthode de calcul des prix pour le filtrage';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_d4da2ebaf61fc233850a3f601da23b3e'] = 'Limite max par niveau de catégories';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_19fb2323a0da692e6bc675ec9e394046'] = 'Limite max de tous les filtres d\'attributs';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_86929c000410c3d572db5e32061238e4'] = 'Limite max de tous les filtres de caractéristiques';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_c32516babc5b6c47eb8ce1bfc223253c'] = 'Filtre';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_2143f8cb66482342b35208bdc3fd949c'] = 'Filtres actifs';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Catégorie';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{blocklayeredmanufacturer}prestashop>blocklayeredmanufacturer_87ba2ecc8b6915e8bd6f5089918229fd'] = 'Tranche';
