<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart}theme958>blockcart_c2e1362a9710a3dd86f937c2ea1f336d'] = 'Блок количка';
$_MODULE['<{blockcart}theme958>blockcart_e03093a5753b436ee1de63b6e3e1bd02'] = 'Добавя блок, съдържащ клиентската количка.';
$_MODULE['<{blockcart}theme958>blockcart_a21e5718d2a196280b729438933501c7'] = 'Ajax: Невалиден избор.';
$_MODULE['<{blockcart}theme958>blockcart_02c793e3df4632db20e4d6e146095d62'] = 'Моля, попълнете полето \"Показвани продукти\".';
$_MODULE['<{blockcart}theme958>blockcart_c888438d14855d7d96a2724ee9c306bd'] = 'Настройките са обновени';
$_MODULE['<{blockcart}theme958>blockcart_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{blockcart}theme958>blockcart_614a8820aa4ac08ce2ee398a41b10778'] = 'Ajax количка';
$_MODULE['<{blockcart}theme958>blockcart_eefd19ecf1f6d94a308dcfc95981bbf9'] = 'Активиране на Ajax за количката (съвместим с темата по подразбиране).';
$_MODULE['<{blockcart}theme958>blockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Разрешено';
$_MODULE['<{blockcart}theme958>blockcart_b9f5c797ebbf55adccdd8539a65a0241'] = 'Забранено';
$_MODULE['<{blockcart}theme958>blockcart_a87a2d4a45b5a7e682089167c1d5232a'] = 'Показване на кръстосаните продажби';
$_MODULE['<{blockcart}theme958>blockcart_89e535251f4749df29ad3a288deaa017'] = 'Активиране на показването на кръстосани продажби в количката.';
$_MODULE['<{blockcart}theme958>blockcart_ce8bd2479bb85218eb304a9a2903a157'] = 'Продукти, които ще се показват в кръстосаните продажби';
$_MODULE['<{blockcart}theme958>blockcart_5f2effb52d25d197793288dfa94c27ce'] = 'Задаване брой на продуктите, които ще се виждат в блока с кръстосаните продажби.';
$_MODULE['<{blockcart}theme958>blockcart_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{blockcart}theme958>blockcart_20351b3328c35ab617549920f5cb4939'] = 'Персонализиране №';
$_MODULE['<{blockcart}theme958>blockcart_ed6e9a09a111035684bb23682561e12d'] = 'премахни този продукт от количката';
$_MODULE['<{blockcart}theme958>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = 'Безплатна доставка!';
$_MODULE['<{blockcart}theme958>blockcart_e7a6ca4e744870d455a57b644f696457'] = 'Безплатно!';
$_MODULE['<{blockcart}theme958>blockcart_f2a6c498fb90ee345d997f888fce3b18'] = 'Изтриване';
$_MODULE['<{blockcart}theme958>blockcart_0c3bf3014aafb90201805e45b5e62881'] = 'Преглед на моята количка';
$_MODULE['<{blockcart}theme958>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'Количка';
$_MODULE['<{blockcart}theme958>blockcart_068f80c7519d0528fb08e82137a72131'] = 'Продукти';
$_MODULE['<{blockcart}theme958>blockcart_deb10517653c255364175796ace3553f'] = 'Продукт';
$_MODULE['<{blockcart}theme958>blockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(празна)';
$_MODULE['<{blockcart}theme958>blockcart_0da4d96cad73748e2f608d31cfb3247c'] = 'Моля, премахнете този продукт от количката ми.';
$_MODULE['<{blockcart}theme958>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Подробности за продукта';
$_MODULE['<{blockcart}theme958>blockcart_3d9e3bae9905a12dae384918ed117a26'] = 'Персонализиране №%d:';
$_MODULE['<{blockcart}theme958>blockcart_09dc02ecbb078868a3a86dded030076d'] = 'Няма продукти';
$_MODULE['<{blockcart}theme958>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Доставка';
$_MODULE['<{blockcart}theme958>blockcart_ba794350deb07c0c96fe73bd12239059'] = 'Опаковка';
$_MODULE['<{blockcart}theme958>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Данък';
$_MODULE['<{blockcart}theme958>blockcart_96b0141273eabab320119c467cdcaf17'] = 'Общо';
$_MODULE['<{blockcart}theme958>blockcart_0d11c2b75cf03522c8d97938490466b2'] = 'Цените са с ДДС';
$_MODULE['<{blockcart}theme958>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'Цените са без данък';
$_MODULE['<{blockcart}theme958>blockcart_377e99e7404b414341a9621f7fb3f906'] = 'Поръчайте';
$_MODULE['<{blockcart}theme958>crossselling_ef2b66b0b65479e08ff0cce29e19d006'] = 'Потребители, които купиха този продукт, купиха също:';
$_MODULE['<{blockcart}theme958>crossselling_dd1f775e443ff3b9a89270713580a51b'] = 'Предишен';
$_MODULE['<{blockcart}theme958>crossselling_4351cfebe4b61d8aa5efa1d020710005'] = 'Преглед';
$_MODULE['<{blockcart}theme958>crossselling_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Напред';
$_MODULE['<{blockcart}theme958>blockcart_98b3009e61879600839e1ee486bb3282'] = 'Затваряне на прозореца';
$_MODULE['<{blockcart}theme958>blockcart_544c3bd0eac526113a9c66542be1e5bc'] = 'Продуктът беше добавен във Вашата количка';
$_MODULE['<{blockcart}theme958>blockcart_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_MODULE['<{blockcart}theme958>blockcart_e5694b7726ceaf2f057e5f06cf86209e'] = 'Има [1]%d[/1] продукта във Вашата количка.';
$_MODULE['<{blockcart}theme958>blockcart_fc86c43dbffcadc193832a310f7a444a'] = 'Има 1 продукт във Вашата количка.';
$_MODULE['<{blockcart}theme958>blockcart_db205f01b4fd580fb5daa9072d96849d'] = 'Общо продукти';
$_MODULE['<{blockcart}theme958>blockcart_21034ae6d01a83e702839a72ba8a77b0'] = '(без данък)';
$_MODULE['<{blockcart}theme958>blockcart_1f87346a16cf80c372065de3c54c86d9'] = '(с ДДС)';
$_MODULE['<{blockcart}theme958>blockcart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Общо доставка';
$_MODULE['<{blockcart}theme958>blockcart_300225ee958b6350abc51805dab83c24'] = 'Продължете с пазаруването';
$_MODULE['<{blockcart}theme958>blockcart_7e0bf6d67701868aac3116ade8fea957'] = 'Към количката';
