<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = 'Хоризонтално меню';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_f7979d86fe0b2cd11f44747ed4ff1100'] = 'Добавяне на ново хоризонтално меню в горната част на магазина.';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = 'Настройките бяха обновени.';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_d9a776c185f73d018b2915f4d5e7cc05'] = 'Невъзможно е да се обновят настройките на следните магазин(и) : %s';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_f32880ae5183a02c0a743bfd37a42cbc'] = 'Моля, попълнете полето \"Връзка\".';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_cf8d684bd5f89d30da67c95363a48ab9'] = 'Моля, добавете етикет.';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = 'Моля, добавете етикет за езика по подразбиране.';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = 'Линкът беше добавен.';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_022bb0995e3256abeeac1788a5e2c5b3'] = 'Невъзможно е да се добавят линкове на следните магазин(и) : %s';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_e24e88b590807c2816be15abd7c7dbbc'] = 'Линкът беше премахнат.';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_e418ee8626f7941239c5b7a0880691ae'] = 'Невъзможно е да се премахне линка на следните магазин(и) : %s';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_beb4f951c292ec9218473ffe5f59849d'] = 'Линкът беше редактиран.';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_b1a23c1a76918c10acc27bfa60798c42'] = 'Не можете да управлявате артикулите в горното меню от контекста на \"Всички магазини\" или \"Колективно пазаруване\", изберете директно магазина, който желаете да управлявате';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_298b615220606d42b6ac60269df0d321'] = 'Промените ще бъдат приложени за магазин: %s';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_aef3662e6419ddaaa0a31df70e3b6557'] = 'Промените ще бъдат приложени за следната група: %s';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_dd25f68471362f6f5f183d6158d67854'] = 'Модификацията ще бъде приложена върху всички магазини';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_bf24faeb13210b5a703f3ccef792b000'] = 'Всички производители';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = 'Всички доставчици';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_944d19a34e5fa333a6a0de27e8c971da'] = 'Линкове в горното меню';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_eacd852cc1f621763dccbda3f3c15081'] = 'Поле за търсене';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Разрешено';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Забранено';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_0a112e5da975d8eaf28df9219c397764'] = 'Всички количества на активни продуктови комбинации ще се променят';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_1a6191a2dc928ff8fb8c02c050975ea7'] = 'Обновяване на линк';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_58e9b25bb2e2699986a3abe2c92fc82e'] = 'Добавяне на нов линк';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = 'Етикет';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Линк';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_e5dc8e5afea0a065948622039358de37'] = 'Нов прозорец';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавяне';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_06933067aafd48425d67bcb01bba5cb6'] = 'Обновяване';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = 'СУС';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = 'Доставчик';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Производител';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Категории';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = 'Магазини';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = 'Продукти';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = 'Изберете ИД на продукта';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = 'Линкове в горното меню';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_449f6d82cde894eafd3c85b6fa918f89'] = 'ИД на линка';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_e93c33bd1341ab74195430daeb63db13'] = 'Име на магазина';
$_MODULE['<{blocktopmenu}theme958>blocktopmenu_387a8014f530f080bf2f3be723f8c164'] = 'Списък с линкове';
$_MODULE['<{blocktopmenu}theme958>form_17a1352d3f69a733fd472fce0238a07d'] = 'Указва ИД (идентификационен) номер на продукта';
$_MODULE['<{blocktopmenu}theme958>form_6bb999afde6fca60d70edce79d20b370'] = 'ИД № на продукт';
$_MODULE['<{blocktopmenu}theme958>form_3ee3549ff0c93372a730749f784e9438'] = 'Моля, изберете само един артикул';
$_MODULE['<{blocktopmenu}theme958>form_e1b11c03820641dd1d1441bf68898d08'] = 'Промяна на позиция';
$_MODULE['<{blocktopmenu}theme958>form_3713a99a6284e39061bd48069807aa52'] = 'Избрани артикули';
$_MODULE['<{blocktopmenu}theme958>form_8fb31b552d63ffef9df733646a195bc0'] = 'Налични артикули';
$_MODULE['<{blocktopmenu}theme958>form_1063e38cb53d94d386f21227fcd84717'] = 'Премахване';
$_MODULE['<{blocktopmenu}theme958>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавяне';
