<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gamification}theme958>gamification_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Експертност на търговеца';
$_MODULE['<{gamification}theme958>gamification_bacc1bf300527bad9c6ac2d3b875a8d8'] = 'Станете е-търговски експерт само за миг!';
$_MODULE['<{gamification}theme958>admingamificationcontroller_ca96b4f8d13722aac99da25f94ea1711'] = 'Вашата екпертност като търговец';
$_MODULE['<{gamification}theme958>admingamificationcontroller_7258e7251413465e0a3eb58094430bde'] = 'Администрация';
$_MODULE['<{gamification}theme958>admingamificationcontroller_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Експертност на търговеца';
$_MODULE['<{gamification}theme958>admingamificationcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Опции';
$_MODULE['<{gamification}theme958>admingamificationcontroller_f5c7922da355fd289ec1d6469e0583a7'] = 'Постижения';
$_MODULE['<{gamification}theme958>admingamificationcontroller_8189ecf686157db0c0274c1f49373318'] = 'Международен';
$_MODULE['<{gamification}theme958>admingamificationcontroller_851f12a0c936baace7f0e734d5c624e7'] = '1. Начинаещ';
$_MODULE['<{gamification}theme958>admingamificationcontroller_583981a16ea761fe852b64094d8a887e'] = '2. Професионалист';
$_MODULE['<{gamification}theme958>admingamificationcontroller_38f7af7416ffcd1524d8a4acda756cbf'] = '3. Експерт';
$_MODULE['<{gamification}theme958>admingamificationcontroller_e7613fe56cdbeddfc9bb6276fd0f0d12'] = '4. Вълшебник';
$_MODULE['<{gamification}theme958>admingamificationcontroller_8d03eaad7ff7babdd33c2c74fe479ed0'] = '5. Гуру';
$_MODULE['<{gamification}theme958>admingamificationcontroller_e4be4f3e3ae4ee9dda6b60815bf774c1'] = '6. Легенда';
$_MODULE['<{gamification}theme958>filters_bt_e659b52eba1f0299b2d8ca3483919e72'] = 'Тип:';
$_MODULE['<{gamification}theme958>filters_bt_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Всички';
$_MODULE['<{gamification}theme958>filters_bt_24a23d787190f2c4812ff9ab11847a72'] = 'Състояние:';
$_MODULE['<{gamification}theme958>filters_bt_5364259abab90e94890f2ed2481b9824'] = 'Проверен';
$_MODULE['<{gamification}theme958>filters_bt_dc450ba947e6adecbdbe68c25de03a1b'] = 'Непроверен';
$_MODULE['<{gamification}theme958>filters_bt_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Ниво:';
$_MODULE['<{gamification}theme958>filters_e659b52eba1f0299b2d8ca3483919e72'] = 'Тип:';
$_MODULE['<{gamification}theme958>filters_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Всички';
$_MODULE['<{gamification}theme958>filters_24a23d787190f2c4812ff9ab11847a72'] = 'Състояние:';
$_MODULE['<{gamification}theme958>filters_5364259abab90e94890f2ed2481b9824'] = 'Проверен';
$_MODULE['<{gamification}theme958>filters_dc450ba947e6adecbdbe68c25de03a1b'] = 'Непроверен';
$_MODULE['<{gamification}theme958>filters_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Ниво:';
$_MODULE['<{gamification}theme958>view_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Ниво';
$_MODULE['<{gamification}theme958>view_bt_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Станете експерт в електронната търговия с широка крачка!';
$_MODULE['<{gamification}theme958>view_bt_5cf06184f524aad72c14d3ec5d325c56'] = 'С всички чудесни функции и ползи, които PrestaShop предлага, е важно винаги да сте в крак!';
$_MODULE['<{gamification}theme958>view_bt_2c3193c85bb2555c333adfcfb824804a'] = 'Основната цел на предлаганите от нас опции е да успеете в света на електронната търговия. За да постигнете това, ние създадохме система от значки и точки, която улеснява проследяване на Вашето развитие като търговец. Разделили сме системата на три нива, всяко от което е от значение за успеха в света на електронната търговия: (i) Ключовите опции, които ползвате във Вашият магазин; (ii) Изпълнението на Вашите продажби; (iii) Присъствието Ви на международните пазари.';
$_MODULE['<{gamification}theme958>view_bt_6b766dc388ad21053bde0f8fd95d1e04'] = 'Колкото повече напредва магазина Ви, толкова повече значки и точки получавате. Няма нужда да изпращате информация или да попълвате формуляри; ние знаем колко сте заети и всичко е автоматично!';
$_MODULE['<{gamification}theme958>view_bt_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Сега с натискането на един бутон ще можете да видите опциите за разширяване на продажбите, които може би Ви липсват. Възползвайте се и ги разгледайте по-долу!';
$_MODULE['<{gamification}theme958>view_bt_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Нашият екип е готов да помогне. Свържете се днес!';
$_MODULE['<{gamification}theme958>view_bt_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Имейл';
$_MODULE['<{gamification}theme958>view_bt_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Попълнете формата за контакти';
$_MODULE['<{gamification}theme958>view_bt_6b6ac7834d96afefbca5677814769109'] = 'Завършено ниво';
$_MODULE['<{gamification}theme958>view_bt_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Няма значка в тази секция';
$_MODULE['<{gamification}theme958>view_a0db49ba470c1c9ae2128c3470339153'] = 'Ниво';
$_MODULE['<{gamification}theme958>view_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Станете експерт в електронната търговия с широка крачка!';
$_MODULE['<{gamification}theme958>view_5cf06184f524aad72c14d3ec5d325c56'] = 'С всички чудесни функции и ползи, които PrestaShop предлага, е важно винаги да сте в крак!';
$_MODULE['<{gamification}theme958>view_2c3193c85bb2555c333adfcfb824804a'] = 'Основната цел на предлаганите от нас опции е да успеете в света на електронната търговия. За да постигнете това, ние създадохме система от значки и точки, която улеснява проследяване на Вашето развитие като търговец. Разделили сме системата на три нива, всяко от което е от значение за успеха в света на електронната търговия: (i) Ключовите опции, които ползвате във Вашият магазин; (ii) Изпълнението на Вашите продажби; (iii) Присъствието Ви на международните пазари.';
$_MODULE['<{gamification}theme958>view_6b766dc388ad21053bde0f8fd95d1e04'] = 'Колкото повече напредва магазина Ви, толкова повече значки и точки получавате. Няма нужда да изпращате информация или да попълвате формуляри; ние знаем колко сте заети и всичко е автоматично!';
$_MODULE['<{gamification}theme958>view_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Сега с натискането на един бутон ще можете да видите опциите за разширяване на продажбите, които може би Ви липсват. Възползвайте се и ги разгледайте по-долу!';
$_MODULE['<{gamification}theme958>view_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Нашият екип е готов да помогне. Свържете се днес!';
$_MODULE['<{gamification}theme958>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Имейл';
$_MODULE['<{gamification}theme958>view_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Попълнете формата за контакти';
$_MODULE['<{gamification}theme958>view_6b6ac7834d96afefbca5677814769109'] = 'Завършено ниво';
$_MODULE['<{gamification}theme958>view_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Няма значка в тази секция';
$_MODULE['<{gamification}theme958>notification_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Ниво';
$_MODULE['<{gamification}theme958>notification_bt_6153e612347ad743d65e4bbf06a2e404'] = 'Наистина ли искате да скриете този съвет?';
$_MODULE['<{gamification}theme958>notification_bt_ca96b4f8d13722aac99da25f94ea1711'] = 'Вашата екпертност като търговец';
$_MODULE['<{gamification}theme958>notification_bt_16a1daea9e8873542aec1e820798aa44'] = 'Последна значка :';
$_MODULE['<{gamification}theme958>notification_bt_15377177c0259c6f79341cc57da13f19'] = 'Следваща значка :';
$_MODULE['<{gamification}theme958>notification_bt_f8978f781f97e6f851e9c8f7059c37b2'] = 'Пълен преглед на моят профил';
$_MODULE['<{gamification}theme958>notification_a0db49ba470c1c9ae2128c3470339153'] = 'Ниво';
$_MODULE['<{gamification}theme958>notification_ca96b4f8d13722aac99da25f94ea1711'] = 'Вашата екпертност като търговец';
$_MODULE['<{gamification}theme958>notification_16a1daea9e8873542aec1e820798aa44'] = 'Последна значка :';
$_MODULE['<{gamification}theme958>notification_15377177c0259c6f79341cc57da13f19'] = 'Следваща значка :';
$_MODULE['<{gamification}theme958>notification_f8978f781f97e6f851e9c8f7059c37b2'] = 'Пълен преглед на моят профил';
