<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_e92dabb4907f1957cabc469cca4deefc'] = 'Конфигуратор на темата';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_cf8fdaf6e745133c90516eb9b74e31c3'] = 'Конфигуриране на основните елементи от Вашата тема.';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_dd2eaa9871e00e3c9242934ce942c27c'] = 'Над 800 първокласни шаблони за PrestaShop! Разгледайте ги!';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'Слайда не може да бъде изтрит.';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_3ee0c881516fce384747e3107dbfc538'] = 'Невалидно съдържание';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_dd2681ec1593dd537587be3389ee24d3'] = 'Възникна грешка при записа на данните.';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_b9099a0a16c40efc8b73f548144d472f'] = 'Успешно обновяване.';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'Възникна грешка при на качването на изображение.';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_dccadfc1bf4714d72add6b2332505009'] = 'Новият артикул беше добавен успешно.';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_f1206f9fadc5ce41694f69129aecac26'] = 'Конфигуриране';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Разрешено';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_b9f5c797ebbf55adccdd8539a65a0241'] = 'Забранено';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_4351cfebe4b61d8aa5efa1d020710005'] = 'Преглед';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_3b41baf5b2f335fc796a083a1945116b'] = 'Само вие можете да виждате това във вашият Лицев интерфейс - вашите посетители няма да виждат този инструмент.';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_6e3670bb5e3826106c5243b242cc52d9'] = 'Показване на линкове към профилите на Вашият магазин в социалните мрежи  (Twitter, Facebook, др.)';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_1334ff714a38e8004e9cdc755baa5afb'] = 'Показване на Вашата информация с контакти';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_2f4fe84a25dc0024c9e80b4efd1d68f6'] = 'Показване на бутоните за споделяне в социалните мрежи на страницата на продукта';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_6080ab31226b39af728c2d40fd57f0d0'] = 'Показване на блок Facebook на началната страница';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_2debd734d0a150ccfd48e8d1e8e914b0'] = 'Показване на собствен СУС информационен блок';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_bfebda351190d4dbbd3499558175c7b9'] = 'Показване на прозорец с бърз преглед на началната страница и страниците с категории';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_5e8fbd010bca773512f58a4dcd89ed13'] = 'Показва категориите като списък на продукти вместо решетко-подобният изглед по подразбиране';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_4e15ce9f3df1555d6932a9938d34a2cc'] = 'Важи само за нови потребители. Тази настройка се отменя по желание на потребителя, когато се зададе потребителска бисквитка.';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_419e2c499b79ae49a7d50b510cddc28e'] = 'Показване на горният банер';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_2393b3a8e21e442273b6ad9219f4786c'] = 'Показване на лога с наличните методи за плащане';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_905791e2e93ced2cb9b092985604cc55'] = 'Показване на Директният конфигуратор';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_2e4a0101b1ea2b15782a07dd34067447'] = 'Този персонализиращ инструмент Ви позволява да променяте цветовете и шрифтовете на Вашата тема.';
$_MODULE['<{themeconfigurator}theme958>themeconfigurator_638c5a51a25a56ae4b8d6fa975be0d59'] = 'Показване на подкатегориите';
$_MODULE['<{themeconfigurator}theme958>items_b9b371458ab7c314f88b81c553f6ce51'] = 'Закачане';
$_MODULE['<{themeconfigurator}theme958>items_7dce122004969d56ae2e0245cb754d35'] = 'Редактиране';
$_MODULE['<{themeconfigurator}theme958>items_d3d2e617335f08df83599665eef8a418'] = 'Изход';
$_MODULE['<{themeconfigurator}theme958>items_e8cf85cec621489ec026f7e06c67eb4e'] = 'Изтриване на артикул';
$_MODULE['<{themeconfigurator}theme958>items_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Активирай';
$_MODULE['<{themeconfigurator}theme958>items_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Заглавие на изображението';
$_MODULE['<{themeconfigurator}theme958>items_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Използване на заглавие отпред';
$_MODULE['<{themeconfigurator}theme958>items_91081fbf39583a57fdde5efa138d0564'] = 'Към кое изображение ще бъде закачането';
$_MODULE['<{themeconfigurator}theme958>items_100eb3bd7b79830fe86288a63e13d485'] = 'Зареждане на Ваше изображение';
$_MODULE['<{themeconfigurator}theme958>items_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Ширина на изображение';
$_MODULE['<{themeconfigurator}theme958>items_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Височина на изображението';
$_MODULE['<{themeconfigurator}theme958>items_0eff773cf33456a033e913f6ed18045c'] = 'Целеви линк';
$_MODULE['<{themeconfigurator}theme958>items_78698b9b0fa4eaac0876da3a900d5024'] = 'Отваряне на линка в нов раздел/страница';
$_MODULE['<{themeconfigurator}theme958>items_9e728651dbd9d313504d86294e193249'] = 'HTML код по желание';
$_MODULE['<{themeconfigurator}theme958>items_ea4788705e6873b424c65e91c2846b19'] = 'Отказ';
$_MODULE['<{themeconfigurator}theme958>items_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{themeconfigurator}theme958>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'Няма налични артикули';
$_MODULE['<{themeconfigurator}theme958>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Добавяне на артикул';
$_MODULE['<{themeconfigurator}theme958>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'Език';
$_MODULE['<{themeconfigurator}theme958>new_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Заглавие на изображението';
$_MODULE['<{themeconfigurator}theme958>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Използване на заглавие отпред';
$_MODULE['<{themeconfigurator}theme958>new_b9b371458ab7c314f88b81c553f6ce51'] = 'Закачане';
$_MODULE['<{themeconfigurator}theme958>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'Изображение';
$_MODULE['<{themeconfigurator}theme958>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Ширина на изображението';
$_MODULE['<{themeconfigurator}theme958>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Вискочина на снимката';
$_MODULE['<{themeconfigurator}theme958>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'Адрес (URL)';
$_MODULE['<{themeconfigurator}theme958>new_4c87eb073eb09f42281d7e67aeacb223'] = 'В нов прозорец';
$_MODULE['<{themeconfigurator}theme958>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{themeconfigurator}theme958>new_ea4788705e6873b424c65e91c2846b19'] = 'Отказ';
$_MODULE['<{themeconfigurator}theme958>new_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{themeconfigurator}theme958>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'Този персонализиращ инструмент Ви позволява да променяте цветовете и шрифтовете на Вашата тема.';
$_MODULE['<{themeconfigurator}theme958>live_configurator_c71534403c6e05ffbb8684ae96aac550'] = 'Само Вие можете да виждате този инструмент, защото в момента сте влезли във Вашият администраторски панел като администратор; Вашите посетители няма да го виждат.';
$_MODULE['<{themeconfigurator}theme958>live_configurator_45e035baf33a8e403766a606457f8b10'] = 'Цвят на темата';
$_MODULE['<{themeconfigurator}theme958>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'Шрифт';
$_MODULE['<{themeconfigurator}theme958>live_configurator_9a2c00f5f6df185a8d7d421ee70ccddf'] = 'Шрифт на заглавието';
$_MODULE['<{themeconfigurator}theme958>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'Избор на шрифт';
$_MODULE['<{themeconfigurator}theme958>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'Занули';
$_MODULE['<{themeconfigurator}theme958>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
