<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocksocial}theme958>blocksocial_3c3fcc2aa9705117ce4b589ed5a72853'] = 'Блок Социални мрежи';
$_MODULE['<{blocksocial}theme958>blocksocial_094d3ac865853e0be9ba42e80f0f7ee7'] = 'Позволява добавянето на профили на Вашата марка в социалните мрежи.';
$_MODULE['<{blocksocial}theme958>blocksocial_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{blocksocial}theme958>blocksocial_76f8961bb8f4bb2b95c07650f30a7e7b'] = 'Facebook адрес';
$_MODULE['<{blocksocial}theme958>blocksocial_c162369096f0fe5784f05052ceee6b47'] = 'Вашата Фейсбук фен-страница.';
$_MODULE['<{blocksocial}theme958>blocksocial_bcca29e10968edaf6e0154d2339ad556'] = 'Twitter URL адрес';
$_MODULE['<{blocksocial}theme958>blocksocial_6aadf667dfc3538abc2708ba76861bba'] = 'Вашият официален профил в Туитър.';
$_MODULE['<{blocksocial}theme958>blocksocial_1a530e4877d8d41f810d9d05f065722d'] = 'RSS адрес';
$_MODULE['<{blocksocial}theme958>blocksocial_672f301ddc5372b2477ed3c1d9322949'] = 'RSS хранилка по Ваш избор (Ваш блог, магазин и др.).';
$_MODULE['<{blocksocial}theme958>blocksocial_ad7198d676478ac70c3243c1d3446331'] = 'YouTube адрес';
$_MODULE['<{blocksocial}theme958>blocksocial_5817a34292f074f9f596de6cb3607540'] = 'Официалният ви профил в YouTube.';
$_MODULE['<{blocksocial}theme958>blocksocial_1dd99e363d1bebee81578708c1e8a5e0'] = 'Google+ адрес:';
$_MODULE['<{blocksocial}theme958>blocksocial_1dd0a74974711190139fa51579765a04'] = 'Официалният ви профил в Google+.';
$_MODULE['<{blocksocial}theme958>blocksocial_76abe3a162f22f63fae44d60fbe8f11b'] = 'Pinterest адрес:';
$_MODULE['<{blocksocial}theme958>blocksocial_e158a81859319b5e442bc490b0e81af3'] = 'Официалният ви профил в Pinterest.';
$_MODULE['<{blocksocial}theme958>blocksocial_815f12ace0a25af8c12e036810002683'] = 'Vimeo адрес:';
$_MODULE['<{blocksocial}theme958>blocksocial_cba991994fe165dfcf4f5bd256bbe119'] = 'Официалният ви профил във Vimeo.';
$_MODULE['<{blocksocial}theme958>blocksocial_130bab903955b2f6047a0db82f460386'] = 'URL адрес на Instagram:';
$_MODULE['<{blocksocial}theme958>blocksocial_d55a27c3408d38f3137182c89b69a7a7'] = 'Вашият официален профил в Instagram.';
$_MODULE['<{blocksocial}theme958>blocksocial_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{blocksocial}theme958>blocksocial_d918f99442796e88b6fe5ad32c217f76'] = 'Последвайте ни';
$_MODULE['<{blocksocial}theme958>blocksocial_d85544fce402c7a2a96a48078edaf203'] = 'Facebook';
$_MODULE['<{blocksocial}theme958>blocksocial_2491bc9c7d8731e1ae33124093bc7026'] = 'Twitter';
$_MODULE['<{blocksocial}theme958>blocksocial_bf1981220040a8ac147698c85d55334f'] = 'RSS';
$_MODULE['<{blocksocial}theme958>blocksocial_8dd1bae8da2e2408210d0656fbe6b7d1'] = 'YouTube';
$_MODULE['<{blocksocial}theme958>blocksocial_5b2c8bfd1bc974966209b7be1cb51a72'] = 'Google+';
$_MODULE['<{blocksocial}theme958>blocksocial_86709a608bd914b28221164e6680ebf7'] = 'Pinterest';
$_MODULE['<{blocksocial}theme958>blocksocial_15db599e0119be476d71bfc1fda72217'] = 'Vimeo';
$_MODULE['<{blocksocial}theme958>blocksocial_55f015a0c5605702f913536afe70cfb0'] = 'Instagram';
$_MODULE['<{blocksocial}theme958>blocksocial_970cfba66b8380fb97b742e4571356c6'] = 'YouTube';
$_MODULE['<{blocksocial}theme958>blocksocial_dda8dc38128a8c843ba9f496d6ee7186'] = 'Google Plus';
