<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocklayered}theme958>blocklayered-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'Няма продукти.';
$_MODULE['<{blocklayered}theme958>blocklayered_84241e458cdd5162745500a59a3680f3'] = 'Блок за навигация по слоеве';
$_MODULE['<{blocklayered}theme958>blocklayered_2d08fa8e157fe3f1875402cbd98aee1b'] = 'Показва блок с филтри за навигация по слоеве.';
$_MODULE['<{blocklayered}theme958>blocklayered_b3786b970611c1a3809dd51b630812a7'] = '\"%s\" не е валиден URL';
$_MODULE['<{blocklayered}theme958>blocklayered_ccc12c5568381293a27db0232877937b'] = 'Необходимо е име на шаблона на филтъра (не може да бъде празно)';
$_MODULE['<{blocklayered}theme958>blocklayered_8c97e587c1b4e519bec26f3903561da3'] = 'Трябва да изберете поне една категория.';
$_MODULE['<{blocklayered}theme958>blocklayered_817c37b9c1f5cd4a450dad384e63e6c7'] = 'Вашият филтър';
$_MODULE['<{blocklayered}theme958>blocklayered_3185cefd67b575e582063148e4f15860'] = 'беше обновен успешно.';
$_MODULE['<{blocklayered}theme958>blocklayered_7ccab4d8de5d6b9bb61e99c7bba343ab'] = 'беше добавен успешно.';
$_MODULE['<{blocklayered}theme958>blocklayered_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'Настройките са запазени успешно';
$_MODULE['<{blocklayered}theme958>blocklayered_0d07af70081a2421e2b2972609d699db'] = 'Шаблона на филтъра е изтрит, категориите са обновени (върнати към Шаблона на филтъра по подразбиране).';
$_MODULE['<{blocklayered}theme958>blocklayered_491f46aa6101560e9f1e0d55a063231b'] = 'Не е намерен шаблон на филтър';
$_MODULE['<{blocklayered}theme958>blocklayered_fa03eb688ad8aa1db593d33dabd89bad'] = 'Основна';
$_MODULE['<{blocklayered}theme958>blocklayered_a3868119dc6858db57127fd26e6f9656'] = 'Моят шаблон - %s';
$_MODULE['<{blocklayered}theme958>blocklayered_3601146c4e948c32b6424d2c0a7f0118'] = 'Цена';
$_MODULE['<{blocklayered}theme958>blocklayered_8c489d0946f66d17d73f26366a4bf620'] = 'Тегло';
$_MODULE['<{blocklayered}theme958>blocklayered_03c2e7e41ffc181a4e84080b4710e81e'] = 'Нов';
$_MODULE['<{blocklayered}theme958>blocklayered_019d1ca7d50cc54b995f60d456435e87'] = 'Употребяван';
$_MODULE['<{blocklayered}theme958>blocklayered_6da03a74721a0554b7143254225cc08a'] = 'Реновиран';
$_MODULE['<{blocklayered}theme958>blocklayered_9e2941b3c81256fac10392aaca4ccfde'] = 'Състояние';
$_MODULE['<{blocklayered}theme958>blocklayered_2d25c72c1b18e562f6654fff8e11711e'] = 'Няма наличност';
$_MODULE['<{blocklayered}theme958>blocklayered_fcebe56087b9373f15514831184fa572'] = 'В наличност';
$_MODULE['<{blocklayered}theme958>blocklayered_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Наличност';
$_MODULE['<{blocklayered}theme958>blocklayered_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Производител';
$_MODULE['<{blocklayered}theme958>blocklayered_af1b98adf7f686b84cd0b443e022b7a0'] = 'Категории';
$_MODULE['<{blocklayered}theme958>blocklayered_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'цена';
$_MODULE['<{blocklayered}theme958>blocklayered_7edabf994b76a00cbc60c95af337db8f'] = 'тегло';
$_MODULE['<{blocklayered}theme958>blocklayered_32d2e6cd4bb1719c572ef470a3a525b6'] = 'Моят темплейт %s';
$_MODULE['<{blocklayered}theme958>blocklayered_cbf5a69c8bd9ebe818d07c6da7f9e48a'] = 'Продуктов филтър';
$_MODULE['<{blocklayered}theme958>blocklayered_1262d1b9fbffb3a8e85ac9e4b449e989'] = 'Активирани филтри:';
$_MODULE['<{blocklayered}theme958>blocklayered_ea4788705e6873b424c65e91c2846b19'] = 'Отказ';
$_MODULE['<{blocklayered}theme958>blocklayered_9b569fa0e7896f0e96164b954265eac5'] = '%1$s: %2$s - %3$s';
$_MODULE['<{blocklayered}theme958>blocklayered_cf4c997f944b08d0eff346a32272998c'] = '%1$s: %2$s %4$s - %3$s %4$s';
$_MODULE['<{blocklayered}theme958>blocklayered_6c03a470e52036813f268bbfa0873529'] = '%1$s: %2$s';
$_MODULE['<{blocklayered}theme958>blocklayered_b47b72ddf8a3fa1949a7fb6bb5dbc60c'] = 'Няма филтри';
$_MODULE['<{blocklayered}theme958>blocklayered_75954a3c6f2ea54cb9dff249b6b5e8e6'] = 'Диапазон:';
$_MODULE['<{blocklayered}theme958>blocklayered_5da618e8e4b89c66fe86e32cdafde142'] = 'От';
$_MODULE['<{blocklayered}theme958>blocklayered_01b6e20344b68835c5ed1ddedf20d531'] = 'до';
$_MODULE['<{blocklayered}theme958>blocklayered_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Покажи повече';
$_MODULE['<{blocklayered}theme958>blocklayered_c74ea6dbff701bfa23819583c52ebd97'] = 'Покажи по-малко';
$_MODULE['<{blocklayered}theme958>blocklayered_8524de963f07201e5c086830d370797f'] = 'Зареждане...';
$_MODULE['<{blocklayered}theme958>add_1.6_51e17eed0057675de4bde1b34206bb12'] = 'Шаблон за нови филтри';
$_MODULE['<{blocklayered}theme958>add_1.6_f8263d99054a4cdb3428196f078fa212'] = 'Име на шаблон:';
$_MODULE['<{blocklayered}theme958>add_1.6_4284fda63513b7da70b5d8f032900580'] = 'Само за напомняне';
$_MODULE['<{blocklayered}theme958>add_1.6_5d9632c49fb1586eed7123afe2bd806f'] = 'Категории, ползвани в този шаблон:';
$_MODULE['<{blocklayered}theme958>add_1.6_78587049e12fb4f6b12e2bb045f2880a'] = 'Избора на категории не е активен, защото нямате категории или сте в контекст на \"всички магазини\".';
$_MODULE['<{blocklayered}theme958>add_1.6_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Изберете връзки на магазина:';
$_MODULE['<{blocklayered}theme958>add_1.6_88ec58dbbe7a8b727200696cfca4df3d'] = 'Можете да влачите и пускате филтри, за да нагласите позицията';
$_MODULE['<{blocklayered}theme958>add_1.6_60266302eeda2ac9775c3a2036ae25ca'] = 'Филтри:';
$_MODULE['<{blocklayered}theme958>add_1.6_29da3cb8b65298a3e88f5041e9fb9761'] = 'Общо филтри: %s';
$_MODULE['<{blocklayered}theme958>add_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{blocklayered}theme958>add_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Не';
$_MODULE['<{blocklayered}theme958>add_1.6_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Филтър за подкатегории';
$_MODULE['<{blocklayered}theme958>add_1.6_379d3973e10dfd90c475060f31b9ae74'] = 'Ограничение на резултата от филтриране:';
$_MODULE['<{blocklayered}theme958>add_1.6_af605ea55ee39e54c444f217e346048f'] = 'Без ограничение';
$_MODULE['<{blocklayered}theme958>add_1.6_284fd1ee8a33e84e08699ba0bbc44943'] = 'Стил на филтъра:';
$_MODULE['<{blocklayered}theme958>add_1.6_4f8222964f9a317cef99dddc23a121bd'] = 'Отметка';
$_MODULE['<{blocklayered}theme958>add_1.6_07a9ca8c8228dd3399141e228034fedf'] = 'Радио бутон';
$_MODULE['<{blocklayered}theme958>add_1.6_5204077231fc7164e2269e96b584dd95'] = 'Падащо меню';
$_MODULE['<{blocklayered}theme958>add_1.6_cd50ff1c5332f9920acf8173c4aab425'] = 'Филтър за продукти в наличност';
$_MODULE['<{blocklayered}theme958>add_1.6_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Филтър за състояние на продукти';
$_MODULE['<{blocklayered}theme958>add_1.6_02ecc2cbb645a2b859deba6907334cc8'] = 'Филтър за производители на продуктите';
$_MODULE['<{blocklayered}theme958>add_1.6_cc72ed9534a489b5d2e5882735bf1364'] = 'Филтър за теглото на продуктите (плъзгач)';
$_MODULE['<{blocklayered}theme958>add_1.6_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Слайдер';
$_MODULE['<{blocklayered}theme958>add_1.6_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Области за въвеждане';
$_MODULE['<{blocklayered}theme958>add_1.6_010359888c6e811caee8e540221f0a21'] = 'Списък от стойности';
$_MODULE['<{blocklayered}theme958>add_1.6_0649bb392812f99ff6b0e2ba160675fa'] = 'Филтър за цените на продуктите (плъзгач)';
$_MODULE['<{blocklayered}theme958>add_1.6_88abab51d4f2e6732b518911bfca58a4'] = 'Група атрибути: %1$s (%2$d атрибути)';
$_MODULE['<{blocklayered}theme958>add_1.6_e38ebd31243143bf3f3bd3810b5fc156'] = 'Група атрибути %1$s (%2$d атрибут)';
$_MODULE['<{blocklayered}theme958>add_1.6_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Тази група ще позволи на потребителят да избере цвят';
$_MODULE['<{blocklayered}theme958>add_1.6_7d06fc6f3166570e5d8995088066c0a2'] = 'Характеристика: %1$s (%2$d стойности)';
$_MODULE['<{blocklayered}theme958>add_1.6_57d6fd5e5b9c215d6edac66b67e65773'] = 'Характеристика: %1$s (%2$d стойност)';
$_MODULE['<{blocklayered}theme958>add_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{blocklayered}theme958>add_1.6_ea4788705e6873b424c65e91c2846b19'] = 'Отказ';
$_MODULE['<{blocklayered}theme958>add_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'Трябва да изберете поне една категория';
$_MODULE['<{blocklayered}theme958>add_1.6_dc3f85827350641490287c65c0c4ddf8'] = 'Трябва да изберете поне един филтър';
$_MODULE['<{blocklayered}theme958>add_254f642527b45bc260048e30704edb39'] = 'Конфигурация';
$_MODULE['<{blocklayered}theme958>add_51e17eed0057675de4bde1b34206bb12'] = 'Шаблон за нови филтри';
$_MODULE['<{blocklayered}theme958>add_f8263d99054a4cdb3428196f078fa212'] = 'Име на шаблон:';
$_MODULE['<{blocklayered}theme958>add_4284fda63513b7da70b5d8f032900580'] = 'Само за напомняне';
$_MODULE['<{blocklayered}theme958>add_5d9632c49fb1586eed7123afe2bd806f'] = 'Категории, ползвани в този шаблон:';
$_MODULE['<{blocklayered}theme958>add_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Изберете връзки на магазина:';
$_MODULE['<{blocklayered}theme958>add_60266302eeda2ac9775c3a2036ae25ca'] = 'Филтри:';
$_MODULE['<{blocklayered}theme958>add_88ec58dbbe7a8b727200696cfca4df3d'] = 'Можете да влачите и пускате филтри, за да нагласите позицията';
$_MODULE['<{blocklayered}theme958>add_29da3cb8b65298a3e88f5041e9fb9761'] = 'Общо филтри: %s';
$_MODULE['<{blocklayered}theme958>add_a4f642ec06cf1e96bcac483ce1fff234'] = 'Избрани филтри: %s';
$_MODULE['<{blocklayered}theme958>add_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Филтър за подкатегории';
$_MODULE['<{blocklayered}theme958>add_379d3973e10dfd90c475060f31b9ae74'] = 'Ограничение на резултата от филтриране:';
$_MODULE['<{blocklayered}theme958>add_af605ea55ee39e54c444f217e346048f'] = 'Без ограничение';
$_MODULE['<{blocklayered}theme958>add_284fd1ee8a33e84e08699ba0bbc44943'] = 'Стил на филтъра:';
$_MODULE['<{blocklayered}theme958>add_4f8222964f9a317cef99dddc23a121bd'] = 'Отметка';
$_MODULE['<{blocklayered}theme958>add_07a9ca8c8228dd3399141e228034fedf'] = 'Радио бутон';
$_MODULE['<{blocklayered}theme958>add_5204077231fc7164e2269e96b584dd95'] = 'Падащо меню';
$_MODULE['<{blocklayered}theme958>add_cd50ff1c5332f9920acf8173c4aab425'] = 'Филтър за продукти в наличност';
$_MODULE['<{blocklayered}theme958>add_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Филтър за състояние на продукти';
$_MODULE['<{blocklayered}theme958>add_02ecc2cbb645a2b859deba6907334cc8'] = 'Филтър за производители на продуктите';
$_MODULE['<{blocklayered}theme958>add_cc72ed9534a489b5d2e5882735bf1364'] = 'Филтър за теглото на продуктите (слайдър)';
$_MODULE['<{blocklayered}theme958>add_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Плъзгач';
$_MODULE['<{blocklayered}theme958>add_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Области за въвеждане';
$_MODULE['<{blocklayered}theme958>add_010359888c6e811caee8e540221f0a21'] = 'Списък от стойности';
$_MODULE['<{blocklayered}theme958>add_0649bb392812f99ff6b0e2ba160675fa'] = 'Филтър за цените на продуктите (слайдър)';
$_MODULE['<{blocklayered}theme958>add_88abab51d4f2e6732b518911bfca58a4'] = 'Група атрибути: %1$s (%2$d атрибути)';
$_MODULE['<{blocklayered}theme958>add_e38ebd31243143bf3f3bd3810b5fc156'] = 'Група атрибути %1$s (%2$d атрибут)';
$_MODULE['<{blocklayered}theme958>add_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Тази група ще позволи на потребителят да избере цвят';
$_MODULE['<{blocklayered}theme958>add_7d06fc6f3166570e5d8995088066c0a2'] = 'Характеристика:%1$s (%2$d стойности)';
$_MODULE['<{blocklayered}theme958>add_57d6fd5e5b9c215d6edac66b67e65773'] = 'Характеристика: %1$s (%2$d стойност)';
$_MODULE['<{blocklayered}theme958>add_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{blocklayered}theme958>add_ea4788705e6873b424c65e91c2846b19'] = 'Отказ';
$_MODULE['<{blocklayered}theme958>add_18c6120643596bd2626f3b0720b1df3a'] = 'Трябва да изберете поне една категория';
$_MODULE['<{blocklayered}theme958>add_dc3f85827350641490287c65c0c4ddf8'] = 'Трябва да изберете поне един филтър';
$_MODULE['<{blocklayered}theme958>add_841458c43f0de2d163857cb64435b767'] = 'Избрани филтри: %s';
$_MODULE['<{blocklayered}theme958>view_1.6_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Индекси и кешове';
$_MODULE['<{blocklayered}theme958>view_1.6_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Индексирането се извършва. Моля, не напускайте страницата';
$_MODULE['<{blocklayered}theme958>view_1.6_5e2420d2318025812dc3e231ddb66b0b'] = 'Индексиране на липсващи цени';
$_MODULE['<{blocklayered}theme958>view_1.6_9612e005e96ad32b8830be4d0377e7e6'] = 'Изграждане наново на целия ценови индекс';
$_MODULE['<{blocklayered}theme958>view_1.6_d47f700b6db025d98cae0b340ed847e9'] = 'Изграждане на индекс на атрибута';
$_MODULE['<{blocklayered}theme958>view_1.6_341ce134fbec9978d185ff533931b1b3'] = 'Изграждане на индекс за URL адресите';
$_MODULE['<{blocklayered}theme958>view_1.6_53795c3624ae2361363780589aa2aa42'] = 'Можете да зададете cron job, който да изгражда наново ценовия индекс, като ползвате следния URL адрес:';
$_MODULE['<{blocklayered}theme958>view_1.6_e43b32b88c77e49f06144cd1ffaeba96'] = 'Можете да зададете cron job, който да изгражда наново индекса на атрибутите, като ползвате следния URL адрес:';
$_MODULE['<{blocklayered}theme958>view_1.6_94f6d9bfb2c36037040b5764e73dca47'] = 'Можете да зададете cron job, който да изгражда наново индекса на URL адреса, като ползвате следния адрес:';
$_MODULE['<{blocklayered}theme958>view_1.6_16349835364cf839e6670b0de7da6362'] = 'Препоръчва се изграждането да се провежда през нощта.';
$_MODULE['<{blocklayered}theme958>view_1.6_dc83eb2d8601743d8111c5150b93fc71'] = 'Шаблони на филтри';
$_MODULE['<{blocklayered}theme958>view_1.6_b718adec73e04ce3ec720dd11a06a308'] = 'ИД';
$_MODULE['<{blocklayered}theme958>view_1.6_49ee3087348e8d44e1feda1917443987'] = 'Име';
$_MODULE['<{blocklayered}theme958>view_1.6_af1b98adf7f686b84cd0b443e022b7a0'] = 'Категории';
$_MODULE['<{blocklayered}theme958>view_1.6_f7f19392da30e81c3abf433ce7b8ca38'] = 'Създаден на';
$_MODULE['<{blocklayered}theme958>view_1.6_06df33001c1d7187fdd81ea1f5b277aa'] = 'Действия';
$_MODULE['<{blocklayered}theme958>view_1.6_7dce122004969d56ae2e0245cb754d35'] = 'Редактиране';
$_MODULE['<{blocklayered}theme958>view_1.6_eb0728df77683ac0f7210ed0d4a18d62'] = 'Наистина ли искате да изтриете този шаблон на филтър?';
$_MODULE['<{blocklayered}theme958>view_1.6_f2a6c498fb90ee345d997f888fce3b18'] = 'Изтриване';
$_MODULE['<{blocklayered}theme958>view_1.6_058eeeba77f547f8a9a295a0efd4f6cd'] = 'Не е намерен шаблон на филтър.';
$_MODULE['<{blocklayered}theme958>view_1.6_ae2b83a081959fff7ab2e96f4ce972d1'] = 'Добавяне на нов шаблон';
$_MODULE['<{blocklayered}theme958>view_1.6_254f642527b45bc260048e30704edb39'] = 'Конфигуриране';
$_MODULE['<{blocklayered}theme958>view_1.6_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Скриване на стойностите на филтъра, които не съдържат продукти';
$_MODULE['<{blocklayered}theme958>view_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{blocklayered}theme958>view_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Не';
$_MODULE['<{blocklayered}theme958>view_1.6_8531c73de81b9ed94322dda7cf947daa'] = 'Показване броя на съответстващите продукти';
$_MODULE['<{blocklayered}theme958>view_1.6_ee61c015043c79c1370fc14980dd27b9'] = 'Показване на продуктите от подкатегориите';
$_MODULE['<{blocklayered}theme958>view_1.6_a19399fa42f1ab059401a14b9f13eba1'] = 'Дълбочина на филтъра на категории (0 без ограничение, 1 за стойността по подразбиране)';
$_MODULE['<{blocklayered}theme958>view_1.6_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Използване на данъци за филтриране на цената';
$_MODULE['<{blocklayered}theme958>view_1.6_30b1f6f4369e3d0f7a0d50b5cb96aabd'] = 'Използване на закръгляне във филтъра на цената';
$_MODULE['<{blocklayered}theme958>view_1.6_bb17448782eea2b49a97deac234e9851'] = 'Разрешаване на индексиращите роботи (Google, Yahoo!, Bing, др.) да използват филтъра за Условия';
$_MODULE['<{blocklayered}theme958>view_1.6_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Разрешаване на индексиращите роботи (Google, Yahoo!, Bing, др.) да използват филтъра за Наличност';
$_MODULE['<{blocklayered}theme958>view_1.6_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Разрешаване на индексиращите роботи (Google, Yahoo!, Bing, др.) да използват филтъра за Производители';
$_MODULE['<{blocklayered}theme958>view_1.6_eaa38d85cd4f2e76882142aad173a1c1'] = 'Разрешаване на индексиращите роботи (Google, Yahoo!, Bing, др.) да използват филтъра за Категории';
$_MODULE['<{blocklayered}theme958>view_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Запазване';
$_MODULE['<{blocklayered}theme958>view_1.6_56fc8142961f1f3e9f9ec0c178881b69'] = '(обработва се)';
$_MODULE['<{blocklayered}theme958>view_1.6_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'Индексирането на URL адреси завърши';
$_MODULE['<{blocklayered}theme958>view_1.6_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Индексирането на атрибути завърши';
$_MODULE['<{blocklayered}theme958>view_1.6_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'Индексирането на URL адреси е неуспешно';
$_MODULE['<{blocklayered}theme958>view_1.6_414301b329318b3e916c5b91b0ca9126'] = 'Индексирането на атрибути е неуспешно';
$_MODULE['<{blocklayered}theme958>view_1.6_fa059e7a64ab37fe21b01a220b6c073f'] = 'Индексирането на цени приключи';
$_MODULE['<{blocklayered}theme958>view_1.6_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Индексирането на цени е неуспешно';
$_MODULE['<{blocklayered}theme958>view_1.6_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(обработва се, %s продуктови цени остават за индексиране)';
$_MODULE['<{blocklayered}theme958>view_1.6_8524de963f07201e5c086830d370797f'] = 'Зареждане...';
$_MODULE['<{blocklayered}theme958>view_1.6_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Вие избрахте --Всички категории--: всички съществуващи филтри на шаблони ще бъдат изтрити. Така ли е?';
$_MODULE['<{blocklayered}theme958>view_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'Трябва да изберете поне една категория';
$_MODULE['<{blocklayered}theme958>view_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Индекси и кешове';
$_MODULE['<{blocklayered}theme958>view_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Индексирането се извършва. Моля, не напускайте страницата';
$_MODULE['<{blocklayered}theme958>view_5e2420d2318025812dc3e231ddb66b0b'] = 'Индексиране на липсващи цени';
$_MODULE['<{blocklayered}theme958>view_9612e005e96ad32b8830be4d0377e7e6'] = 'Изграждане наново на цял ценови индекс';
$_MODULE['<{blocklayered}theme958>view_d47f700b6db025d98cae0b340ed847e9'] = 'Изграждане на индекс на атрибут';
$_MODULE['<{blocklayered}theme958>view_341ce134fbec9978d185ff533931b1b3'] = 'Изграждане на индекс за URL адресите';
$_MODULE['<{blocklayered}theme958>view_53795c3624ae2361363780589aa2aa42'] = 'Можете да зададете cron job, който да изгражда наново ценовия индекс, като ползвате следния URL адрес:';
$_MODULE['<{blocklayered}theme958>view_e43b32b88c77e49f06144cd1ffaeba96'] = 'Можете да зададете cron job, който да изгражда наново индекса на атрибутите, като ползвате следния URL адрес:';
$_MODULE['<{blocklayered}theme958>view_94f6d9bfb2c36037040b5764e73dca47'] = 'Можете да зададете cron job, който да изгражда наново индекса на URL адреса, като ползвате следния адрес:';
$_MODULE['<{blocklayered}theme958>view_16349835364cf839e6670b0de7da6362'] = 'Препоръчва се възстановяването да се проведе през нощта.';
$_MODULE['<{blocklayered}theme958>view_dc83eb2d8601743d8111c5150b93fc71'] = 'Шаблони на филтри';
$_MODULE['<{blocklayered}theme958>view_2198220edde014ff59601bb2646fed00'] = 'Шаблони на филтри (%d)';
$_MODULE['<{blocklayered}theme958>view_b718adec73e04ce3ec720dd11a06a308'] = 'ИД';
$_MODULE['<{blocklayered}theme958>view_49ee3087348e8d44e1feda1917443987'] = 'Име';
$_MODULE['<{blocklayered}theme958>view_af1b98adf7f686b84cd0b443e022b7a0'] = 'Категории';
$_MODULE['<{blocklayered}theme958>view_f7f19392da30e81c3abf433ce7b8ca38'] = 'Създаден на';
$_MODULE['<{blocklayered}theme958>view_06df33001c1d7187fdd81ea1f5b277aa'] = 'Действия';
$_MODULE['<{blocklayered}theme958>view_7dce122004969d56ae2e0245cb754d35'] = 'Редактиране';
$_MODULE['<{blocklayered}theme958>view_eb0728df77683ac0f7210ed0d4a18d62'] = 'Наистина ли искате да изтриете този шаблон на филтър?';
$_MODULE['<{blocklayered}theme958>view_f2a6c498fb90ee345d997f888fce3b18'] = 'Изтриване';
$_MODULE['<{blocklayered}theme958>view_058eeeba77f547f8a9a295a0efd4f6cd'] = 'Не е намерен шаблон на филтър.';
$_MODULE['<{blocklayered}theme958>view_49e61d3c2ed19d967aa62a2cc64b5d12'] = 'Добавяне на нови шаблони на филтри';
$_MODULE['<{blocklayered}theme958>view_254f642527b45bc260048e30704edb39'] = 'Конфигуриране';
$_MODULE['<{blocklayered}theme958>view_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Скриване на стойностите на филтъра, които не съдържат продукти';
$_MODULE['<{blocklayered}theme958>view_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{blocklayered}theme958>view_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Не';
$_MODULE['<{blocklayered}theme958>view_8531c73de81b9ed94322dda7cf947daa'] = 'Показване броя на съответстващите продукти';
$_MODULE['<{blocklayered}theme958>view_ee61c015043c79c1370fc14980dd27b9'] = 'Показване на продуктите от подкатегориите';
$_MODULE['<{blocklayered}theme958>view_a19399fa42f1ab059401a14b9f13eba1'] = 'Дълбочина на филтъра на категории (0 без ограничение, 1 за стойността по подразбиране)';
$_MODULE['<{blocklayered}theme958>view_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Използване на данъци за филтриране на цената';
$_MODULE['<{blocklayered}theme958>view_30b1f6f4369e3d0f7a0d50b5cb96aabd'] = 'Използване на закръгляне във филтъра на цената';
$_MODULE['<{blocklayered}theme958>view_bb17448782eea2b49a97deac234e9851'] = 'Разрешаване на индексиращите роботи (Google, Yahoo!, Bing, др.) да използват филтъра за Условия';
$_MODULE['<{blocklayered}theme958>view_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Разрешаване на индексиращите роботи (Google, Yahoo!, Bing, др.) да използват филтъра за Наличност';
$_MODULE['<{blocklayered}theme958>view_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Разрешаване на индексиращите роботи (Google, Yahoo!, Bing, др.) да използват филтъра за Производители';
$_MODULE['<{blocklayered}theme958>view_eaa38d85cd4f2e76882142aad173a1c1'] = 'Разрешаване на индексиращите роботи (Google, Yahoo!, Bing, др.) да използват филтъра за Категории';
$_MODULE['<{blocklayered}theme958>view_cf565402d32b79d33f626252949a6941'] = 'Запазване на конфигурацията';
$_MODULE['<{blocklayered}theme958>view_56fc8142961f1f3e9f9ec0c178881b69'] = '(обработва се)';
$_MODULE['<{blocklayered}theme958>view_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'Индексирането на URL адреси завърши';
$_MODULE['<{blocklayered}theme958>view_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Индексирането на атрибути завърши';
$_MODULE['<{blocklayered}theme958>view_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'Индексирането на URL адреси е неуспешно';
$_MODULE['<{blocklayered}theme958>view_414301b329318b3e916c5b91b0ca9126'] = 'Индексирането на атрибути е неуспешно';
$_MODULE['<{blocklayered}theme958>view_fa059e7a64ab37fe21b01a220b6c073f'] = 'Индексирането на цени приключи';
$_MODULE['<{blocklayered}theme958>view_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Индексирането на цени е неуспешно';
$_MODULE['<{blocklayered}theme958>view_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(обработва се, %s продуктови цени остават за индексиране)';
$_MODULE['<{blocklayered}theme958>view_8524de963f07201e5c086830d370797f'] = 'Зареждане...';
$_MODULE['<{blocklayered}theme958>view_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Вие избрахте --Всички категории--: всички съществуващи филтри на шаблони ще бъдат изтрити. Така ли е?';
$_MODULE['<{blocklayered}theme958>view_18c6120643596bd2626f3b0720b1df3a'] = 'Трябва да изберете поне една категория';
$_MODULE['<{blocklayered}theme958>attribute_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Недопустими символи: ;=#{}_';
$_MODULE['<{blocklayered}theme958>attribute_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL адрес';
$_MODULE['<{blocklayered}theme958>attribute_form_1.6_56275a38c626cbd17c0447d9391b1ab4'] = 'Когато модулът Блок за навигация по слоеве е разрешен, ще можете да получите по-детайлни URL адреси като изберете дума, която най-добре представя този атрибут. По подразбиране PrestaShop използва името на атрибута, но Вие можете да промените тази настройка от това поле.';
$_MODULE['<{blocklayered}theme958>attribute_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Мета заглавие';
$_MODULE['<{blocklayered}theme958>attribute_form_1.6_ad77792302a1f606d8839ebdc6c07e1a'] = 'Когато модулът Блок за навигация по слоеве е разрешен, ще можете да получите по-детайлни заглавия на страницата като изберете дума, която най-добре представя този атрибут. По подразбиране PrestaShop използва името на атрибута, но Вие можете да промените тази настройка от това поле.';
$_MODULE['<{blocklayered}theme958>attribute_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL адрес';
$_MODULE['<{blocklayered}theme958>attribute_form_56275a38c626cbd17c0447d9391b1ab4'] = 'Когато модулът Блок за навигация по слоеве е разрешен, ще можете да получите по-детайлни URL адреси като изберете дума, която най-добре представя този атрибут. По подразбиране PrestaShop използва името на атрибута, но Вие можете да промените тази настройка от това поле.';
$_MODULE['<{blocklayered}theme958>attribute_form_28034a200e932f22b324a4dda1bb9f64'] = 'Недопустими символи: ;=#{}_';
$_MODULE['<{blocklayered}theme958>attribute_form_9e11e4b371570340ca07913bc4783a7a'] = 'Мета заглавие';
$_MODULE['<{blocklayered}theme958>attribute_form_ad77792302a1f606d8839ebdc6c07e1a'] = 'Когато модулът Блок за навигация по слоеве е разрешен, ще можете да получите по-детайлни заглавия на страницата като изберете дума, която най-добре представя този атрибут. По подразбиране PrestaShop използва името на атрибута, но Вие можете да промените тази настройка от това поле.';
$_MODULE['<{blocklayered}theme958>attribute_group_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Недопустими символи: ;=#{}_';
$_MODULE['<{blocklayered}theme958>attribute_group_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL адрес';
$_MODULE['<{blocklayered}theme958>attribute_group_form_1.6_56275a38c626cbd17c0447d9391b1ab4'] = 'Когато модулът Блок за навигация по слоеве е разрешен, ще можете да получите по-детайлни URL адреси като изберете дума, която най-добре представя този атрибут. По подразбиране PrestaShop използва името на атрибута, но Вие можете да промените тази настройка от това поле.';
$_MODULE['<{blocklayered}theme958>attribute_group_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Мета заглавие';
$_MODULE['<{blocklayered}theme958>attribute_group_form_1.6_ad77792302a1f606d8839ebdc6c07e1a'] = 'Когато модулът Блок за навигация по слоеве е разрешен, ще можете да получите по-детайлни заглавия на страницата като изберете дума, която най-добре представя този атрибут. По подразбиране PrestaShop използва името на атрибута, но Вие можете да промените тази настройка от това поле.';
$_MODULE['<{blocklayered}theme958>attribute_group_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Индексируем';
$_MODULE['<{blocklayered}theme958>attribute_group_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{blocklayered}theme958>attribute_group_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Не';
$_MODULE['<{blocklayered}theme958>attribute_group_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Изпозлвайте този атрибут в URL, генериран от модула за навигация между слоевете.';
$_MODULE['<{blocklayered}theme958>attribute_group_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL адрес';
$_MODULE['<{blocklayered}theme958>attribute_group_form_56275a38c626cbd17c0447d9391b1ab4'] = 'Когато модулът Блок за навигация по слоеве е разрешен, ще можете да получите по-детайлни URL адреси като изберете дума, която най-добре представя този атрибут. По подразбиране PrestaShop използва името на атрибута, но Вие можете да промените тази настройка от това поле.';
$_MODULE['<{blocklayered}theme958>attribute_group_form_28034a200e932f22b324a4dda1bb9f64'] = 'Недопустими символи:  ;=#{}_';
$_MODULE['<{blocklayered}theme958>attribute_group_form_9e11e4b371570340ca07913bc4783a7a'] = 'Мета заглавие';
$_MODULE['<{blocklayered}theme958>attribute_group_form_ad77792302a1f606d8839ebdc6c07e1a'] = 'Когато модулът Блок за навигация по слоеве е разрешен, ще можете да получите по-детайлни заглавия на страницата като изберете дума, която най-добре представя този атрибут. По подразбиране PrestaShop използва името на атрибута, но Вие можете да промените тази настройка от това поле.';
$_MODULE['<{blocklayered}theme958>attribute_group_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Индексируем';
$_MODULE['<{blocklayered}theme958>attribute_group_form_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{blocklayered}theme958>attribute_group_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Не';
$_MODULE['<{blocklayered}theme958>attribute_group_form_57b5952263e4fd4b8749787283abf85a'] = 'Изпозлвайте този атрибут в URL адреса, генериран от модула за навигация по слоеве.';
$_MODULE['<{blocklayered}theme958>feature_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Недопустими символи:  ;=#{}_';
$_MODULE['<{blocklayered}theme958>feature_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL адрес';
$_MODULE['<{blocklayered}theme958>feature_form_1.6_bc40dafe9618ddeea3f01bf6df090432'] = 'Когато модулът Блок за навигация по слоеве е разрешен, ще можете да получите по-детайлни URL адреси като изберете дума, която най-добре представя това свойство. По подразбиране PrestaShop използва името на свойството, но Вие можете да промените тази настройка от това поле.';
$_MODULE['<{blocklayered}theme958>feature_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Мета заглавие';
$_MODULE['<{blocklayered}theme958>feature_form_1.6_989bf7df8a803fcbf82801b1b0811aac'] = 'Когато модулът Блок за навигация по слоеве е разрешен, ще можете да получите по-детайлни заглавия на страницата като изберете дума, която най-добре представя това свойство. По подразбиране PrestaShop използва името на свойството, но Вие можете да промените тази настройка от това поле.';
$_MODULE['<{blocklayered}theme958>feature_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Индексируем';
$_MODULE['<{blocklayered}theme958>feature_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{blocklayered}theme958>feature_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Не';
$_MODULE['<{blocklayered}theme958>feature_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Изпозлвайте този атрибут в URL адреса, генериран от модула за навигация по слоеве.';
$_MODULE['<{blocklayered}theme958>feature_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL адрес';
$_MODULE['<{blocklayered}theme958>feature_form_bc40dafe9618ddeea3f01bf6df090432'] = 'Когато модулът Блок за навигация по слоеве е разрешен, ще можете да получите по-детайлни URL адреси като изберете дума, която най-добре представя това свойство. По подразбиране PrestaShop използва името на свойството, но Вие можете да промените тази настройка от това поле.';
$_MODULE['<{blocklayered}theme958>feature_form_28034a200e932f22b324a4dda1bb9f64'] = 'Недопустими символи:  ;=#{}_';
$_MODULE['<{blocklayered}theme958>feature_form_9e11e4b371570340ca07913bc4783a7a'] = 'Мета заглавие';
$_MODULE['<{blocklayered}theme958>feature_form_989bf7df8a803fcbf82801b1b0811aac'] = 'Когато модулът Блок за навигация по слоеве е разрешен, ще можете да получите по-детайлни заглавия на страницата като изберете дума, която най-добре представя това свойство. По подразбиране PrestaShop използва името на свойството, но Вие можете да промените тази настройка от това поле.';
$_MODULE['<{blocklayered}theme958>feature_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Индексируем';
$_MODULE['<{blocklayered}theme958>feature_form_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{blocklayered}theme958>feature_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Не';
$_MODULE['<{blocklayered}theme958>feature_form_57b5952263e4fd4b8749787283abf85a'] = 'Изпозлвайте този атрибут в URL адреса, генериран от модула за навигация по слоеве.';
$_MODULE['<{blocklayered}theme958>feature_value_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Недопустими символи: ;=#{}_';
$_MODULE['<{blocklayered}theme958>feature_value_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL адрес';
$_MODULE['<{blocklayered}theme958>feature_value_form_1.6_a6c8c88e5e16cba7b9d65ca76dc0a45c'] = 'Когато модулът Блок за навигация по слоеве е разрешен, ще можете да получите по-детайлни URL адреси като изберете дума, която най-добре представя стойността на това свойство. По подразбиране PrestaShop използва стойността, но Вие можете да промените тази настройка от това поле.';
$_MODULE['<{blocklayered}theme958>feature_value_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Мета заглавие';
$_MODULE['<{blocklayered}theme958>feature_value_form_1.6_26029c4864b0b6843acfe55ee14ba807'] = 'Когато модулът Блок за навигация по слоеве е разрешен, ще можете да получите по-детайлни заглавия на страницата като изберете дума, която най-добре представя това свойство. По подразбиране PrestaShop използва името на свойството, но Вие можете да промените тази настройка от това поле.';
$_MODULE['<{blocklayered}theme958>feature_value_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL адрес';
$_MODULE['<{blocklayered}theme958>feature_value_form_a6c8c88e5e16cba7b9d65ca76dc0a45c'] = 'Когато модулът Блок за навигация по слоеве е разрешен, ще можете да получите по-детайлни URL адреси като изберете дума, която най-добре представя стойността на това свойство. По подразбиране PrestaShop използва стойността, но Вие можете да промените тази настройка от това поле.';
$_MODULE['<{blocklayered}theme958>feature_value_form_28034a200e932f22b324a4dda1bb9f64'] = 'Недопустими символи: ;=#{}_';
$_MODULE['<{blocklayered}theme958>feature_value_form_9e11e4b371570340ca07913bc4783a7a'] = 'Мета заглавие';
$_MODULE['<{blocklayered}theme958>feature_value_form_26029c4864b0b6843acfe55ee14ba807'] = 'Когато модулът Блок за навигация по слоеве е разрешен, ще можете да получите по-детайлни заглавия на страницата като изберете дума, която най-добре представя това свойство. По подразбиране PrestaShop използва името на свойството, но Вие можете да промените тази настройка от това поле.';
$_MODULE['<{blocklayered}theme958>blocklayered_c32516babc5b6c47eb8ce1bfc223253c'] = 'Филтрирайте по:';
