<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashtrends}theme958>dashtrends_ee653ade5f520037ef95e9dc2a42364c'] = 'Тенденции';
$_MODULE['<{dashtrends}theme958>dashtrends_f2d0efa68eb71bfd5209abeb9f4b0943'] = 'Добавя блок с графично представяне на развитието на вашият магазин(и), базирано на подбрани ключови данни.';
$_MODULE['<{dashtrends}theme958>dashtrends_2d125dc25b158f28a1960bd96a9fa8d1'] = '%s точки';
$_MODULE['<{dashtrends}theme958>dashtrends_887ee91702c962a70b87cbef07bbcaec'] = 'без данък';
$_MODULE['<{dashtrends}theme958>dashtrends_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Продажби';
$_MODULE['<{dashtrends}theme958>dashtrends_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Поръчки';
$_MODULE['<{dashtrends}theme958>dashtrends_8c804960da61b637c548c951652b0cac'] = 'Средно за колички';
$_MODULE['<{dashtrends}theme958>dashtrends_d7e637a6e9ff116de2fa89551240a94d'] = 'Посещения';
$_MODULE['<{dashtrends}theme958>dashtrends_e4c3da18c66c0147144767efeb59198f'] = 'Коефициент на конвертиране';
$_MODULE['<{dashtrends}theme958>dashtrends_43d729c7b81bfa5fc10e756660d877d1'] = 'Нетен доход';
$_MODULE['<{dashtrends}theme958>dashtrends_46418a037045b91e6715c4da91a2a269'] = '%s (предишен период)';
$_MODULE['<{dashtrends}theme958>dashboard_zone_two_2938c7f7e560ed972f8a4f68e80ff834'] = 'Табло';
$_MODULE['<{dashtrends}theme958>dashboard_zone_two_f1206f9fadc5ce41694f69129aecac26'] = 'Конфигуриране';
$_MODULE['<{dashtrends}theme958>dashboard_zone_two_63a6a88c066880c5ac42394a22803ca6'] = 'Опресняване';
$_MODULE['<{dashtrends}theme958>dashboard_zone_two_e537825dd409a90ef70d8c2eb56122a1'] = 'Общо постъпления (изкл. данъци), генерирани през времето между датите за поръчките, считани за завършени.';
$_MODULE['<{dashtrends}theme958>dashboard_zone_two_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Продажби';
$_MODULE['<{dashtrends}theme958>dashboard_zone_two_8bc1c5ca521b99b87908db0bcd33ec76'] = 'Общ брой считани за завършени поръчки, получени за периода.';
$_MODULE['<{dashtrends}theme958>dashboard_zone_two_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Поръчки';
$_MODULE['<{dashtrends}theme958>dashboard_zone_two_f15f2a2bf99d3dcad2cba1a2c615b9dc'] = 'Средна стойност на количката е метрично представена средната стойност на поръчка за времето между датите. Тя се калкулира като се разделят продажбите на поръчките.';
$_MODULE['<{dashtrends}theme958>dashboard_zone_two_791d6355d34dfaf60d68ef04d1ee5767'] = 'Стойност на количката';
$_MODULE['<{dashtrends}theme958>dashboard_zone_two_4f631447981c5fa240006a5ae2c4b267'] = 'Общ брой посещения за времето между датите. Едно посещение е период от време, през който посетителят е активно ангажиран с Вашият уебсайт.';
$_MODULE['<{dashtrends}theme958>dashboard_zone_two_d7e637a6e9ff116de2fa89551240a94d'] = 'Посещения';
$_MODULE['<{dashtrends}theme958>dashboard_zone_two_7a6e858f8c7c0b78fb4d43cefcb8c017'] = 'Коефицентът на конвертиране за електронната търговия представлява процентът на посещенията, водещи до валидна поръчка.';
$_MODULE['<{dashtrends}theme958>dashboard_zone_two_e4c3da18c66c0147144767efeb59198f'] = 'Коефициент на конвертиране';
$_MODULE['<{dashtrends}theme958>dashboard_zone_two_8dedc1b3ee3a92212fb5b5acad7f207f'] = 'Нетният доход е единица за измерване на доходоносността на инвестицията след пресмятане на всички разходи за електронна търговия. Можете да въведете тези разходи като натиснете на иконата за конфигуриране точно отгоре.';
$_MODULE['<{dashtrends}theme958>dashboard_zone_two_43d729c7b81bfa5fc10e756660d877d1'] = 'Нетен доход';
